SiamCross/SiamCross/Views/DDIN2/DmgDownloadPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:dmg="clr-namespace:SiamCross.ViewModels.Dmg"
             x:DataType="dmg:DmgDownloadViewModel"
             x:Class="SiamCross.Views.DDIN2.DmgDownloadPage">
    <ContentPage.Resources>
        <Style TargetType="{x:Type StackLayout}">
            <Setter Property="Spacing" Value="0" />
        </Style>
    </ContentPage.Resources >
    <NavigationPage.TitleView >
        <StackLayout>
            <Label Text="{Binding Sensor.Name}" TextColor="{StaticResource colorTextPale}" />
            <Label Text="Считывание"
                   FontSize="Medium" FontAttributes="Bold" 
                   LineBreakMode="TailTruncation" TextColor="{StaticResource colorTextPale}"/>
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.ToolbarItems >
        <ToolbarItem Text="&#x21BA; " 
                     Command="{Binding LoadFromDeviceCommand}"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout BackgroundColor="{StaticResource colorBackgroundLight}">
            <ScrollView VerticalOptions="StartAndExpand">
                <Frame Style="{StaticResource GroupingFrameStyle}" >
                    <StackLayout>
                        <Label Text="Измерения" 
                               Style="{StaticResource GroupingFrameTitleStyle}"/>
                        <Label Padding="5,10,5,20">
                            <Label.FormattedText>
                                <FormattedString >
                                    <Span Text="Несчитанных измерений " />
                                    <Span Text="{Binding Aviable}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        
                        <Label Text="Параметры считывания" 
                               Style="{StaticResource GroupingFrameTitleStyle}"/>

                        <Label Text="Начальное измерение" />
                        <Entry Text="1" IsEnabled="False" />
                        <Label Text="Конечное измерение" />
                        <Entry Text="1" IsEnabled="False"/>
                        <Grid Padding="0,10,0,10">
                            <Label Text="Показать считанное"/>
                            <Switch IsToggled="{Binding OpenOnDownload}"/>
                        </Grid>
                    </StackLayout>
                </Frame>
            </ScrollView>


            <StackLayout IsVisible="false">
                <StackLayout.Triggers>
                    <DataTrigger TargetType="StackLayout" Binding="{Binding IsDownloading}" Value="true" >
                        <Setter Property="IsVisible" Value="true"  />
                    </DataTrigger>
                </StackLayout.Triggers>
                <Label Text="{Binding ProgressInfo}" Margin="10" />
                <ProgressBar Progress="{Binding Progress}" />
            </StackLayout>

            <StackLayout Orientation="Horizontal" >
                <Button Text="Считать все" HorizontalOptions="FillAndExpand" 
                        BackgroundColor="{StaticResource colorSecondaryLight}"
                        Command="{Binding StartDownloadCommand}">
                    <Button.Triggers>
                        <DataTrigger TargetType="Button" Binding="{Binding IsDownloading}" Value="true" >
                            <Setter Property="IsEnabled" Value="false"  />
                        </DataTrigger>
                    </Button.Triggers>
                </Button>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>