SiamCross/SiamCross/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="SiamCross.App">
    <Application.Resources>
        <ResourceDictionary>
            <xct:InvertedBoolConverter x:Key="InvertedBoolConverter" />
            
            <Color x:Key="launcher_background">#FFFFFF</Color>

            <Color x:Key="colorBackgroundDark">#666666</Color>
            <Color x:Key="colorBackgroundMedium">#CCCCCC</Color>
            <Color x:Key="colorBackground">#DDDDDD</Color>
            <Color x:Key="colorBackgroundLight">#EEEEEE</Color>
            <Color x:Key="colorBackgroundPale">#FFFFFF</Color>

            <Color x:Key="colorTextDark">#000000</Color>
            <Color x:Key="colorTextMedium">#333333</Color>
            <Color x:Key="colorText">#666666</Color>
            <Color x:Key="colorTextLight">#EEEEEE</Color>
            <Color x:Key="colorTextPale">#FFFFFF</Color>
            
            <Color x:Key="colorPrimaryDark">#004069</Color>
            <Color x:Key="colorPrimaryMedium">#1E5579</Color>
            <Color x:Key="colorPrimary">#0060A0</Color>
            <Color x:Key="colorPrimaryLight">#5DB3EB</Color>
            <Color x:Key="colorPrimaryPale">#C4E6FB</Color>

            <Color x:Key="colorSecondaryDark">#007925</Color>
            <Color x:Key="colorSecondaryMedium">#228B42</Color>
            <Color x:Key="colorSecondary">#00B938</Color>
            <Color x:Key="colorSecondaryLight">#5FF08B</Color>
            <Color x:Key="colorSecondaryPale">#AAF0C0</Color>

            <Color x:Key="colorAccentDark">#A41600</Color>
            <Color x:Key="colorAccentMedium">#BD422E</Color>
            <Color x:Key="colorAccent">#FA2200</Color>
            <Color x:Key="colorAccentLight">#FE7964</Color>
            <Color x:Key="colorAccentPale">#FEBEB4</Color>

            <Color x:Key="colorOptionalDark">#A45B00</Color>
            <Color x:Key="colorOptionalMedium">#BD7E2E</Color>
            <Color x:Key="colorOptional">#FA8C00</Color>
            <Color x:Key="colorOptionalLight">#FEBA64</Color>
            <Color x:Key="colorOptionalPale">#FEDDB4</Color>

            <Color x:Key="colorCtrlNormal">#C0E0FF</Color>
            <Color x:Key="colorCtrlActivated">#60A0D0</Color>
            <Color x:Key="colorCtrlHighlight">#00A0FF</Color>
            <Color x:Key="colorCtrlInactive">#E0E0E0</Color>
            <Color x:Key="colorCtrlBg">#F0F0F0</Color>

            <Style TargetType="{x:Type Button}">
                <Setter Property="CornerRadius" Value="0" />
            </Style>

            <Style x:Key="GroupingFrameStyle2" TargetType="{x:Type Frame}">
                <Setter Property="Margin" Value="4" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="CornerRadius" Value="4" />
                <Setter Property="HasShadow" Value="True" />
                <Setter Property="BackgroundColor" Value="{StaticResource colorBackgroundPale}" />
                <Style.Triggers>
                    <Trigger TargetType="Frame" Property="IsEnabled" Value="False">
                        <Setter Property="BackgroundColor" Value="{StaticResource colorBackgroundLight}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="SectionLabel2" TargetType="{x:Type Label}">
                <Setter Property="Padding" Value="10,0,10,0" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="TextColor" Value="{StaticResource colorText}" />
                <Setter Property="BackgroundColor" Value="{StaticResource colorBackground}" />
            </Style>

            <Style x:Key="MenuItemStyle" TargetType="{x:Type Frame}">
                <Setter Property="Margin" Value="5" />
                <Setter Property="Padding" Value="5" />
                <Setter Property="CornerRadius" Value="4" />
                <Setter Property="HasShadow" Value="True" />
                <Setter Property="BackgroundColor" Value="{StaticResource colorBackgroundPale}" />
                <Setter Property="xct:TouchEffect.PressedBackgroundColor" Value="{StaticResource colorPrimaryPale}" />
                <!--Setter Property="xct:TouchEffect.NativeAnimation" Value="true" />
                <Setter Property="xct:TouchEffect.NativeAnimationColor" Value="{StaticResource colorCtrlHighlight}" /-->
                <Setter Property="xct:TouchEffect.PressedScale" Value="0.96" />
            </Style>
            <Style x:Key="TitleLabel" TargetType="{x:Type Label}">
                <Setter Property="FontSize" Value="Title" />
                <Setter Property="TextColor" Value="{StaticResource colorText}" />
            </Style>

            <Style x:Key="InvalidEntryStyle" TargetType="Entry">
                <Setter Property="TextColor" Value="{StaticResource colorAccent}" />
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>