SiamCross/SiamCross/Views/MenuItems/Handbook/DirectoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseContentPage  
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:views="clr-namespace:SiamCross.Views"
    xmlns:local="clr-namespace:SiamCross;assembly=SiamCross" 
    xmlns:viewmodels="clr-namespace:SiamCross.ViewModels"
    x:Class="SiamCross.Views.MenuItems.HandbookPanel.DirectoryPage"
    x:DataType="viewmodels:BaseDirectoryPageVM"
    x:Name="ThisPage">

    <ContentPage.Resources>
        <Style TargetType="{x:Type StackLayout}">
            <Setter Property="Spacing" Value="0" />
        </Style>
    </ContentPage.Resources>

    <NavigationPage.TitleView >
        <StackLayout Orientation="Horizontal">
            <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand">
                <Label Text="{Binding Title}" 
                       FontSize="Medium" FontAttributes="Bold" 
                       LineBreakMode="TailTruncation" TextColor="{StaticResource colorTextPale}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" VerticalOptions="Fill" IsVisible="{Binding IsLandscape}">
                <Button Text="{xct:Translate Delete}" 
                        HorizontalOptions="FillAndExpand"
                        IsVisible="{Binding IsMultiselectMode}"
                        BackgroundColor="{StaticResource colorAccentLight}"
                        Command="{Binding CmdDel}" />
            </StackLayout>
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="&#x25BC;&#x25B3;" Command="{Binding CmdSort}"/>
        <ToolbarItem Text="&#x271A;" Command="{Binding CmdAdd}"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout BackgroundColor="{StaticResource colorBackgroundLight}">
            <CollectionView Margin="4"
                ItemsSource="{Binding Items, Mode=TwoWay}"
                SelectedItems="{Binding SelectedItems}"
                SelectionMode="{Binding SelectionMode}">
                
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical"
                                       ItemSpacing="4"/>
                </CollectionView.ItemsLayout>
                
                <CollectionView.ItemTemplate>
                    <DataTemplate  x:DataType="viewmodels:BaseDirectoryItem">
                        <Frame
                            CornerRadius="4" Padding="4" 
                            HeightRequest="40"
                            HasShadow="False"
                            xct:TouchEffect.LongPressCommand="{Binding Path=BindingContext.CmdLongPress, Source={x:Reference ThisPage}}"
                            xct:TouchEffect.NativeAnimation="True">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer 
                                        Command="{Binding Path=BindingContext.CmdEdit
                                            , Source={x:Reference ThisPage}}"
                                        CommandParameter="{Binding .}"
                                        />
                            </Frame.GestureRecognizers>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Selected">
                                        <VisualState.Setters>
                                            <Setter
                                                TargetName="ChkBox"
                                                Property="CheckBox.IsChecked"
                                                Value="true"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Normal">
                                        <VisualState.Setters>
                                            <Setter
                                                TargetName="ChkBox"
                                                Property="CheckBox.IsChecked"
                                                Value="false"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <Grid Margin="0" Padding="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20*"/>
                                    <ColumnDefinition Width="60*"/>
                                    <ColumnDefinition Width="30"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding Key}" 
                                       VerticalOptions="Center" LineBreakMode="TailTruncation"
                                       FontSize="Medium"
                                       Grid.Column="0"/>
                                <Label Text="{Binding Value}" 
                                       VerticalOptions="Center" LineBreakMode="TailTruncation"
                                       FontSize="Medium"
                                       Grid.Column="1"/>
                                <CheckBox  
                                    x:Name="ChkBox" 
                                    IsVisible="{Binding Path=BindingContext.IsMultiselectMode
                                            , Source={x:Reference ThisPage}}"
                                    Grid.Column="2"/>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Grid IsVisible="{Binding IsPortrait}" 
                      ColumnSpacing="0" RowSpacing="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Button Text="{xct:Translate Delete}" HorizontalOptions="FillAndExpand" 
                        IsVisible="{Binding IsMultiselectMode}" 
                        BackgroundColor="{StaticResource colorAccentLight}"
                        Command="{Binding CmdDel}" 
                        Grid.Column="0"/>
            </Grid>
            
        </StackLayout>
    </ContentPage.Content>
</views:BaseContentPage>