SiamCross/SiamCross/Views/MenuItems/Handbook/EditSoundSpeedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms" 
             xmlns:local="clr-namespace:SiamCross;assembly=SiamCross" 
             xmlns:viewmodels="clr-namespace:SiamCross.ViewModels"
             x:Class="SiamCross.Views.MenuItems.HandbookPanel.EditSoundSpeedPage"
             x:DataType="viewmodels:SoundSpeedItemVM"
             Title="{xct:Translate Editing}"
             >
    <ContentPage.Resources>
        <Style TargetType="{x:Type StackLayout}">
            <Setter Property="Spacing" Value="0" />
        </Style>
    </ContentPage.Resources >

    <ContentPage.ToolbarItems>
        <!--ToolbarItem IconImageSource ="trashcan.png" Clicked="ToolbarItem_Clicked"/-->
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout BackgroundColor="{StaticResource colorBackgroundLight}">
            <ScrollView VerticalOptions="StartAndExpand">
                <Frame Style="{StaticResource GroupingFrameStyle2}" >
                    <StackLayout>
                        <Label Text="{xct:Translate SoundSpeed}" Style="{StaticResource SectionLabel2}" />
                        <StackLayout Padding="5">
                            
                            <Label Text="{xct:Translate Name}"></Label>
                            <Entry Text="{Binding Name}"/>
                            <Label Text="{xct:Translate Code}"></Label>
                            <Entry Text="{Binding Code}"
                                Keyboard="Numeric">
                                <Entry.Behaviors>
                                    <xct:NumericValidationBehavior MaximumDecimalPlaces="0" MinimumValue="0" />
                                </Entry.Behaviors>
                                <Entry.Effects>
                                    <xct:SelectAllTextEffect/>
                                </Entry.Effects>
                            </Entry>
                            <Grid x:Name="graphGrid" Margin="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Label Text="{Binding MaxGraphY}" Grid.Column="0" Grid.Row="0"/>
                                <StackLayout Orientation="Horizontal" Grid.Column="1" Grid.Row="0">
                                    <Label Text=", "/>
                                    <Label Text="{xct:Translate MSUnits}"/>
                                </StackLayout>
                                <Label Text="{Binding MinGraphY}" Grid.Column="0" Grid.Row="1" VerticalOptions="End"/>
                                <skia:SKCanvasView 
                                    x:Name="CanvasView"
                                    PaintSurface="CanvasView_PaintSurface"
                                    HorizontalOptions="FillAndExpand"
                                    Margin="5"
                                    VerticalOptions="FillAndExpand"
                                    IgnorePixelScaling="False"
                                    HeightRequest="150"
                                    Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"/>
                                <Label Text="{Binding MinGraphX}" Grid.Column="1" Grid.Row="2" HorizontalOptions="Start"/>
                                <StackLayout Orientation="Horizontal" Grid.Column="2" Grid.Row="2" HorizontalOptions="End">
                                    <Label Text="{Binding MaxGraphX}"/>
                                    <Label Text=", "/>
                                    <Label Text="{xct:Translate MSUnits}"/>
                                </StackLayout>
                            </Grid>
                        </StackLayout>
                        <Label Text="{xct:Translate TextFileWithCorrections}" Margin="2"/>
                        <Grid ColumnSpacing="0" RowSpacing="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50*" />
                                <ColumnDefinition Width="50*" />
                            </Grid.ColumnDefinitions>
                            <Button Text="{xct:Translate DoExport}"
                                    Command="{Binding CmdExport}"
                                    Grid.Column="0" HorizontalOptions="FillAndExpand"/>
                            <Button Text="{xct:Translate DoImport}" 
                                    Command="{Binding CmdImport}"
                                    Grid.Column="1" HorizontalOptions="FillAndExpand"/>

                        </Grid>
                    </StackLayout>
                </Frame>
            </ScrollView>
            <StackLayout Orientation="Horizontal" Spacing="0">
                <Button Text="{xct:Translate DoSave}" HorizontalOptions="FillAndExpand" 
                        BackgroundColor="{StaticResource colorPrimaryLight}"
                        Command="{Binding CmdSave}" >
                </Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>