SiamCross/SiamCross/Views/AddFieldPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="SiamCross.Views.AddFieldPage"
             xmlns:local="clr-namespace:SiamCross;assembly=SiamCross" 
             xmlns:viewmodels="clr-namespace:SiamCross.ViewModels" 
             x:DataType="viewmodels:AddFieldViewModel"
             Title="qweqwe"
             IsVisible="true"
             >
    <ContentPage.Content>
        <StackLayout BackgroundColor="{StaticResource colorBackgroundLight}">
            
            <ScrollView VerticalOptions="StartAndExpand">
                <Frame Style="{StaticResource GroupingFrameStyle2}" >
                    <StackLayout>
                        <Label Text="{local:Translate NewField}" Style="{StaticResource SectionLabel2}" />
                        <StackLayout Padding="5">
                            <Label Text="{local:Translate FieldName}"></Label>
                            <Entry Text="{Binding FieldName}"/>
                            <Label Text="{local:Translate FieldCode}"></Label>
                            <Entry Text="{Binding FieldCode, Mode=TwoWay}"
                                Keyboard="Numeric">
                                <Entry.Behaviors>
                                    <xct:NumericValidationBehavior MaximumDecimalPlaces="0" MinimumValue="0" />
                                </Entry.Behaviors>
                                <Entry.Effects>
                                    <xct:SelectAllTextEffect/>
                                </Entry.Effects>
                            </Entry>
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </ScrollView>
            <StackLayout Orientation="Horizontal" Spacing="0">
                <Button Text="Сохранить" HorizontalOptions="FillAndExpand" 
                        BackgroundColor="{StaticResource colorPrimaryLight}"
                        Command="{Binding Add}" >
                </Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>