SiamCross/SiamCross/Views/Ddim2MeasurementPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:SiamCross.Views"
             xmlns:local1="clr-namespace:SiamCross.Views.ValidationBehavior"
             x:Class="SiamCross.Views.Ddim2MeasurementPage"
             Title="DDIM2">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Тест клапанов" Order="Secondary" Command="{Binding ValveTestCommand}"/>
    </ContentPage.ToolbarItems>

    <ScrollView x:Name="ScrollView">
        <TableView x:Name="TableView"
               Intent="Data" 
               HasUnevenRows="True" 
               HorizontalOptions="CenterAndExpand">
            <TableRoot>
                <TableSection Title="Данные измерения">
                    <ViewCell>
                        <StackLayout  >
                            <Label Text="Месторождение"></Label>
                            <Picker ItemsSource="{Binding Fields}"
                                SelectedItem="{Binding SelectedField}"
                                ></Picker>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout  >
                            <Label Text="Скважина"></Label>
                            <Entry Text="{Binding Well}" 
                               Keyboard="Numeric">
                                <Entry.Behaviors>
                                    <local:IntegerNumberValidationBehavior/>
                                </Entry.Behaviors>
                            </Entry>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout   >
                            <Label Text="Куст"></Label>
                            <Entry Text="{Binding Bush}" 
                               Keyboard="Numeric">
                                <Entry.Behaviors>
                                    <local:IntegerNumberValidationBehavior/>
                                </Entry.Behaviors>
                            </Entry>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout  >
                            <Label Text="Цех"></Label>
                            <Entry Text="{Binding Shop}" 
                               Keyboard="Numeric">
                                <Entry.Behaviors>
                                    <local:IntegerNumberValidationBehavior/>
                                </Entry.Behaviors>
                            </Entry>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout  >
                            <Label Text="Буферное давление"></Label>
                            <Entry Text="{Binding BufferPressure}" 
                               Keyboard="Numeric">
                                <Entry.Behaviors>
                                    <local:FloatNumberValidationBehavior/>
                                </Entry.Behaviors>
                            </Entry>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout  >
                            <Label Text="Комментарии"></Label>
                            <Editor Text="{Binding Comments}"></Editor>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout  >
                            <Label Text="Длина хода, м"/>
                            <local1:CustomEntry x:Name="ImtravelEntry"
                                                Text="{Binding Imtravel}"
                                                Keyboard="Numeric">
                            </local1:CustomEntry>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Label Text="Период качания, сек"
                                   Grid.Column="0" Grid.Row="0"/>
                            <local1:CustomEntry x:Name="DynPeriodEntry" 
                                   Text="{Binding DynPeriod}" 
                                   Keyboard="Numeric"
                                   Grid.Column="0" Grid.Row="1">
                            </local1:CustomEntry>
                            <Button ImageSource="stopwatch.png"
                                    Grid.Column="1" Grid.RowSpan="2"
                                    Margin="10"
                                    Clicked="StopwatchButton_Clicked"/>
                        </Grid>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout >
                            <Label Text="Номер отверствия"></Label>
                            <Entry x:Name="ApertNumberEntry" Text="{Binding ApertNumber}" 
                               Keyboard="Numeric">
                                <Entry.Behaviors>
                                    <local:IntegerNumberValidationBehavior/>
                                </Entry.Behaviors>
                            </Entry>
                            <Label Text="Тип привода"></Label>
                            <Picker ItemsSource="{Binding ModelPump}"
                                SelectedItem="{Binding SelectedModelPump}"
                                ></Picker>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout>
                            <Button 
                            Text="Начать измерение"
                            Command="{Binding StartMeasurementCommand}"
                            Margin="20"
                            HorizontalOptions="CenterAndExpand"></Button>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell x:Name="Empty">
                        <StackLayout>
                            <Label/>
                            <Label/>
                            <Label/>
                            <Label/>
                            <Label/>
                            <Label/>
                            <Label/>
                            <Label/>
                        </StackLayout>
                    </ViewCell>
                </TableSection>
            </TableRoot>
        </TableView>
        
    </ScrollView>

</ContentPage>