SiamCross/SiamCross/Views/Ddim2MeasurementDonePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:rainbows="clr-namespace:Xamarin.Forms.DebugRainbows;assembly=Xamarin.Forms.DebugRainbows"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:SiamCross.Views"
             x:Class="SiamCross.Views.Ddim2MeasurementDonePage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="labelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Medium"/>
                <!--<Setter Property="FontAttributes" Value="Bold"/>-->
                <Setter Property="Margin" Value="2, 6"/>
                <Setter Property="TextColor" Value="Black" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <!--1. График
    2. Месторождение
    3. Скважина
    4. Куст
    5. Цех
    6. Дата 
    7. Буферное давление 
    8. Комментарий
    9. Прибор ДДИМ-2: 170
    10. Тип исследования Динамограмма
    11. Номер отверствия 1
    12 Максимальная нагрузка, т
    13. Минимальная нагрузка, т
    14. Длина хода, м
    15. Темп качания, кач/мин
    16. Вес штанг в верхнем положении, т
    17. Вес штанг в нижнем положении, т
    18. Тип привод-->
    <StackLayout>
        <TableView Intent="Data" 
               HasUnevenRows="True" 
               HorizontalOptions="CenterAndExpand"
               >
            <TableRoot >
                <TableSection>
                    <ViewCell>
                        <StackLayout rainbows:DebugRainbow.IsDebug="True">
                            <Label Text="Месторождение"></Label>
                            <Picker ItemsSource="{Binding Fields}"
                                SelectedItem="{Binding SelectedField}"
                                ></Picker>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout   >
                            <Label Text="Скважина"></Label>
                            <Entry Text="{Binding Well}" 
                               Keyboard="Numeric">
                                <Entry.Behaviors>
                                    <local:IntegerNumberValidationBehavior/>
                                </Entry.Behaviors>
                            </Entry>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout   >
                            <Label Text="Куст"></Label>
                            <Entry Text="{Binding Bush}" 
                               Keyboard="Numeric">
                                <Entry.Behaviors>
                                    <local:IntegerNumberValidationBehavior/>
                                </Entry.Behaviors>
                            </Entry>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout>
                            <Label Text="Цех"></Label>
                            <Entry Text="{Binding Shop}" 
                               Keyboard="Numeric">
                                <Entry.Behaviors>
                                    <local:IntegerNumberValidationBehavior/>
                                </Entry.Behaviors>
                            </Entry>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout>
                            <Label Text="Дата"></Label>
                            <Label Text="{Binding Date, Mode=OneWay}" 
                                   Style="{StaticResource labelStyle}"></Label>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout  >
                            <Label Text="Буферное давление"></Label>
                            <Entry Text="{Binding BufferPressure}" 
                               >
                                <Entry.Behaviors>
                                    <local:FloatNumberValidationBehavior/>
                                </Entry.Behaviors>
                            </Entry>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout  >
                            <Label Text="Комментарии"></Label>
                            <Editor Text="{Binding Comments, Mode=TwoWay}"></Editor>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout>
                            <Label Text="Прибор"></Label>
                            <Label Text="{Binding DeviceName, Mode=OneWay}"
                                   Style="{StaticResource labelStyle}"/>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout>
                            <Label Text="Тип исследования"></Label>
                            <Label Text="{Binding MeasurementType, Mode=OneWay}"
                                   Style="{StaticResource labelStyle}"/>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout >
                            <Label Text="Номер отверствия"></Label>
                            <Entry Text="{Binding ApertNumber}" 
                               Keyboard="Numeric">
                                <Entry.Behaviors>
                                    <local:IntegerNumberValidationBehavior/>
                                </Entry.Behaviors>
                            </Entry>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout >
                            <Label Text="Максимальная нагрузка, т"/>
                            <Label Text="{Binding MaxLoad}"
                                   Style="{StaticResource labelStyle}"/>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout >
                            <Label Text="Минимальная нагрузка, т"/>
                            <Label Text="{Binding MinLoad}"
                                   Style="{StaticResource labelStyle}"/>

                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout  >
                            <Label Text="Длина хода, м"/>
                            <Label Text="{Binding Imtravel}"
                                   Style="{StaticResource labelStyle}"/>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout >
                            <Label Text="Темп качания, кач/мин"/>
                            <Label Text="{Binding PumpRate}"
                                   Style="{StaticResource labelStyle}"/>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout >
                            <Label Text="Вес штанг в верхнем положении, т"/>
                            <Label Text="{Binding UpperRodWeight}"
                                   Style="{StaticResource labelStyle}"/>

                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout >
                            <Label Text="Вес штанг в нижнем положении, т"/>
                            <Label Text="{Binding LowerRodWeight}"
                                   Style="{StaticResource labelStyle}"/>

                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout >
                            <Label Text="Тип привода"/>
                            <Label Text="{Binding SelectedModelPump}"
                                   Style="{StaticResource labelStyle}"/>

                        </StackLayout>
                    </ViewCell>
                </TableSection>
            </TableRoot>
        </TableView>
    </StackLayout>
    
</ContentPage>