SiamCross/SiamCross/Views/MenuPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage BackgroundColor="White"
         xmlns="http://xamarin.com/schemas/2014/forms" 
         xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
         xmlns:rainbows="clr-namespace:Xamarin.Forms.DebugRainbows;assembly=Xamarin.Forms.DebugRainbows"
         xmlns:local="clr-namespace:SiamCross;assembly=SiamCross"
         x:Class="SiamCross.Views.MenuPage">

    <ContentPage.Content>
        <StackLayout Margin="5"
                     rainbows:DebugRainbow.IsDebug="False"
                     >
            <!--Padding ="10 , 30 , 10, 10"-->
            <Label Text="SIAM SERVICE 2.0" 
                   FontSize="Title"
                   FontAttributes ="Bold"
                   TextColor="{StaticResource colorPrimaryDark}"/>
            <Label TextColor="{StaticResource colorPrimaryDark}">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{local:Translate AppVersion}"  />
                        <Span Text=" "  />
                        <Span Text="{Binding Version}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <ListView ItemsSource="{Binding MenuItems}"
                      x:Name="menuListView"
                      ItemTapped="menuListView_ItemTapped"
                      rainbows:DebugRainbow.IsDebug="False"
                      Margin="5">
                <!--ItemSelected="menuListView_ItemSelected"-->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Label Text="{Binding Title}" 
                                   FontSize="Medium" 
                                   Margin="5"
                                   rainbows:DebugRainbow.IsDebug="False"/>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>