SiamCross/SiamCross/Views/PositionEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:local1="clr-namespace:SiamCross;assembly=SiamCross" 
             xmlns:models="clr-namespace:SiamCross.ViewModels" 
             xmlns:views="clr-namespace:SiamCross.Views"
             x:Class="SiamCross.Views.PositionEditPage"
             x:DataType="models:PositionVM" >

    <NavigationPage.TitleView >
        <StackLayout>
            <Label Text="{local1:Translate LocationInfo}" FontSize="Title" TextColor="White" />
            <!--Label Text="{Binding Sensor.Name}" TextColor="White" /-->
        </StackLayout>
    </NavigationPage.TitleView>


    <ContentPage.Content>
        <StackLayout BackgroundColor="{StaticResource colorBackgroundLight}">
            <views:TaskManagerView TaskManager="{Binding Sensor.TaskManager}"/>
            <ScrollView VerticalOptions="StartAndExpand">
                <StackLayout>
                    <Label Text="Данные" Style="{StaticResource SectionLabel}" />
                    <Frame Style="{StaticResource GroupingFrameStyle}" >
                        <StackLayout Margin="5">
                            <Grid RowSpacing="0" ColumnSpacing="5"  > 
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60*"></ColumnDefinition>
                                    <ColumnDefinition Width="20*"></ColumnDefinition>
                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Text="{local1:Translate Field}" 
                                       Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" />

                                <Picker ItemsSource="{Binding Fields}" 
                                        SelectedItem="{Binding SelectedField}"
                                        ItemDisplayBinding="{Binding Title}"
                                        Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" >
                                </Picker>

                                <Label VerticalTextAlignment="Center" HorizontalOptions="End"
                                       FontSize="Medium" 
                                       Grid.Row="1" Grid.Column="1">
                                    <Label.FormattedText>
                                        <FormattedString >
                                            <Span Text="["/>
                                            <Span Text="{Binding FieldId}"/>
                                            <Span Text="]"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>

                                <Button Text="&#x002B;" FontSize="20" BackgroundColor="{StaticResource colorPrimaryLight}"
                                                    Grid.Row="1" Grid.Column="2" 
                                                    Command="{Binding Path=CmdMakeNew}" 
                                                    CommandParameter="Image1" />
                            </Grid>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30*"></ColumnDefinition>
                                    <ColumnDefinition Width="30*"></ColumnDefinition>
                                    <ColumnDefinition Width="30*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Text="{local1:Translate Well}" 
                                       Grid.Row="0" Grid.Column="0"/>
                                <Entry Text="{Binding Well}"
                                       Grid.Row="1" Grid.Column="0"
                                        Keyboard="Numeric">
                                    <Entry.Behaviors>
                                        <xct:NumericValidationBehavior/>
                                    </Entry.Behaviors>
                                    <Entry.Effects>
                                        <xct:SelectAllTextEffect/>
                                    </Entry.Effects>
                                </Entry>
                                <Label Text="{local1:Translate Bush}" 
                                       Grid.Row="0" Grid.Column="1"/>
                                <Entry Text="{Binding Bush}"
                                       Grid.Row="1" Grid.Column="1"
                                       Keyboard="Numeric">
                                    <Entry.Behaviors>
                                        <xct:NumericValidationBehavior/>
                                    </Entry.Behaviors>
                                    <Entry.Effects>
                                        <xct:SelectAllTextEffect/>
                                    </Entry.Effects>
                                </Entry>
                                <Label Text="{local1:Translate Shop}"
                                       Grid.Row="0" Grid.Column="2"/>
                                <Entry Text="{Binding Shop}"
                                       Grid.Row="1" Grid.Column="2"
                                       Keyboard="Numeric">
                                    <Entry.Behaviors>
                                        <xct:NumericValidationBehavior/>
                                    </Entry.Behaviors>
                                    <Entry.Effects>
                                        <xct:SelectAllTextEffect/>
                                    </Entry.Effects>
                                </Entry>
                            </Grid>
                        </StackLayout>                
                    </Frame>
                    <!--
                    <Label Text="Источник данных" Style="{StaticResource SectionLabel}" />
                    <Frame Style="{StaticResource GroupingFrameStyle}" >
                        <StackLayout Margin="5" >
                            <Grid RowSpacing="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <RadioButton Content="Прибор" FontSize="Default" TextColor="{StaticResource colorText}"
                                    Grid.Row="0" />

                                <RadioButton Content="БД" FontSize="Default" TextColor="{StaticResource colorText}"
                                    Grid.Row="1"/>

                                <RadioButton Content="Последнее измерение" FontSize="Default" TextColor="{StaticResource colorText}"
                                    Grid.Row="2"/>

                            </Grid>
                        </StackLayout>
                    </Frame>
                    -->
                </StackLayout>
            </ScrollView>

            <StackLayout Orientation="Horizontal" Spacing="0" >
                <Button Text="Загрузить" HorizontalOptions="FillAndExpand" 
                        BackgroundColor="{StaticResource colorSecondaryLight}"
                        Command="{Binding CmdLoad}" 
                        IsEnabled="{Binding Sensor.TaskManager.IsFree, Mode=OneWay}">
                </Button>
                <Button Text="Сохранить" HorizontalOptions="FillAndExpand" 
                        BackgroundColor="{StaticResource colorPrimaryLight}"
                        Command="{Binding CmdSave}" 
                        IsEnabled="{Binding Sensor.TaskManager.IsFree, Mode=OneWay}">
                </Button>

            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>