SiamCross/SiamCross/Views/SensorDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:local="clr-namespace:SiamCross;assembly=SiamCross" 
             x:Class="SiamCross.Views.SensorDetailsPage"
             xmlns:vm="clr-namespace:SiamCross.ViewModels" 
             xmlns:views="clr-namespace:SiamCross.Views"
             x:DataType="vm:SensorDetailsVM" 
             >
    <ContentPage.Resources>
        <Style TargetType="{x:Type StackLayout}">
            <Setter Property="Spacing" Value="0" />
        </Style>
    </ContentPage.Resources >

    <NavigationPage.TitleView >
        <Grid RowSpacing="0" ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Text="{Binding Sensor.Name}" 
                   Grid.Row="0" Grid.Column="0"
                   Font="Bold" TextColor="{StaticResource colorTextPale}" />
            <Label 
                Grid.Row="1" Grid.Column="0"
                TextColor="{StaticResource colorTextPale}">
                <Label.FormattedText>
                    <FormattedString >
                        <Span Text="{Binding Sensor.Type}" />
                        <Span Text=" " />
                        <Span Text="{Binding Sensor.Connection.PhyConnection.PhyInterface.Name}" />
                        <Span Text=" " />
                        <Span Text="{Binding Sensor.ConnStateStr}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Switch IsToggled="{Binding Sensor.Activate}" 
                    Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" />
        </Grid>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <StackLayout BackgroundColor="{StaticResource colorBackgroundLight}">

            <ScrollView VerticalOptions="FillAndExpand">
                <FlexLayout Padding="0" 
                        Direction="Row"
                        Wrap="Wrap"
                        JustifyContent="Start"
                        AlignItems="Start"
                        AlignContent="Start">


                    <Frame Style="{StaticResource MenuItemStyle}" FlexLayout.Grow="1"  FlexLayout.Basis="280" HeightRequest="80">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ShowPositionEditorCommand}" />
                        </Frame.GestureRecognizers>
                        <StackLayout>
                            <Label Style="{StaticResource TitleLabel}" >
                                <Label.FormattedText Margin="0">
                                    <FormattedString >
                                        <Span Text="&#x1F310; " />
                                        <Span Text="{xct:Translate LocationInfo}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label LineBreakMode="WordWrap" >
                                <Label.FormattedText Margin="0">
                                    <FormattedString >
                                        <Span Text="{xct:Translate Field}" />
                                        <Span Text=" " />
                                        <Span Text="{Binding Sensor.PositionVM.FieldName, Mode=OneWay }" Font="Bold" TextColor="Black"/>
                                        <Span Text="[" Font="Bold" TextColor="Black"/>
                                        <Span Text="{Binding Sensor.PositionVM.FieldId, Mode=OneWay }" Font="Bold" TextColor="Black"/>
                                        <Span Text="]" Font="Bold" TextColor="Black"/>
                                        <Span Text="&#10;" />
                                        <Span Text="{xct:Translate Well} " />
                                        <Span Text=" " />
                                        <Span Text="{Binding Sensor.PositionVM.Well}" Font="Bold" TextColor="Black"/>
                                        <Span Text=" " />
                                        <Span Text="{xct:Translate Bush}" />
                                        <Span Text=" " />
                                        <Span Text="{Binding Sensor.PositionVM.Bush}" Font="Bold" TextColor="Black"/>
                                        <Span Text=" " />
                                        <Span Text="{xct:Translate Shop}" />
                                        <Span Text=" " />
                                        <Span Text="{Binding Sensor.PositionVM.Shop}" Font="Bold" TextColor="Black"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </StackLayout>
                    </Frame>
                    <!--
                <Frame Style="{StaticResource MenuItemStyle}" >
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ShowInfoViewCommand}" />
                    </Frame.GestureRecognizers>
                    <StackLayout>
                        <Label Text="&#x2139; Информация" Style="{StaticResource TitleLabel}" />
                        <Label Text="Дополнительные информационные данные"/>
                    </StackLayout>
                </Frame>
                <Frame Style="{StaticResource MenuItemStyle}" >
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ShowFactoryConfigViewCommand}" />
                    </Frame.GestureRecognizers>
                    <StackLayout>
                        <Label Text="&#x26A0; Заводские настройки" Style="{StaticResource TitleLabel}" />
                        <Label Text="Калибровки, коэффициентыи и т.п."/>
                    </StackLayout>
                </Frame>
                <Frame Style="{StaticResource MenuItemStyle}" >
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ShowUserConfigViewCommand}" />
                    </Frame.GestureRecognizers>
                    <StackLayout>
                        <Label Text="&#x1F6E0; Настройки" Style="{StaticResource TitleLabel}" />
                        <Label Text="Общие пользовательские настройки"/>
                    </StackLayout>
                </Frame>                
                <Frame Style="{StaticResource MenuItemStyle}" >
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ShowStateViewCommand}" />
                    </Frame.GestureRecognizers>
                    <StackLayout>
                        <Label Text="&#x1F4AC; Состояние" Style="{StaticResource TitleLabel}" />
                        <Label Text="Cтатус прибора, текущие показания датчиков, информация"/>
                    </StackLayout>
                </Frame>
                -->
                    <Frame Style="{StaticResource MenuItemStyle}" FlexLayout.Grow="1"  FlexLayout.Basis="280" HeightRequest="80">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ShowSurveysViewCommand}" />
                        </Frame.GestureRecognizers>
                        <StackLayout>
                            <Label Style="{StaticResource TitleLabel}" >
                                <Label.FormattedText Margin="0">
                                    <FormattedString >
                                        <Span Text="&#x1F4C8; " />
                                        <Span Text="{xct:Translate Survey1}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label Text="{xct:Translate AboutResearches}"/>
                        </StackLayout>
                    </Frame>
                    <Frame Style="{StaticResource MenuItemStyle}" FlexLayout.Grow="1"  FlexLayout.Basis="280" HeightRequest="80">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ShowDownloadsViewCommand}" />
                        </Frame.GestureRecognizers>
                        <StackLayout>
                            <Label Style="{StaticResource TitleLabel}" >
                                <Label.FormattedText Margin="0">
                                    <FormattedString >
                                        <Span Text="&#x1F4BE; " />
                                        <Span Text="{xct:Translate Storage}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label Text="{xct:Translate AboutStorage}"/>
                        </StackLayout>
                    </Frame>

                </FlexLayout>
            </ScrollView>
            
            <views:TaskManagerView TaskManager="{Binding Sensor.TaskManager}" />
        
        </StackLayout>
    </ContentPage.Content>
</views:BaseContentPage>