SiamCross/SiamCross/Views/SensorDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:local="clr-namespace:SiamCross;assembly=SiamCross" 
             x:Class="SiamCross.Views.SensorDetailsPage"
             xmlns:vm="clr-namespace:SiamCross.ViewModels"
             x:DataType="vm:SensorDetailsVM" 
             >
    <NavigationPage.TitleView >
        <Grid RowSpacing="0" ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Text="{Binding Sensor.Name}" 
                   Grid.Row="0" Grid.Column="0"
                   Font="Bold" TextColor="{StaticResource colorTextPale}" />
            <Label 
                Grid.Row="1" Grid.Column="0"
                TextColor="{StaticResource colorTextPale}">
                <Label.FormattedText>
                    <FormattedString >
                        <Span Text="{Binding Sensor.Type}" />
                        <Span Text=" " />
                        <Span Text="{Binding Sensor.Connection.PhyConnection.PhyInterface.Name}" />
                        <Span Text=" " />
                        <Span Text="{Binding Sensor.ConnStateStr}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Switch IsToggled="{Binding Sensor.Activate}" 
                    Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" />
        </Grid>
    </NavigationPage.TitleView>

    <ContentPage.Resources>

    </ContentPage.Resources >    
    


    <ContentPage.Content>
        <ScrollView BackgroundColor="{StaticResource colorBackgroundLight}" >
            <StackLayout Spacing="0">
                <Grid ColumnSpacing="0" RowSpacing="0" Margin="5" HeightRequest="50">
                    <Grid.RowDefinitions>
                        <RowDefinition Height ="35" />
                        <RowDefinition Height="15" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="40" />
                    </Grid.ColumnDefinitions>

                    <Label Text="{Binding Sensor.TaskManager.Info}" 
                           Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
                    </Label>

                    <Button Text="&#x274C;" TextColor="Red" 
                        Grid.Column="2" Grid.Row="0"
                        Command="{Binding Sensor.TaskManager.CancelCmd}" 
                        IsVisible="{Binding Sensor.TaskManager.IsBusy, Mode=OneWay}"
                        IsEnabled="{Binding Sensor.TaskManager.IsBusy, Mode=OneWay}"/>

                    <Label 
                           Grid.Column="0" Grid.Row="1" >
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding Sensor.TaskManager.ProgressInt}" />
                                <Span Text="%" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <ProgressBar Progress="{Binding Sensor.TaskManager.Progress}" 
                                 Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"/>
                </Grid>


                <Frame Style="{StaticResource MenuItemStyle}" >
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Sensor.PositionVM.EditCommand}" />
                    </Frame.GestureRecognizers>
                    <StackLayout>
                        <Label Style="{StaticResource TitleLabel}" >
                            <Label.FormattedText Margin="0">
                                <FormattedString >
                                    <Span Text="&#x1F310; " />
                                    <Span Text="{local:Translate LocationInfo}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label LineBreakMode="WordWrap" >
                            <Label.FormattedText Margin="0">
                                <FormattedString >
                                    <Span Text="{local:Translate Field}" />
                                    <Span Text=" " />
                                    <Span Text="{Binding Sensor.PositionVM.FieldName, Mode=OneWay }" Font="Bold" TextColor="Black"/>
                                    <Span Text="[" Font="Bold" TextColor="Black"/>
                                    <Span Text="{Binding Sensor.PositionVM.FieldId, Mode=OneWay }" Font="Bold" TextColor="Black"/>
                                    <Span Text="]" Font="Bold" TextColor="Black"/>
                                    <Span Text="&#10;" />
                                    <Span Text="{local:Translate Well} " />
                                    <Span Text=" " />
                                    <Span Text="{Binding Sensor.PositionVM.Well}" Font="Bold" TextColor="Black"/>
                                    <Span Text=" " />
                                    <Span Text="{local:Translate Bush}" />
                                    <Span Text=" " />
                                    <Span Text="{Binding Sensor.PositionVM.Bush}" Font="Bold" TextColor="Black"/>
                                    <Span Text=" " />
                                    <Span Text="{local:Translate Shop}" />
                                    <Span Text=" " />
                                    <Span Text="{Binding Sensor.PositionVM.Shop}" Font="Bold" TextColor="Black"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>
                </Frame>
                <Frame Style="{StaticResource MenuItemStyle}" >
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ShowInfoViewCommand}" />
                    </Frame.GestureRecognizers>
                    <StackLayout>
                        <Label Text="&#x2139; Информация" Style="{StaticResource TitleLabel}" />
                        <Label Text="Дополнительные информационные данные"/>
                    </StackLayout>
                </Frame>
                <Frame Style="{StaticResource MenuItemStyle}" >
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ShowFactoryConfigViewCommand}" />
                    </Frame.GestureRecognizers>
                    <StackLayout>
                        <Label Text="&#x26A0; Заводские настройки" Style="{StaticResource TitleLabel}" />
                        <Label Text="Калибровки, коэффициентыи и т.п."/>
                    </StackLayout>
                </Frame>
                <Frame Style="{StaticResource MenuItemStyle}" >
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ShowUserConfigViewCommand}" />
                    </Frame.GestureRecognizers>
                    <StackLayout>
                        <Label Text="&#x1F6E0; Настройки" Style="{StaticResource TitleLabel}" />
                        <Label Text="Общие пользовательские настройки"/>
                    </StackLayout>
                </Frame>                
                <Frame Style="{StaticResource MenuItemStyle}" >
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ShowStateViewCommand}" />
                    </Frame.GestureRecognizers>
                    <StackLayout>
                        <Label Text="&#x1F4AC; Состояние" Style="{StaticResource TitleLabel}" />
                        <Label Text="Cтатус прибора, текущие показания датчиков, информация"/>
                    </StackLayout>
                </Frame>
                <Frame Style="{StaticResource MenuItemStyle}" >
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ShowSurveysViewCommand}" />
                    </Frame.GestureRecognizers>
                    <StackLayout>
                        <Label Text="&#x1F4C8; Исследования" Style="{StaticResource TitleLabel}"/>
                        <Label Text="Установка праметров, запуск и остановка исследования "/>
                    </StackLayout>
                </Frame>
                <Frame Style="{StaticResource MenuItemStyle}" >
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ShowDownloadsViewCommand}" />
                    </Frame.GestureRecognizers>
                    <StackLayout>
                        <Label Text="&#x1F4BE; Считывание" Style="{StaticResource TitleLabel}"/>
                        <Label Text="Запуск считывания из памяти прибора одного или нескольких измерений"/>
                    </StackLayout>
                </Frame>

            </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>