SiamCross/SiamCross/Views/SurveysCollectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:views="clr-namespace:SiamCross.Views"
             xmlns:local="clr-namespace:SiamCross;assembly=SiamCross" 
             x:Class="SiamCross.Views.SurveysCollectionPage"
             xmlns:models="clr-namespace:SiamCross.Models.Sensors" 
             xmlns:dm="clr-namespace:SiamCross.ViewModels.MeasurementViewModels"
             x:Name="ThisPage"
             >
    <ContentPage.Resources>
        <Style TargetType="{x:Type StackLayout}">
            <Setter Property="Spacing" Value="0" />
        </Style>
    </ContentPage.Resources >
    
    <NavigationPage.TitleView >
        <StackLayout Orientation="Vertical" >
            <Label Text="{Binding Sensor.Name}" TextColor="{StaticResource colorTextPale}" />
            <Label Text="{local:Translate Survey1}"
                   FontSize="Medium" FontAttributes="Bold" 
                   LineBreakMode="TailTruncation" TextColor="{StaticResource colorTextPale}"/>
        </StackLayout>
    </NavigationPage.TitleView>
    
    <ContentPage.Content>
        <CollectionView BackgroundColor="{StaticResource colorBackgroundLight}"
                        ItemsSource="{Binding SurveysCollection}" 
                        SelectionMode="None"
                        >
            <CollectionView.Triggers>
                <DataTrigger TargetType="CollectionView" 
                             Binding="{Binding Path=BindingContext.IsLandscape , Source={x:Reference ThisPage}}"
                             Value="true" >
                                <Setter Property="ItemsLayout" Value="VerticalGrid, 2"  />
                </DataTrigger>
            </CollectionView.Triggers>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="dm:BaseSurveyVM" >
                    <StackLayout>
                        <Frame Style="{StaticResource MenuItemStyle}">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding CmdShow}" />
                            </Frame.GestureRecognizers>
                            <StackLayout>
                                <Label Text="{Binding Name}" Style="{StaticResource TitleLabel}" />
                                <Label Text="{Binding Description}"/>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
    
</views:BaseContentPage>
