SiamCross/SiamCross/Views/TaskManagerView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodels="clr-namespace:SiamCross.ViewModels"
             x:Class="SiamCross.Views.TaskManagerView"
             x:Name="this">
    <StackLayout Orientation="Vertical" 
                 BindingContext="{x:Reference this}">
        <StackLayout.Triggers>
            <DataTrigger TargetType="StackLayout" Binding="{Binding TaskManager.IsHidden}" Value="true" >
                <Setter Property="HeightRequest" Value="0"   />
                <Setter Property="IsVisible" Value="false"   />
            </DataTrigger>
        </StackLayout.Triggers>
        <Frame Style="{StaticResource GroupingFrameStyle2}" IsEnabled="{Binding TaskManager.IsBusy}">
            <Grid ColumnSpacing="0" RowSpacing="0" Padding="5" >
                <Grid.RowDefinitions>
                    <RowDefinition Height ="Auto" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>

                <Label Text="{Binding TaskManager.Info}" 
                       Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"/>
                <Button Text="&#x274C;" TextColor="Red" BackgroundColor="{StaticResource colorAccentPale}"
                        Grid.Column="2" Grid.Row="0"
                        Command="{Binding TaskManager.CancelCmd}" 
                        IsVisible="{Binding TaskManager.IsBusy, Mode=OneWay}"
                        IsEnabled="{Binding TaskManager.IsBusy, Mode=OneWay}"/>
                <Label 
                    Grid.Column="0" Grid.Row="1" >
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding TaskManager.ProgressInt}"/>
                            <Span Text="%" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <ProgressBar Progress="{Binding TaskManager.Progress}" 
                             VerticalOptions="Center"
                             Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"/>
            </Grid>
        </Frame>
    </StackLayout>
</ContentView>