SiamCross/SiamCross/Views/Dua/Surveys/LevelPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:survey="clr-namespace:SiamCross.ViewModels.Dua.Survey" 
             xmlns:views="clr-namespace:SiamCross.Views"
             xmlns:local="clr-namespace:SiamCross;assembly=SiamCross" 
             x:Class="SiamCross.Views.Dua.LevelPage"
             x:DataType="survey:SurveyVM"
             >
    <ContentPage.Resources>
        <Style TargetType="{x:Type StackLayout}">
            <Setter Property="Spacing" Value="0" />
        </Style>
    </ContentPage.Resources >
    <NavigationPage.TitleView >
        <StackLayout>
            <Label TextColor="{StaticResource colorTextPale}" LineBreakMode="TailTruncation">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{Binding Sensor.Name}"/>
                        <Span Text="&#x2190;"/>
                        <Span Text="Исследования"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label Text="{Binding Name}"
                   FontSize="Medium" FontAttributes="Bold" 
                   LineBreakMode="TailTruncation" TextColor="{StaticResource colorTextPale}"/>
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.ToolbarItems >
        <ToolbarItem Text="&#x2713; " Command="{Binding CmdSaveParam}"/>
        <ToolbarItem Text="&#x21BA; " Command="{Binding CmdLoadParam}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout  BackgroundColor="{StaticResource colorBackgroundLight}" >
            <views:TaskManagerView TaskManager="{Binding Sensor.TaskManager}" />

            <ScrollView VerticalOptions="StartAndExpand">
                <StackLayout >
                    <Label Text="График измерения" Style="{StaticResource SectionLabel}" />
                    <Frame Style="{StaticResource GroupingFrameStyle}" 
                           IsVisible="{Binding IsVisiblePressureSheduler}">
                        <StackLayout >
                            <Grid Padding="0,10,0,10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50*" />
                                    <ColumnDefinition Width="50*" />
                                </Grid.ColumnDefinitions>
                                <Label Text="Количество" Grid.Column="0" Grid.Row="0"/>
                                <Label Text="Период (мин)" Grid.Column="1" Grid.Row="0"/>

                                <Picker ItemsSource="{Binding Source={x:Static local:Constants.Quantitys}}"
                                        SelectedIndex="{Binding PressureQuantityIndex}"
                                        Grid.Column="0" Grid.Row="1"/>
                                <Picker ItemsSource="{Binding Source={x:Static local:Constants.Periods}}"
                                        SelectedIndex="{Binding PressurePeriodIndex}"
                                        Grid.Column="1" Grid.Row="1"/>
                            </Grid>
                        </StackLayout>
                    </Frame>
                    <Frame Style="{StaticResource GroupingFrameStyle}"
                           IsVisible="{Binding IsVisibleLevelSheduler}">
                        <StackLayout >
                            <Grid Padding="0,10,0,10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50*" />
                                    <ColumnDefinition Width="50*" />
                                </Grid.ColumnDefinitions>
                                <Label Text="Количество" Grid.Column="0" Grid.Row="0"/>
                                <Label Text="Период (мин)" Grid.Column="1" Grid.Row="0"/>

                                <Picker ItemsSource="{Binding Source={x:Static local:Constants.Quantitys}}"
                                        SelectedIndex="{Binding LevelQuantityIndex0}"
                                        Grid.Column="0" Grid.Row="1"/>
                                <Picker ItemsSource="{Binding Source={x:Static local:Constants.Periods}}"
                                        SelectedIndex="{Binding LevelPeriodIndex0}"
                                        Grid.Column="1" Grid.Row="1"/>
                                <Picker ItemsSource="{Binding Source={x:Static local:Constants.Quantitys}}"
                                        SelectedIndex="{Binding LevelQuantityIndex1}"
                                        Grid.Column="0" Grid.Row="2"/>
                                <Picker ItemsSource="{Binding Source={x:Static local:Constants.Periods}}"
                                        SelectedIndex="{Binding LevelPeriodIndex1}"
                                        Grid.Column="1" Grid.Row="2"/>
                                <Picker ItemsSource="{Binding Source={x:Static local:Constants.Quantitys}}"
                                        SelectedIndex="{Binding LevelQuantityIndex2}"
                                        Grid.Column="0" Grid.Row="3"/>
                                <Picker ItemsSource="{Binding Source={x:Static local:Constants.Periods}}"
                                        SelectedIndex="{Binding LevelPeriodIndex2}"
                                        Grid.Column="1" Grid.Row="3"/>
                                <Picker ItemsSource="{Binding Source={x:Static local:Constants.Quantitys}}"
                                        SelectedIndex="{Binding LevelQuantityIndex3}"
                                        Grid.Column="0" Grid.Row="4"/>
                                <Picker ItemsSource="{Binding Source={x:Static local:Constants.Periods}}"
                                        SelectedIndex="{Binding LevelPeriodIndex3}"
                                        Grid.Column="1" Grid.Row="4"/>
                                <Picker ItemsSource="{Binding Source={x:Static local:Constants.Quantitys}}"
                                        SelectedIndex="{Binding LevelQuantityIndex4}"
                                        Grid.Column="0" Grid.Row="5"/>
                                <Picker ItemsSource="{Binding Source={x:Static local:Constants.Periods}}"
                                        SelectedIndex="{Binding LevelPeriodIndex4}"
                                        Grid.Column="1" Grid.Row="5"/>

                            </Grid>
                        </StackLayout>
                    </Frame>
                    <Label Text="Автоматический клапан" Style="{StaticResource SectionLabel}"
                           IsVisible="{Binding IsVisibleLevelConfig}"/>
                    <Frame Style="{StaticResource GroupingFrameStyle}" 
                           IsVisible="{Binding IsVisibleLevelConfig}">
                        <StackLayout >
                            <Grid Padding="0,10,0,10">
                                <Label Text="Разрешение срабатывания"/>
                                <Switch IsToggled="{Binding IsValveAutomaticEnabled}"/>
                            </Grid>
                            <Grid Padding="0,10,0,10">
                                <Label Text="Длительность срабатывания 0,2/0,05"/>
                                <Switch IsToggled="{Binding IsValveDurationShort}"/>
                            </Grid>
                            <Grid Padding="0,10,0,10">
                                <Label Text="Направление газа впуск/выпуск"/>
                                <Switch IsToggled="{Binding IsValveDirectionInput}"/>
                            </Grid>
                        </StackLayout>
                    </Frame>
                    <Label Text="Пьезодатчик" Style="{StaticResource SectionLabel}"
                           IsVisible="{Binding IsVisibleLevelConfig}"/>
                    <Frame Style="{StaticResource GroupingFrameStyle}" 
                           IsVisible="{Binding IsVisibleLevelConfig}">
                        <StackLayout >
                            <Grid Padding="0,10,0,10">
                                <Label Text="Максимальная глубина 3000м./6000м."/>
                                <Switch IsToggled="{Binding IsPiezoDepthMax}"/>
                            </Grid>
                            <Grid Padding="0,10,0,10">
                                <Label Text="Дополнительное усиление"/>
                                <Switch IsToggled="{Binding IsPiezoAdditionalGain}"/>
                            </Grid>
                        </StackLayout>
                    </Frame>
                    <Label Text="Скорость звука" Style="{StaticResource SectionLabel}"
                           IsVisible="{Binding IsVisibleLevelConfig}"/>
                    <Frame Style="{StaticResource GroupingFrameStyle}" 
                           IsVisible="{Binding IsVisibleLevelConfig}">
                        <StackLayout >
                            <Grid RowSpacing="0">
                                <RadioButton Content="Значение" FontSize="Default" TextColor="{StaticResource colorText}"
                                             IsChecked="{Binding IsSoundSpeedCustom}"
                                         Grid.Row="0" Grid.Column="0"/>
                                <RadioButton Content="Таблица" FontSize="Default" TextColor="{StaticResource colorText}"
                                             IsChecked="{Binding IsSoundSpeedTable}"
                                             Grid.Row="0" Grid.Column="1"/>

                                <Entry Text="{Binding SoundSpeedFixed}"
                                   Grid.Row="1" Grid.Column="0"/>
                                <Entry Text="{Binding SoundSpeedTableId}"
                                   Grid.Row="1" Grid.Column="1"/>
                                <!--
                                <Picker 
                                   SelectedIndex="{Binding SoundSpeedTableId}"
                                   Grid.Row="1" Grid.Column="1"/>
                                -->
                            </Grid>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </ScrollView>
            <Button Text="Запустить" HorizontalOptions="FillAndExpand"
                    BackgroundColor="{StaticResource colorPrimaryLight}" 
                    Command="{Binding CmdStart}"
                    IsEnabled="{Binding Sensor.TaskManager.IsFree, Mode=OneWay}" 
                />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>