SiamCross/SiamCross/Views/MenuItems/AboutPanelPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="SiamCross.Views.MenuItems.AboutPanelPage"
             x:Name="AboutPanel"
             Title="{xct:Translate AboutTitle}">
    <ContentPage.Content>
        <StackLayout Padding="5">
            <TableView Intent="Data" 
               HasUnevenRows="True" 
               HorizontalOptions="CenterAndExpand">
                <TableRoot >
                    <TableSection Title="{xct:Translate AboutCompany}">
                        <ViewCell>
                            <StackLayout>
                                <Label Text="{xct:Translate TextAboutCompany}"/>
                            </StackLayout>
                        </ViewCell>
                        <TextCell Text="{xct:Translate Site}"
                                  Detail="http://www.siamoil.ru"  />
                    </TableSection>
                    <TableSection Title="{xct:Translate AboutTitle}">
                        <ViewCell>
                            <StackLayout>
                                <Label Text="{xct:Translate TextAboutApp}"/>
                            </StackLayout>
                        </ViewCell>
                        <TextCell Text="{xct:Translate AppVersion}"
                                  Command="{Binding CmdShowChanges}"
                                  Detail="{Binding Version}"  />
                        <!--TextCell Text="{xct:Translate AppChanges}" IsEnabled="False"/-->
                        <ViewCell>
                            <StackLayout x:Name="ChangesView" IsVisible="False">
                                <Label Text="{xct:Translate AppChanges}" 
                                       TextColor="{StaticResource colorAccent}" 
                                       Margin="20,5,5,5"/>
                                <Label x:Name="ChangesLabel" Text="{Binding VersionChanges}" />
                            </StackLayout>
                        </ViewCell>
                    </TableSection>
                </TableRoot>
            </TableView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>