SiamCross/SiamCross/Views/MenuItems/AboutPanelPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SiamCross.Views.MenuItems.AboutPanelPage"
             xmlns:local="clr-namespace:SiamCross;assembly=SiamCross"
             x:Name="AboutPanel"
             Title="{local:Translate AboutTitle}">
    <ContentPage.Content>
        <StackLayout Padding="5">
            <TableView Intent="Data" 
               HasUnevenRows="True" 
               HorizontalOptions="CenterAndExpand">
                <TableRoot >
                    <TableSection>
                        <ViewCell>
                            <StackLayout>
                                <Label Text="{local:Translate Site}"/>
                                <Label Text="http://www.siamoil.ru"/>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                        <StackLayout>
                            <Label Text="{local:Translate AboutCompany}"/>
                            <Label Text="{local:Translate TextAboutCompany}"/>
                        </StackLayout>
                        </ViewCell>
                        <TextCell Text="{Binding Version}"
                                  Detail="{local:Translate AppVersion}"  />
                        <TextCell Text="{Binding Build}"
                                  Detail="Build number"  />
                        <!--
                        <TextCell x:Name="lblVersionNumber"
                                  Detail="{local:Translate AppVersion}"  />
                        <TextCell x:Name="lblBuildNumber"
                                  Detail="Build number"  />
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{local:Translate AppVersion} "/>
                                <Label Text="{Binding Version}" FontAttributes="Bold"/>
                                <Label Text="&#10; build: " />
                                <Label Text="{Binding Build}"/>
                            </StackLayout>
                        </ViewCell>
                        -->
                    </TableSection>
                    <TableSection Title="VersionChanges">
                        <ViewCell>
                            <Label Text="{Binding VersionChanges}"/>
                        </ViewCell>
                    </TableSection>
                </TableRoot>
            </TableView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>