SiamCross/SiamCross/Views/MenuItems/ControlPanelPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SiamCross;assembly=SiamCross"
             x:Class="SiamCross.Views.MenuItems.ControlPanelPage"
             x:Name="ControlPanel"
             Title="{local:Translate ControlPanelTitle}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="colorContentBg">White</Color>
        </ResourceDictionary>
        <!--Style TargetType="{x:Type Label}" ApplyToDerivedTypes="True">
        <Setter Property="TextColor" Value="Black" />
    </> -->
    </ContentPage.Resources>
    <ContentPage.Content>

        <StackLayout>
            <Label 
                   Font="Bold" FontSize="Title" LineBreakMode="WordWrap"
                   HorizontalTextAlignment="Center"
                   BackgroundColor="{StaticResource colorAccent}"
                   TextColor="White" >
                <Label.FormattedText>
                    <FormattedString >
                        <Span Text="Version 2.5.0 rc3 " />
                        <Span Text="&#10;" />
                        <Span Text="for internal testing only"  />
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <ListView x:Name="sensorList" 
                      ItemsSource="{Binding Sensor}"
                SeparatorVisibility="None"
                HasUnevenRows="True"
                Margin="0">
                <!--
                ItemTapped="sensorList_ItemTapped"
                ItemsSource="{Binding SensorsData}"  
                -->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View >
                                <Frame 
                                       Padding="0" Margin="4"  CornerRadius="6" 
                                       HasShadow="True"  >
                                    <SwipeView x:Name="swipeView2" >
                                        <SwipeView.RightItems>
                                            <SwipeItems>
                                                <SwipeItem Text="{local:Translate Delete}"
                                                        IconImageSource="trashcan.png"
                                                        BackgroundColor="LightPink"
                                                        Command="{Binding Path=BindingContext.DeleteSensorCommand, 
                                                            Source={x:Reference ControlPanel}}"
                                                        CommandParameter="{Binding SensorData.Id}" >
                                                </SwipeItem>
                                            </SwipeItems>
                                        </SwipeView.RightItems>
                                        <SwipeView.Triggers>
                                            <DataTrigger TargetType="SwipeView" Binding="{Binding IsMeasurement}" Value="true" >
                                                <Setter Property="IsEnabled" Value="False"  />
                                            </DataTrigger>
                                        </SwipeView.Triggers>
                                        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                                                    BackgroundColor="{StaticResource colorCtrlBg}"
                                                    Padding="5" Margin="0" Spacing="0" >
                                            <StackLayout.Triggers>
                                                <DataTrigger TargetType="StackLayout" Binding="{Binding IsAlive}" Value="true" >
                                                    <Setter Property="BackgroundColor" Value="{StaticResource colorContentBg}"   />
                                                </DataTrigger>
                                            </StackLayout.Triggers>
                                            <FlexLayout Wrap="Wrap" JustifyContent="Center" Direction="Row" 
                                                    VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" 
                                                    Margin="0" Padding="0,0,0,0" >
                                                <Grid x:Name="HeadBox" FlexLayout.AlignSelf="Center" FlexLayout.Basis="300" FlexLayout.Grow="40" 
                                                    RowSpacing="0" ColumnSpacing="0" >
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"></RowDefinition>
                                                        <RowDefinition Height="*"></RowDefinition>
                                                        <!--RowDefinition Height="{Binding FontSize:Large}"></> -->
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>

                                                    <Label Text="{Binding SensorData.Name}" x:Name="NameLabel"
                                                        Grid.Row="0" Grid.Column="0"
                                                        FontSize="Medium" FontAttributes="Bold" >
                                                    </Label>
                                                    <Label 
                                                        Grid.Row="1" Grid.Column="0" >
                                                        <Label.FormattedText>
                                                            <FormattedString >
                                                                <Span Text="{Binding SensorData.Type}" />
                                                                <Span Text=" " />
                                                                <Span Text="{Binding Connection.PhyInterface.Name}" />
                                                                <Span Text=" " />
                                                                <Span Text="{Binding ConnStateStr}" />
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                        <!--
                                                    <Label.Triggers>
                                                        <DataTrigger TargetType="Label" Binding="{Binding Connection.State}" Value="PendingConnect" >
                                                            <Setter Property="TextColor" Value="{StaticResource colorPrimary}"  />
                                                        </DataTrigger>
                                                        <DataTrigger TargetType="Label" Binding="{Binding Connection.State}" Value="Connected" >
                                                            <Setter Property="TextColor" Value="{StaticResource colorAccent}"  />
                                                        </DataTrigger>
                                                    </Label.Triggers>
                                                    -->
                                                    </Label>
                                                    <Switch IsToggled="{Binding Activate}" Margin="5"
                                                        Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" >
                                                        <Switch.Triggers>
                                                            <DataTrigger TargetType="Switch" Binding="{Binding IsMeasurement}" Value="true" >
                                                                <Setter Property="IsEnabled" Value="False"  />
                                                            </DataTrigger>
                                                        </Switch.Triggers>
                                                    </Switch>
                                                </Grid>

                                            </FlexLayout>
                                            <StackLayout Orientation="Vertical" Spacing="1">
                                                <StackLayout.Triggers>
                                                    <DataTrigger TargetType="StackLayout" Binding="{Binding Activate}" Value="false" >
                                                        <Setter Property="IsVisible" Value="false"  />
                                                    </DataTrigger>
                                                    <!-- BindingContext="{x:Reference btnColapse}" WidthRequest ="{Binding Height, Mode=OneWay}"> -->
                                                </StackLayout.Triggers>
                                                <Frame HeightRequest="1" Padding="0" Margin="5,0,5,0"  CornerRadius="2" 
                                                    BackgroundColor="{StaticResource colorCtrlInactive}" HasShadow="False"  />
                                                <Grid x:Name="SensorInfoBox" 
                                                    RowSpacing="0" ColumnSpacing="0" Padding="0">
                                                    <Grid.Triggers>
                                                        <DataTrigger TargetType="Grid" Binding="{Binding Activate}" Value="false" >
                                                            <Setter Property="IsVisible" Value="false"  />
                                                        </DataTrigger>
                                                    </Grid.Triggers>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"></RowDefinition>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="20*"></ColumnDefinition>
                                                        <ColumnDefinition Width="20*"></ColumnDefinition>
                                                        <ColumnDefinition Width="20*"></ColumnDefinition>
                                                        <ColumnDefinition Width="25*"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <Label x:Name="lbl_Firmware"
                                                        VerticalTextAlignment="Center" HorizontalTextAlignment="Start"
                                                        Grid.Row="0" Grid.Column="0">
                                                        <Label.FormattedText>
                                                            <FormattedString >
                                                                <Span Text="&#x2756;"  />
                                                                <Span Text="{Binding SensorData.Firmware}" FontSize="Micro" />
                                                                <!--Span Text="&#13;&#10;" />
                                                            <Span Text="&#x2756;"  />
                                                            <Span Text=" "  />
                                                            <Span Text="{Binding SensorData.RadioFirmware}" FontSize="Micro" /-->
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>
                                                    <Label x:Name="lbl_Battery"
                                                        VerticalTextAlignment="Center" HorizontalTextAlignment="Start"
                                                        Grid.Row="0" Grid.Column="1" >
                                                        <Label.FormattedText>
                                                            <FormattedString >
                                                                <Span Text="&#x1F50B;" />
                                                                <Span Text="{Binding SensorData.Battery}" />
                                                                <Span Text="{local:Translate VoltsUnits}" />
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>
                                                    <Label x:Name="lbl_Temperature"
                                                        VerticalTextAlignment="Center" HorizontalTextAlignment="Start"
                                                        Grid.Row="0" Grid.Column="2" >
                                                        <Label.FormattedText>
                                                            <FormattedString >
                                                                <Span Text="&#x1F321;" />
                                                                <Span Text="{Binding SensorData.Temperature}" />
                                                                <Span Text="{local:Translate DegCentigradeUnits}" />
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>
                                                    <Label x:Name="lbl_Signal"
                                                        VerticalTextAlignment="Center" HorizontalTextAlignment="Start"
                                                        Grid.Row="0" Grid.Column="3" >
                                                        <Label.FormattedText>
                                                            <FormattedString >
                                                                <Span Text="&#x1F4F6;"  />
                                                                <Span Text="{Binding Connection.Rssi}" />
                                                                <Span Text="dbm" />
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>
                                                </Grid>

                                                <Frame HeightRequest="1" Padding="0" Margin="5,0,5,0"  CornerRadius="2" 
                                                    BackgroundColor="{StaticResource colorCtrlInactive}" HasShadow="False"  />
                                                <Grid x:Name="MeasureBox"
                                                    RowSpacing="2" ColumnSpacing="2">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="25*"></RowDefinition>
                                                        <RowDefinition Height="25*"></RowDefinition>
                                                    </Grid.RowDefinitions>
                                                    <Label Text="&#x1F4C8;" FontSize="Large" TextColor="Black"
                                                    Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" 
                                                    VerticalTextAlignment="Start" HorizontalTextAlignment="Center" />
                                                    <Label x:Name="lblStatus"
                                                    Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"
                                                    VerticalTextAlignment="Start" HorizontalTextAlignment="Start"
                                                    HorizontalOptions ="Start" VerticalOptions ="Start">
                                                        <Label.FormattedText Margin="0">
                                                            <FormattedString >
                                                                <Span Text="{Binding SensorData.Status}" />
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>
                                                    <Grid x:Name="ProgressGrid" VerticalOptions="End" RowSpacing="0" ColumnSpacing="0"
                                                        Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto"></RowDefinition>
                                                        </Grid.RowDefinitions>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="35"></ColumnDefinition>
                                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                                        </Grid.ColumnDefinitions>
                                                        <Label Grid.Row="0" Grid.Column="0">
                                                            <Label.Text>
                                                                <MultiBinding StringFormat="{}{0}%">
                                                                    <Binding Path="MeasureProgressP" />
                                                                </MultiBinding>
                                                            </Label.Text>
                                                        </Label>
                                                        <ProgressBar Progress="{Binding MeasureProgress}" 
                                                    HorizontalOptions ="Fill" VerticalOptions="Center" IsVisible="true"
                                                    Grid.Row="0" Grid.Column="1"  />
                                                        <Grid.Triggers>
                                                            <DataTrigger TargetType="Grid" Binding="{Binding IsMeasurement}" Value="false" >
                                                                <Setter Property="IsVisible" Value="false"  />
                                                            </DataTrigger>
                                                        </Grid.Triggers>
                                                    </Grid>
                                                    <Button x:Name="BtnStartMeasure" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"
                                                    Text="&#x27A4;" FontSize="Large"
                                                    VerticalOptions="FillAndExpand" HorizontalOptions="EndAndExpand"
                                                    HeightRequest ="{Binding Source={RelativeSource AncestorType={x:Type Grid}}
                                                        , Path=Height}"
                                                    WidthRequest="{Binding Source={RelativeSource Self}, Path=Height}"
                                                    BackgroundColor="Transparent"
                                                    Command="{Binding Path=BindingContext.GotoMeasurementPageCommand, 
                                                        Source={x:Reference ControlPanel}}"
                                                    CommandParameter="{Binding SensorData.Id}">
                                                        <Button.Triggers>
                                                            <DataTrigger TargetType="Button" Binding="{Binding IsMeasurement}" Value="true" >
                                                                <Setter Property="IsVisible" Value="false"  />
                                                            </DataTrigger>
                                                        </Button.Triggers>
                                                    </Button>
                                                </Grid>
                                            </StackLayout>
                                        </StackLayout>
                                    </SwipeView>
                                </Frame>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>