SiamCross/SiamCross/Views/MenuItems/ControlPanelPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseContentPage  
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:local="clr-namespace:SiamCross;assembly=SiamCross"
    xmlns:models="clr-namespace:SiamCross.Models.Sensors"
    xmlns:views="clr-namespace:SiamCross.Views"
    xmlns:viewmodels="clr-namespace:SiamCross.ViewModels"
    x:Class="SiamCross.Views.MenuItems.ControlPanelPage"
    x:DataType="viewmodels:ControlPanelPageViewModel"
    x:Name="ControlPanel">

    <ContentPage.Resources>
        <Style TargetType="{x:Type StackLayout}">
            <Setter Property="Spacing" Value="0" />
        </Style>
    </ContentPage.Resources >

    <NavigationPage.TitleView >

        <StackLayout CompressedLayout.IsHeadless="True"
            Orientation="Vertical" >
            <Label 
                Text="{local:Translate ControlPanelTitle}"
                FontSize="Medium" 
                FontAttributes="Bold" LineBreakMode="TailTruncation" 
                TextColor="{StaticResource colorTextPale}"/>
            <Label
                VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                FontAttributes="Bold" LineBreakMode="WordWrap"
                BackgroundColor="{StaticResource colorAccentLight}"
                TextColor="{StaticResource colorTextPale}"
                IsVisible ="{Binding IsPreRelease}" >
                <Label.FormattedText>
                    <FormattedString >
                        <Span Text="Версия для тестирования: " />
                        <Span Text="{Binding Version}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </StackLayout>
    </NavigationPage.TitleView>


    <ContentPage.Content>
        <CollectionView
            BackgroundColor="{StaticResource colorBackgroundLight}"
            x:Name="sensorList" 
            ItemsSource="{Binding Sensor}"
            ItemSizingStrategy="MeasureAllItems"
            SelectionMode="None">

            <CollectionView.Triggers>
                <DataTrigger TargetType="CollectionView" 
                             Binding="{Binding Path=BindingContext.IsLandscape , Source={x:Reference ControlPanel}}"
                             Value="true" >
                    <Setter Property="ItemsLayout" Value="VerticalGrid, 2"  />
                </DataTrigger>
            </CollectionView.Triggers>

            <CollectionView.ItemTemplate >
                <DataTemplate x:DataType="models:ISensor" >
                    <SwipeView x:Name="swipeView2" Threshold="120" Padding="4">
                        <SwipeView.RightItems>
                            <SwipeItemView>
                                <Button Text="{local:Translate Delete}" VerticalOptions="FillAndExpand" 
                                        BackgroundColor="{StaticResource colorAccentLight}"
                                        ImageSource="trashcan.png"
                                        Command="{Binding Path=BindingContext.DeleteSensorCommand, 
                                            Source={x:Reference ControlPanel}}"
                                        CommandParameter="{Binding Id}" />
                            </SwipeItemView>
                        </SwipeView.RightItems>
                        <SwipeView.Triggers>
                            <DataTrigger TargetType="SwipeView" Binding="{Binding IsMeasurement}" Value="true" >
                                <Setter Property="IsEnabled" Value="False"  />
                            </DataTrigger>
                        </SwipeView.Triggers>
                        <Frame
                            BackgroundColor="{StaticResource colorBackgroundPale}"
                            Padding="0" CornerRadius="4"
                            
                            HasShadow="True"  >
                            <Frame.Triggers>
                                <DataTrigger TargetType="Frame" Binding="{Binding Connection.State}" Value="Connected" >
                                    <Setter Property="BackgroundColor" Value="{StaticResource colorPrimaryPale}"   />
                                </DataTrigger>
                            </Frame.Triggers>
                            <StackLayout 
                                    VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                                    Padding="4" Margin="0" >
                                <Grid >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="60*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100*"></ColumnDefinition>
                                        <ColumnDefinition Width="1"></ColumnDefinition>
                                        <ColumnDefinition Width="70"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label
                                        xct:TouchEffect.NativeAnimation="True"
                                        Grid.Row="0" Grid.Column="0">
                                        <Label.FormattedText>
                                            <FormattedString >
                                                <Span Text="{Binding Label}" FontAttributes="Bold" FontSize="Medium"/>
                                                <Span Text=" № " />
                                                <Span Text="{Binding Number}" FontAttributes="Bold" FontSize="Medium" />
                                                <Span Text="&#10;" />
                                                <Span Text="{Binding Type}"  />
                                                <!-- <Span Text="{Binding Connection.PhyConnection.PhyInterface.Name}" /> -->
                                            </FormattedString>
                                        </Label.FormattedText>
                                        <Label.GestureRecognizers>
                                            <!-- Command="{Binding ShowDetailViewCommand}" -->
                                            <TapGestureRecognizer
                                                Command="{Binding Path=BindingContext.GotoMeasurementPageCommand,
                                                                Source={x:Reference ControlPanel}}"
                                                CommandParameter="{Binding Id}"/>
                                        </Label.GestureRecognizers>
                                    </Label>
                                    <BoxView WidthRequest="1" Color="{StaticResource colorBackground}" Grid.Row="0" Grid.Column="1" />
                                    <Label Text="{Binding ConnStateStr}" FontSize="Micro" HorizontalOptions ="Center" VerticalOptions="End"
                                           Grid.Row="0" Grid.Column="2" 
                                           VerticalTextAlignment="End"/>
                                    <Switch 
                                        Margin="0,0,0,4" HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand"
                                        IsToggled="{Binding Activate}"
                                        Grid.Row="0" Grid.Column="2"  >
                                        <Switch.Triggers>
                                            <DataTrigger TargetType="Switch" Binding="{Binding IsMeasurement}" Value="true" >
                                                <Setter Property="IsEnabled" Value="False"  />
                                            </DataTrigger>
                                        </Switch.Triggers>
                                    </Switch>
                                </Grid>
                                <StackLayout 
                                    Orientation="Vertical" 
                                    IsVisible="{Binding Activate, Mode=OneWay}">
                                    <BoxView Color="{StaticResource colorBackground}" HeightRequest="1"/>
                                    <Grid 
                                        x:Name="SensorInfoBox"
                                        RowSpacing="0" ColumnSpacing="0" Padding="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="20*"></ColumnDefinition>
                                            <ColumnDefinition Width="20*"></ColumnDefinition>
                                            <ColumnDefinition Width="25*"></ColumnDefinition>
                                            <ColumnDefinition Width="25*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Label x:Name="lbl_Firmware"
                                                VerticalTextAlignment="Center" HorizontalTextAlignment="Start"
                                                Grid.Row="0" Grid.Column="0">
                                            <Label.FormattedText>
                                                <FormattedString >
                                                    <Span Text="&#x2756;"  />
                                                    <Span Text="{Binding Firmware}" FontSize="Micro" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label x:Name="lbl_Battery"
                                                VerticalTextAlignment="Center" HorizontalTextAlignment="Start"
                                                Grid.Row="0" Grid.Column="1" >
                                            <Label.FormattedText>
                                                <FormattedString >
                                                    <Span Text="&#x1F50B;" />
                                                    <Span Text="{Binding Battery}" />
                                                    <Span Text="{local:Translate VoltsUnits}" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label x:Name="lbl_Temperature"
                                                VerticalTextAlignment="Center" HorizontalTextAlignment="Start"
                                                Grid.Row="0" Grid.Column="2" >
                                            <Label.FormattedText>
                                                <FormattedString >
                                                    <Span Text="&#x1F321;" />
                                                    <Span Text="{Binding Temperature}" />
                                                    <Span Text="{local:Translate DegCentigradeUnits}" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label x:Name="lbl_Signal"
                                                VerticalTextAlignment="Center" HorizontalTextAlignment="Start"
                                                Grid.Row="0" Grid.Column="3" >
                                            <Label.FormattedText>
                                                <FormattedString >
                                                    <Span Text="&#x1F4F6;"  />
                                                    <Span Text="{Binding Connection.PhyConnection.Rssi}" />
                                                    <Span Text="dbm" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </Grid>

                                    <BoxView Color="{StaticResource colorBackground}" HeightRequest="1"/>
                                    <Grid x:Name="MeasureBox"
                                            RowSpacing="2" ColumnSpacing="2">
                                        <Grid.GestureRecognizers>
                                            <TapGestureRecognizer
                                                Command="{Binding Path=BindingContext.GotoMeasurementPageCommand,
                                                                Source={x:Reference ControlPanel}}"
                                                CommandParameter="{Binding Id}"/>
                                        </Grid.GestureRecognizers>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="25"></RowDefinition>
                                            <RowDefinition Height="25"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Label Text="&#x1F4C8;" FontSize="Large" TextColor="Black"
                                            Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" 
                                            VerticalTextAlignment="Start" HorizontalTextAlignment="Center" />
                                        <Label x:Name="lblStatus"
                                            Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"
                                            VerticalTextAlignment="Start" HorizontalTextAlignment="Start"
                                            HorizontalOptions ="Start" VerticalOptions ="Start">
                                            <Label.FormattedText Margin="0">
                                                <FormattedString >
                                                    <Span Text="{Binding Status}" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Grid x:Name="ProgressGrid" VerticalOptions="End" RowSpacing="0" ColumnSpacing="0"
                                                Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="35"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Row="0" Grid.Column="0">
                                                <Label.Text>
                                                    <MultiBinding StringFormat="{}{0}%">
                                                        <Binding Path="MeasureProgressP" />
                                                    </MultiBinding>
                                                </Label.Text>
                                            </Label>
                                            <ProgressBar Progress="{Binding MeasureProgress}" 
                                            HorizontalOptions ="Fill" VerticalOptions="Center" IsVisible="true"
                                            Grid.Row="0" Grid.Column="1"  />
                                            <Grid.Triggers>
                                                <DataTrigger TargetType="Grid" Binding="{Binding IsMeasurement}" Value="false" >
                                                    <Setter Property="IsVisible" Value="false"  />
                                                </DataTrigger>
                                            </Grid.Triggers>
                                        </Grid>
                                    </Grid>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</views:BaseContentPage>