SiamCross/SiamCross/Views/MenuItems/MailSettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    x:Class="SiamCross.Views.MenuItems.MailSettingsPage"
    xmlns:local1="clr-namespace:SiamCross;assembly=SiamCross"
    xmlns:views="clr-namespace:SiamCross.Views" 
    xmlns:viewmodels="clr-namespace:SiamCross.ViewModels"
    x:DataType="viewmodels:MailSettingsVM"
    x:Name="ThisPage"
    Title="{xct:Translate EmailSettings}">

    <ContentPage.Resources>
        <Style TargetType="{x:Type StackLayout}">
            <Setter Property="Spacing" Value="0" />
        </Style>
    </ContentPage.Resources >

    <NavigationPage.TitleView >
        <StackLayout Orientation="Horizontal" >
            <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand">
                <Label Text="{xct:Translate SettingsTitle}" 
                       FontSize="Medium" FontAttributes="Bold" 
                       LineBreakMode="TailTruncation" TextColor="{StaticResource colorTextPale}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" IsVisible="{Binding IsLandscape}">
                <Button Text="{xct:Translate ByDefault}" HorizontalOptions="FillAndExpand" 
                        BackgroundColor="{StaticResource colorBackgroundMedium}"
                        Command="{Binding CmdDefault}">
                </Button>
                <Button Text="{xct:Translate DoSave}" HorizontalOptions="FillAndExpand" 
                        BackgroundColor="{StaticResource colorPrimaryLight}"
                        Command="{Binding CmdSave}" >
                </Button>
            </StackLayout>
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <StackLayout BackgroundColor="{StaticResource colorBackgroundLight}">
            <ScrollView VerticalOptions="FillAndExpand">
                <StackLayout Padding="5">
                    <Label Text="{xct:Translate Subject}"/>
                    <Entry Text="{Binding SubjectName}"/>
                    <Label Text="{xct:Translate SenderName}"/>
                    <Entry Text="{Binding FromName}"/>
                    <Label Text="{xct:Translate SenderAddress}"/>
                    <Entry Text="{Binding FromAddress}" 
                               Keyboard="Email"/>
                    <Label Text="{xct:Translate ToAddress}"/>
                    <Entry Text="{Binding ToAddress}"
                               Keyboard="Email"/>
                    <Label Text="{xct:Translate SmtpAddress}"/>
                    <Entry Text="{Binding SmtpAddress}"
                               Keyboard="Email"/>
                    <Label Text="{xct:Translate Port}"></Label>
                    <Entry Text="{Binding Port}" 
                               Keyboard="Numeric">
                        <Entry.Behaviors>
                            <xct:NumericValidationBehavior/>
                        </Entry.Behaviors>
                    </Entry>
                    <Grid Padding="0,20,0,20">
                        <Label Text="{xct:Translate Authorization}"/>
                        <Switch x:Name="AuthCheckBox" IsToggled="{Binding NeedAuthorization}"/>
                    </Grid>
                    <Label Text="{xct:Translate Username}"/>
                    <Entry Text="{Binding Username}" 
                       IsEnabled="{Binding NeedAuthorization}"
                               Keyboard="Email" 
                               x:Name="UsernameEntry"/>
                    <Label Text="{xct:Translate Password}"/>
                    <Entry Text="{Binding Password}"
                       IsEnabled="{Binding NeedAuthorization}"
                               IsPassword="True"
                               Keyboard="Default"
                               x:Name="PasswordEntry"/>
                </StackLayout>
            </ScrollView>

            <Grid IsVisible="{Binding IsPortrait}" 
                  ColumnSpacing="0" RowSpacing="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Button Text="{xct:Translate ByDefault}"
                        BackgroundColor="{StaticResource colorBackgroundMedium}"
                        Command="{Binding CmdDefault}"
                        Grid.Column="0"/>
                <Button Text="{xct:Translate DoSave}"
                        BackgroundColor="{StaticResource colorPrimaryLight}"
                        Command="{Binding CmdSave}"
                        Grid.Column="1"/>
            </Grid>
        </StackLayout>


    </ContentPage.Content>
</views:BaseContentPage>