SiamCross/SiamCross/Views/MenuItems/MeasurementsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SiamCross.Views.MenuItems.MeasurementsPage"
             x:Name="MyPage"
             xmlns:local="clr-namespace:SiamCross;assembly=SiamCross"
             xmlns:localEffects="clr-namespace:SiamCross.Services;assembly=SiamCross"
             Title="{local:Translate MeasurementsTitle}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{local:Translate Select}" Command="{Binding StartSelectCommand}"/>
    </ContentPage.ToolbarItems>

    <!--
    NavigationPage.HasBackButton ="false"

    
    -->
    
    <ContentPage.Content>
        <StackLayout Spacing="0" Margin="0">
            <CollectionView ItemsSource="{Binding Measurements}"
                            SelectionMode="Single"
                            BackgroundColor="{StaticResource colorCtrlBg}"
                            Margin ="0" >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Vertical" Margin="0" Padding="10,0,10,0" Spacing="0"
                                     BackgroundColor="{StaticResource launcher_background}" 
                                     >

                            <StackLayout Orientation="Vertical" Spacing="0">
                                <Grid RowSpacing="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50*" />
                                        <ColumnDefinition Width="50*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" Text="{Binding Field}" FontAttributes="Bold"></Label>
                                    <Label Grid.Row="1" Text="{Binding Date}" FontAttributes="Bold"></Label>
                                    <Label Grid.Row="2" Text="{Binding Name}"/>
                                    <Label Grid.Row="2" Grid.Column="1" Text="{Binding MeasurementType}"/>
                                    <Label Grid.Row="3" Text="{Binding Comments}" Grid.ColumnSpan="2" />
                                </Grid>
                                <Grid RowSpacing="0" ColumnSpacing="4" Padding="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20" />
                                        <ColumnDefinition Width="100*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="12"/>
                                        <RowDefinition Height="12"/>
                                    </Grid.RowDefinitions>
                                    <ActivityIndicator 
                                        IsRunning="{Binding Sending}"
                                        Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" />
                                    <Label Text="&#x1F4E4;"
                                           VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                                           Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" >
                                        <Label.Triggers>
                                            <DataTrigger TargetType="Label" Binding="{Binding LastSentTimestamp}" Value="" >
                                                <Setter Property="IsVisible" Value="false"  />
                                            </DataTrigger>
                                        </Label.Triggers>
                                    </Label>
                                    <Label Text="{Binding LastSentTimestamp}" 
                                           Font="Italic" FontSize="Micro" VerticalTextAlignment="Center" 
                                           Grid.Row="1" Grid.Column="1" />
                                    <Label Text="{Binding LastSentRecipient}"
                                           Font="Italic" FontSize="Micro" VerticalTextAlignment="Center" 
                                           Grid.Row="0" Grid.Column="1"  />
                                </Grid>
                            </StackLayout>
                            <BoxView 
                                Color="{StaticResource colorCtrlInactive}"
                                HeightRequest="2">
                            </BoxView>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
    
