SiamCross/SiamCross/Views/MenuItems/MeasurementsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SiamCross.Views.MenuItems.MeasurementsPage"
             xmlns:local="clr-namespace:SiamCross;assembly=SiamCross"
             Title="{local:Translate MeasurementsTitle}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{local:Translate Select}" Command="{Binding SelectAll}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <ListView HasUnevenRows="True"
                      ItemsSource="{Binding Measurements}"
                      SeparatorVisibility="None"
                      ItemTapped="ListView_ItemTapped" 
                      BackgroundColor="{StaticResource colorCtrlBg}"
                      Margin ="0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Frame BackgroundColor="{StaticResource launcher_background}"
                               Margin="4,4,4,4" Padding="4,2,4,2" CornerRadius="4"
                               HasShadow="true"  >
                                    <StackLayout Orientation="Vertical" Spacing="10">
                                        <Grid RowSpacing="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="50*" />
                                                <ColumnDefinition Width="50*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="25"/>
                                            </Grid.RowDefinitions>
                                            <Label Grid.Row="0" Text="{Binding Field}" FontAttributes="Bold"></Label>
                                            <Label Grid.Row="1" Text="{Binding Date}" FontAttributes="Bold"></Label>
                                            <Label Grid.Row="2" Text="{Binding Name}"/>
                                            <Label Grid.Row="2" Grid.Column="1" Text="{Binding MeasurementType}"/>
                                            <Label Grid.Row="3" Text="{Binding Comments}" Grid.ColumnSpan="2" />
                                        </Grid>
                                    </StackLayout>
                                </Frame>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>