SiamCross/SiamCross/Views/MenuItems/MeasurementsPageService.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SiamCross.Views.MenuItems.MeasurementsPage"
             xmlns:localEffects="clr-namespace:SiamCross.Services;assembly=SiamCross"
             xmlns:local="clr-namespace:SiamCross.ViewModels;assembly=SiamCross"
             NavigationPage.HasBackButton ="true"
             x:Name="MyPage"
             Title="{Binding Title, Mode=TwoWay}">
<!--
    <NavigationPage.TitleView>
        <StackLayout>
            <Label Text="{Binding Title}" Font="Bold" TextColor="White" />
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.Resources>
        <Style TargetType="StackLayout">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="{StaticResource colorCtrlNormal}" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="&#x25A1;" Command="{Binding UnselectAllCommand}"></ToolbarItem>
        <ToolbarItem Text="&#x25A3;" Command="{Binding SelectAllCommand}"/>
    </ContentPage.ToolbarItems>

 -->    
    <!--Icons made by
    <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from
    <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a>-->
    
    
<!--
                            SelectedItems="{Binding SelectedMeasurements}"
                            SelectionMode="Multiple"
                            SelectedItem="{Binding OnSelectItem}"
                            SelectionChanged="OnCollectionViewSelectionChanged"
-->
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="&#x25A1;" Command="{Binding UnselectAllCommand}"></ToolbarItem>
        <ToolbarItem Text="&#x25A3;" Command="{Binding SelectAllCommand}"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout Spacing="0" Margin="0">
            <ListView ItemsSource="{Binding Measurements}"
                      HasUnevenRows="True"
                      SeparatorVisibility="None"
                      ItemTapped="ListView_ItemTapped"
                      BackgroundColor="{StaticResource colorCtrlBg}"
                      Margin ="0" >
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:MeasurementView">
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout>
                                    <StackLayout Orientation="Vertical" Margin="0" Padding="10,0,10,0" Spacing="0"
                                     BackgroundColor="{StaticResource launcher_background}" 
                                        localEffects:LongPressedEffect.Command="{Binding Path=BindingContext.OnItemLongPressCommand
                                            , Source={x:Reference MyPage}}" 
                                        localEffects:LongPressedEffect.CommandParameter="{Binding .}"
                                        localEffects:PressedEffect.Command="{Binding Path=BindingContext.OnItemTappedCommand
                                            , Source={x:Reference MyPage}}" 
                                        localEffects:PressedEffect.CommandParameter="{Binding .}">
                                        <StackLayout.Effects>
                                            <!--localEffects:PressedEffect /-->
                                            <localEffects:LongPressedEffect />
                                        </StackLayout.Effects>
                                        <StackLayout Orientation="Vertical" Spacing="0" >
                                            <Grid RowSpacing="0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="50*" />
                                                    <ColumnDefinition Width="50*" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <CheckBox Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" HorizontalOptions="End"
                                                          IsVisible="false"
                                                          IsChecked="{Binding IsSelected}" 
                                                          CheckedChanged="OnCheckBoxCheckedChanged">
                                                    <CheckBox.Triggers>
                                                        <DataTrigger TargetType="CheckBox" Binding="{Binding Path=BindingContext.SelectMode , Source={x:Reference MyPage}}" Value="true" >
                                                            <Setter Property="IsVisible" Value="true"  />
                                                        </DataTrigger>
                                                    </CheckBox.Triggers>
                                                </CheckBox>
                                                <Label Grid.Row="0" Text="{Binding Field}" FontAttributes="Bold"></Label>
                                                <Label Grid.Row="1" Text="{Binding Date}" FontAttributes="Bold"></Label>
                                                <Label Grid.Row="2" Text="{Binding Name}"/>
                                                <Label Grid.Row="2" Grid.Column="1" Text="{Binding MeasureKindName}"/>
                                                <Label Grid.Row="3" Text="{Binding Comments}" Grid.ColumnSpan="2" />
                                            </Grid>
                                            <Grid RowSpacing="0" ColumnSpacing="4" Padding="0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="20" />
                                                    <ColumnDefinition Width="100*" />
                                                    <ColumnDefinition Width="20" />
                                                    <ColumnDefinition Width="100*" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="12"/>
                                                    <RowDefinition Height="12"/>
                                                </Grid.RowDefinitions>
                                                <ActivityIndicator IsRunning="{Binding Sending}"
                                                                   Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" />
                                                <Label Text="&#x1F4E4;"
                                                       VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                                                       Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" >
                                                    <Label.Triggers>
                                                        <DataTrigger TargetType="Label" Binding="{Binding LastSentTimestamp}" Value="" >
                                                            <Setter Property="IsVisible" Value="false"  />
                                                        </DataTrigger>
                                                    </Label.Triggers>
                                                </Label>
                                                <Label Text="{Binding LastSentTimestamp}" 
                                                       Font="Italic" FontSize="Micro" VerticalTextAlignment="Center" 
                                                       Grid.Row="1" Grid.Column="1" />
                                                <Label Text="{Binding LastSentRecipient}"
                                                       LineBreakMode="MiddleTruncation"
                                                       Font="Italic" FontSize="Micro" VerticalTextAlignment="Center" 
                                                       Grid.Row="0" Grid.Column="1"  />

                                                <ActivityIndicator IsRunning="{Binding Saving}"
                                                                   Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" />
                                                <Label Text="&#x1F4BE;"
                                                       VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                                                       Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" >
                                                    <Label.Triggers>
                                                        <DataTrigger TargetType="Label" Binding="{Binding LastSaveTimestamp}" Value="" >
                                                            <Setter Property="IsVisible" Value="false"  />
                                                        </DataTrigger>
                                                    </Label.Triggers>
                                                </Label>
                                                <Label Text="{Binding LastSaveTimestamp}" 
                                                       Font="Italic" FontSize="Micro" VerticalTextAlignment="Center" 
                                                       Grid.Row="1" Grid.Column="3" />
                                                <Label Text="{Binding LastSaveFolder}"
                                                       LineBreakMode="MiddleTruncation"
                                                       Font="Italic" FontSize="Micro" VerticalTextAlignment="Center" 
                                                       Grid.Row="0" Grid.Column="3"  />

                                            </Grid>
                                        </StackLayout>
                                        <BoxView 
                                            Color="{StaticResource colorCtrlInactive}"
                                            HeightRequest="2">
                                        </BoxView>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <FlexLayout BackgroundColor="{StaticResource colorPrimary}" 
                Wrap="Wrap" JustifyContent="Center" Direction="Row" 
                Margin="0" Padding="0" IsVisible="false">
                <FlexLayout.Triggers>
                    <DataTrigger TargetType="FlexLayout" Binding="{Binding SelectMode}" Value="true" >
                        <Setter Property="IsVisible" Value="true"  />
                    </DataTrigger>
                </FlexLayout.Triggers>

                <Button ImageSource="share.png"  IsEnabled="False"
                        FlexLayout.AlignSelf="Center" FlexLayout.Basis="30" FlexLayout.Grow="40"
                        BackgroundColor="Transparent"
                        Command="{Binding Path=ShareCommand}" 
                         />
                <Button ImageSource="send.png"
                        FlexLayout.AlignSelf="Center" FlexLayout.Basis="30" FlexLayout.Grow="40"
                        BackgroundColor="Transparent"
                        Command="{Binding Path=SendCommand}" 
                         />
                <Button ImageSource="save.png"
                        FlexLayout.AlignSelf="Center" FlexLayout.Basis="30" FlexLayout.Grow="40"
                        BackgroundColor="Transparent"
                        Command="{Binding Path=SaveCommand}"
                         />
                <Button ImageSource="trashcan.png" 
                        FlexLayout.AlignSelf="Center" FlexLayout.Basis="30" FlexLayout.Grow="40"
                        BackgroundColor="Transparent"
                        Command="{Binding Path=DeleteCommand}" 
                         />
                
            </FlexLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>