SiamCross/SiamCross/Views/MenuItems/MeasurementsPageService.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:localEffects="clr-namespace:SiamCross.Services;assembly=SiamCross"
    xmlns:viewmodels="clr-namespace:SiamCross.ViewModels;assembly=SiamCross"
    xmlns:local="clr-namespace:SiamCross;assembly=SiamCross" 
    NavigationPage.HasBackButton ="true"
    xmlns:views="clr-namespace:SiamCross.Views"
    x:Class="SiamCross.Views.MenuItems.MeasurementsPage"
    x:DataType="viewmodels:MeasurementsVMService"
    x:Name="MyPage"
    Title="{Binding Title, Mode=TwoWay}">
<!--Icons made by
<a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from
<a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a>-->
<!--
                            SelectedItems="{Binding SelectedMeasurements}"
                            SelectionMode="Multiple"
                            SelectedItem="{Binding OnSelectItem}"
                            SelectionChanged="OnCollectionViewSelectionChanged"
-->

    <ContentPage.Resources>
        <Style TargetType="{x:Type StackLayout}">
            <Setter Property="Spacing" Value="0" />
        </Style>
    </ContentPage.Resources >

    <NavigationPage.TitleView >
        <StackLayout Orientation="Horizontal" >
            <StackLayout HorizontalOptions="StartAndExpand" >
                <Label Text="{Binding Title, Mode=TwoWay}"
                   FontSize="Medium" FontAttributes="Bold" 
                   LineBreakMode="TailTruncation" TextColor="{StaticResource colorTextPale}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" IsVisible="{Binding IsLandscape}"
                         HorizontalOptions="End" VerticalOptions="Fill" >
            </StackLayout>
        </StackLayout>
    </NavigationPage.TitleView>


    <ContentPage.ToolbarItems>
        <ToolbarItem Text="&#x25A1;" Command="{Binding UnselectAllCommand}"></ToolbarItem>
        <ToolbarItem Text="&#x25A3;" Command="{Binding SelectAllCommand}"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout CompressedLayout.IsHeadless="True">
            <ListView ItemsSource="{Binding Measurements}"
                      RowHeight="135"
                      HasUnevenRows="false"
                      SeparatorVisibility="None"
                      ItemTapped="ListView_ItemTapped"
                      BackgroundColor="{StaticResource colorCtrlBg}"
                      Margin ="0" >
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="viewmodels:MeasurementView">
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout 
                                     BackgroundColor="{StaticResource launcher_background}" 
                                        localEffects:LongPressedEffect.Command="{Binding Path=BindingContext.OnItemLongPressCommand
                                            , Source={x:Reference MyPage}}" 
                                        localEffects:LongPressedEffect.CommandParameter="{Binding .}"
                                        localEffects:PressedEffect.Command="{Binding Path=BindingContext.OnItemTappedCommand
                                            , Source={x:Reference MyPage}}" 
                                        localEffects:PressedEffect.CommandParameter="{Binding .}">
                                    <StackLayout.Effects>
                                        <!--localEffects:PressedEffect /-->
                                        <localEffects:LongPressedEffect />
                                    </StackLayout.Effects>
                                    
                                    <Grid RowSpacing="0" Padding="4">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50*" />
                                            <ColumnDefinition Width="50*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="20"/>
                                            <RowDefinition Height="40"/>
                                            <RowDefinition Height="20"/>
                                        </Grid.RowDefinitions>

                                        <ActivityIndicator 
                                            IsRunning="{Binding IsRunning}" 
                                            Grid.Row="0" Grid.Column="0" 
                                            Grid.RowSpan="4" Grid.ColumnSpan="2"/>

                                        <Label Text="{Binding BeginTimestamp}" FontAttributes="Bold"
                                               Grid.Column="0" Grid.Row="0"/>
                                        <Label Text="{Binding EndTimestamp}" FontAttributes="Bold" 
                                               Grid.Column="1" Grid.Row="0"/>

                                        <CheckBox Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"
                                                  HorizontalOptions="End" VerticalOptions="Start"
                                                  IsChecked="{Binding IsSelected}"
                                                  CheckedChanged="OnCheckBoxCheckedChanged"
                                                  IsVisible = "{Binding Path=BindingContext.SelectMode 
                                                                , Source={x:Reference MyPage}}"/>
                                        <Label Text="{Binding PositionString}"
                                               Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
                                        </Label>

                                        <Label Text="{Binding Name}"
                                               Grid.Column="0" Grid.Row="2"/>
                                        <Label Text="{Binding Number}"
                                               Grid.Column="1" Grid.Row="2"/>

                                    </Grid>

                                    <Label Text="{Binding Comment}" LineBreakMode="TailTruncation" />

                                    <Grid RowSpacing="0" ColumnSpacing="4" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="20" />
                                            <ColumnDefinition Width="100*" />
                                            <ColumnDefinition Width="20" />
                                            <ColumnDefinition Width="100*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="12"/>
                                            <RowDefinition Height="12"/>
                                        </Grid.RowDefinitions>
                                        <Label Text="&#x1F4E4;"
                                                       VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                                                       Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" >
                                            <Label.Triggers>
                                                <DataTrigger TargetType="Label" Binding="{Binding LastSentTimestamp}" Value="" >
                                                    <Setter Property="IsVisible" Value="false"  />
                                                </DataTrigger>
                                            </Label.Triggers>
                                        </Label>
                                        <Label Text="{Binding LastSentTimestamp}" 
                                                       Font="Italic" FontSize="Micro" VerticalTextAlignment="Center" 
                                                       Grid.Row="1" Grid.Column="1" />
                                        <Label Text="{Binding LastSentRecipient}"
                                                       LineBreakMode="MiddleTruncation"
                                                       Font="Italic" FontSize="Micro" VerticalTextAlignment="Center" 
                                                       Grid.Row="0" Grid.Column="1"  />

                                        <Label Text="&#x1F4BE;"
                                                       VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                                                       Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" >
                                            <Label.Triggers>
                                                <DataTrigger TargetType="Label" Binding="{Binding LastSaveTimestamp}" Value="" >
                                                    <Setter Property="IsVisible" Value="false"  />
                                                </DataTrigger>
                                            </Label.Triggers>
                                        </Label>
                                        <Label Text="{Binding LastSaveTimestamp}" 
                                                       Font="Italic" FontSize="Micro" VerticalTextAlignment="Center" 
                                                       Grid.Row="1" Grid.Column="3" />
                                        <Label Text="{Binding LastSaveFolder}"
                                                       LineBreakMode="MiddleTruncation"
                                                       Font="Italic" FontSize="Micro" VerticalTextAlignment="Center" 
                                                       Grid.Row="0" Grid.Column="3"  />
                                    </Grid>

                                    <BoxView BackgroundColor="{StaticResource colorBackground}" HeightRequest="1" />

                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackLayout
                CompressedLayout.IsHeadless="True"
                Orientation="Horizontal"
                Margin="0" Padding="0" IsVisible="false">
                <StackLayout.Triggers>
                    <DataTrigger TargetType="StackLayout" Binding="{Binding SelectMode}" Value="true" >
                        <Setter Property="IsVisible" Value="true"  />
                    </DataTrigger>
                </StackLayout.Triggers>
                <Button ImageSource="trashcan.png" 
                        HorizontalOptions="FillAndExpand" 
                        BackgroundColor="{StaticResource colorAccentLight}"
                        Command="{Binding Path=DeleteCommand}"/>
                <Button ImageSource="save.png"
                        HorizontalOptions="FillAndExpand" 
                        BackgroundColor="{StaticResource colorPrimaryLight}"
                        Command="{Binding Path=SaveCommand}"/>
                <Button ImageSource="send.png"
                        HorizontalOptions="FillAndExpand" 
                        BackgroundColor="{StaticResource colorPrimaryLight}"
                        Command="{Binding Path=SendCommand}"/>
                <Button ImageSource="share.png" 
                        HorizontalOptions="FillAndExpand" 
                        BackgroundColor="{StaticResource colorPrimaryLight}"
                        Command="{Binding Path=ShareCommand}"/>

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</views:BaseContentPage>