SiamCross/SiamCross/Views/MenuItems/MeasurementsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SiamCross.Views.MenuItems.MeasurementsPage"
             xmlns:rainbows="clr-namespace:Xamarin.Forms.DebugRainbows;assembly=Xamarin.Forms.DebugRainbows"
             xmlns:local="clr-namespace:SiamCross;assembly=SiamCross"
             Title="{local:Translate MeasurementsTitle}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{local:Translate Select}" Command="{Binding SelectAll}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <ListView HasUnevenRows="True"
                      ItemsSource="{Binding Measurements}"
                      SeparatorVisibility="None"
                      rainbows:DebugRainbow.IsDebug="False"
                      ItemTapped="ListView_ItemTapped"
                      Margin ="4">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Frame Padding="1,1,2,2" Margin="1"  CornerRadius="4" 
                                       HasShadow="True"  >
                                    <Grid Margin="5" rainbows:DebugRainbow.IsDebug="False">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Label Grid.Row="0" Text="{Binding Field}"
                                           FontAttributes="Bold"></Label>
                                        <Label Grid.Row="1" Text="{Binding Name}"/>
                                        <Label Grid.Row="2" Text="{Binding Date}"></Label>
                                        <Label Grid.Row="3" Text="{Binding MeasurementType}"></Label>
                                        <Label Grid.Row="4" Text="{Binding Comments}"></Label>
                                    </Grid>
                                </Frame>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>