SiamCross/SiamCross/Views/MenuItems/SettingsPanelPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SiamCross.Views.MenuItems.SettingsPanelPage"
             xmlns:local1="clr-namespace:SiamCross;assembly=SiamCross"
             xmlns:local="clr-namespace:SiamCross.Views"
             Title="{local1:Translate SettingsTitle}">
    <TableView HasUnevenRows="True" Margin="5">
        <TableRoot>
            <TableSection Title="{local1:Translate EmailSettings}">
                <ViewCell>
                    <StackLayout>
                        <Label Text="{local1:Translate FromAddress}"/>
                        <Entry Text="{Binding FromAddress}" 
                               Keyboard="Email"/>
                    </StackLayout>
                </ViewCell>
                <ViewCell>
                    <StackLayout>
                        <Label Text="{local1:Translate ToAddress}"/>
                        <Entry Text="{Binding ToAddress}"
                               Keyboard="Email"/>
                    </StackLayout>
                </ViewCell>
                <ViewCell>
                    <StackLayout>
                        <Label Text="{local1:Translate SmtpAddress}"/>
                        <Entry Text="{Binding SmtpAddress}"
                               Keyboard="Email"/>
                    </StackLayout>
                </ViewCell>
                <ViewCell>
                    <StackLayout>
                        <Label Text="{local1:Translate Port}"></Label>
                        <Entry Text="{Binding Port}" 
                               Keyboard="Numeric">
                            <Entry.Behaviors>
                                <local:IntegerNumberValidationBehavior/>
                            </Entry.Behaviors>
                        </Entry>
                    </StackLayout>
                </ViewCell>
                <ViewCell>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox x:Name="AuthCheckBox"
                                  Grid.Column="0" 
                                  CheckedChanged="CheckBox_CheckedChanged"/>
                        <Label Margin="0, 5" Text="{local1:Translate Authorization}" Grid.Column="1"/>
                    </Grid>
                </ViewCell>
            </TableSection>
            <TableSection Title="{local1:Translate AuthentificationData}" x:Name="Authtorization">
                <ViewCell>
                    <StackLayout>
                        <Label Text="{local1:Translate Username}"/>
                        <Entry Text="{Binding Username}"
                               Keyboard="Email" 
                               x:Name="UsernameEntry"/>
                    </StackLayout>
                </ViewCell>
                <ViewCell>
                    <StackLayout>
                        <Label Text="{local1:Translate Password}"/>
                        <Entry Text="{Binding Password}"
                               IsPassword="True"
                               Keyboard="Default"
                               x:Name="PasswordEntry"/>
                    </StackLayout>
                </ViewCell>
            </TableSection>
        </TableRoot>
    </TableView>
</ContentPage>