SiamCross/SiamCross/Views/MenuItems/SettingsPanelPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SiamCross.Views.MenuItems.SettingsPanelPage"
             xmlns:local="clr-namespace:SiamCross.Views"
             Title="Настройки">
    <TableView HasUnevenRows="True" Margin="5">
        <TableRoot>
            <TableSection Title="Настройки почты">
                <ViewCell>
                    <StackLayout>
                        <Label Text="Адресат отправителя"/>
                        <Entry Text="{Binding FromAddress}" 
                               Keyboard="Email"/>
                    </StackLayout>
                </ViewCell>
                <ViewCell>
                    <StackLayout>
                        <Label Text="Адресат назначения"/>
                        <Entry Text="{Binding ToAddress}"
                               Keyboard="Email"/>
                    </StackLayout>
                </ViewCell>
                <ViewCell>
                    <StackLayout>
                        <Label Text="Адрес SMTP сервера"/>
                        <Entry Text="{Binding SmtpAddress}"
                               Keyboard="Email"/>
                    </StackLayout>
                </ViewCell>
                <ViewCell>
                    <StackLayout>
                        <Label Text="Порт"></Label>
                        <Entry Text="{Binding Port}" 
                               Keyboard="Numeric">
                            <Entry.Behaviors>
                                <local:IntegerNumberValidationBehavior/>
                            </Entry.Behaviors>
                        </Entry>
                    </StackLayout>
                </ViewCell>
                <ViewCell>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Column="0" CheckedChanged="CheckBox_CheckedChanged"/>
                        <Label Margin="0, 5" Text="Авторизация" Grid.Column="1"/>
                    </Grid>
                </ViewCell>
            </TableSection>
            <TableSection Title="Аутентификационные данные" x:Name="Authtorization">
                <ViewCell>
                    <StackLayout>
                        <Label Text="Имя пользователя"/>
                        <Entry Text="{Binding Username}"
                               Keyboard="Email" 
                               x:Name="UsernameEntry"/>
                    </StackLayout>
                </ViewCell>
                <ViewCell>
                    <StackLayout>
                        <Label Text="Пароль"/>
                        <Entry Text="{Binding Password}"
                               IsPassword="True"
                               Keyboard="Default"
                               x:Name="PasswordEntry"/>
                    </StackLayout>
                </ViewCell>
            </TableSection>
        </TableRoot>
    </TableView>
</ContentPage>