SiamCross/SiamCross/Views/MenuItems/HandbookPanel/DirectoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SiamCross.Views.MenuItems.HandbookPanel.DirectoryPage"
             xmlns:local="clr-namespace:SiamCross;assembly=SiamCross"
             Title="{local:Translate Fields}">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource ="plus.png"  Command="{Binding AddCommand}"/>
        <ToolbarItem IconImageSource ="trashcan.png"  Command="{Binding RemoveCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <CollectionView ItemsSource="{Binding Fields, Mode=TwoWay}"
                            SelectedItem="{Binding SelectedField}" 
                            SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate >
                        <StackLayout>
                            <Grid Margin="10" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20*"/>
                                    <ColumnDefinition Width="80*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding Key}" LineBreakMode="TailTruncation"
                                        FontSize="Medium"
                                        Grid.Column="1"/>
                                <Label Text="{Binding Code}" LineBreakMode="TailTruncation"
                                        FontSize="Medium"
                                        Grid.Column="0"/>
                            </Grid>                                
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>