SiamCross/SiamCross/Views/MenuItems/HandbookPanel/SoundSpeedViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="SiamCross.Views.MenuItems.HandbookPanel.SoundSpeedViewPage"
             Title="{local1:Translate Editing}"
             xmlns:local="clr-namespace:SiamCross.Views"
             xmlns:local1="clr-namespace:SiamCross;assembly=SiamCross"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms" 
             >
    <ContentPage.ToolbarItems>
        <!--ToolbarItem IconImageSource ="trashcan.png" Clicked="ToolbarItem_Clicked"/-->
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout BackgroundColor="{StaticResource colorBackgroundLight}">
            <ScrollView VerticalOptions="StartAndExpand">
                <Frame Style="{StaticResource GroupingFrameStyle2}" >
                    <StackLayout>
                        <Label Text="Скорость звука" Style="{StaticResource SectionLabel2}" />
                        <StackLayout Padding="5">
                            
                            <Label Text="{local1:Translate Name}"></Label>
                            <Entry Text="{Binding Name}"/>
                            <Label Text="{local1:Translate Code}"></Label>
                            <Entry Text="{Binding Code}"
                                Keyboard="Numeric">
                                <Entry.Behaviors>
                                    <xct:NumericValidationBehavior MaximumDecimalPlaces="0" MinimumValue="0" />
                                </Entry.Behaviors>
                                <Entry.Effects>
                                    <xct:SelectAllTextEffect/>
                                </Entry.Effects>
                            </Entry>
                            <Grid x:Name="graphGrid" Margin="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Label Text="{Binding MaxGraphY}" Grid.Column="0" Grid.Row="0"/>
                                <StackLayout Orientation="Horizontal" Grid.Column="1" Grid.Row="0">
                                    <Label Text=", "/>
                                    <Label Text="{local1:Translate MSUnits}"/>
                                </StackLayout>
                                <Label Text="{Binding MinGraphY}" Grid.Column="0" Grid.Row="1" VerticalOptions="End"/>
                                <skia:SKCanvasView 
                                    x:Name="CanvasView"
                                    PaintSurface="CanvasView_PaintSurface"
                                    HorizontalOptions="FillAndExpand"
                                    Margin="5"
                                    VerticalOptions="FillAndExpand"
                                    IgnorePixelScaling="False"
                                    HeightRequest="150"
                                    Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"/>
                                <Label Text="{Binding MinGraphX}" Grid.Column="1" Grid.Row="2" HorizontalOptions="Start"/>
                                <StackLayout Orientation="Horizontal" Grid.Column="2" Grid.Row="2" HorizontalOptions="End">
                                    <Label Text="{Binding MaxGraphX}"/>
                                    <Label Text=", "/>
                                    <Label Text="{local1:Translate MSUnits}"/>
                                </StackLayout>
                            </Grid>
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </ScrollView>
            <StackLayout Orientation="Horizontal" Spacing="0">
                <Button Text="Сохранить" HorizontalOptions="FillAndExpand" 
                        BackgroundColor="{StaticResource colorPrimaryLight}"
                        Command="{Binding Edit}" >
                </Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>