SiamCross/SiamCross/Views/MenuItems/HandbookPanel/SoundSpeedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SiamCross.Views.MenuItems.HandbookPanel.SoundSpeedPage"
             xmlns:local1="clr-namespace:SiamCross;assembly=SiamCross"
             Title="{local1:Translate SoundSpeed}">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource ="plus.png"  Clicked="ToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <ListView ItemsSource="{Binding SoundSpeedList, Mode=TwoWay}" 
                      SelectedItem="{Binding SelectedField}"
                      ItemTapped="ListView_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding Name}" 
                                           FontSize="Medium"
                                           Grid.Column="0"/>
                                    <Label Text=": " 
                                           Grid.Column="1"/>
                                    <Label Text="{Binding Code}" 
                                           FontSize="Medium"
                                           Grid.Column="2"/>
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>