SiamCross/SiamCross/Views/MenuItems/HandbookPanel/SoundSpeedListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local1="clr-namespace:SiamCross;assembly=SiamCross" 
             xmlns:viewmodels="clr-namespace:SiamCross.ViewModels" 
             xmlns:tools="clr-namespace:SiamCross.Models.Tools"
             x:Class="SiamCross.Views.MenuItems.HandbookPanel.SoundSpeedListPage"
             x:DataType="viewmodels:SoundSpeedListVM"
             Title="{local1:Translate SoundSpeed}"
             x:Name="ThisPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="&#x271A;"  Command="{Binding CmdAdd}"/>
        <ToolbarItem Text="&#x274C;" Command="{Binding CmdDel}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <CollectionView ItemsSource="{Binding SoundSpeedList, Mode=TwoWay}" 
                      SelectedItem="{Binding SelectedItem}"
                      SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="tools:SoundSpeedModel">
                        <Grid Padding="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20*"/>
                                <ColumnDefinition Width="60*"/>
                                <ColumnDefinition Width="20*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding Code}" 
                                    FontSize="Medium"
                                    Grid.Column="0"/>

                            <Label Text="{Binding Name}" 
                                    FontSize="Medium"
                                    Grid.Column="1"/>

                            <Label Text="&#x270E;" 
                                   HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End"
                                   FontSize="Medium"
                                   Grid.Column="2">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer 
                                        Command="{Binding Path=BindingContext.CmdEdit
                                            , Source={x:Reference ThisPage}}"
                                        CommandParameter="{Binding .}"
                                        />
                                </Label.GestureRecognizers>
                            </Label>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>