SiamCross/SiamCross/Views/Dua/DuaDownloadPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:vm="clr-namespace:SiamCross.ViewModels.Dua"
             x:DataType="vm:DuaStorageVM"
             x:Class="SiamCross.Views.Dua.DuaDownloadPage">
    <ContentPage.Resources>
        <Style TargetType="{x:Type StackLayout}">
            <Setter Property="Spacing" Value="0" />
        </Style>
    </ContentPage.Resources >
    <NavigationPage.TitleView >
        <StackLayout>
            <Label Text="{Binding Sensor.Name}" TextColor="{StaticResource colorTextPale}" />
            <Label Text="Считывание измерений"
                   FontSize="Medium" FontAttributes="Bold" 
                   LineBreakMode="TailTruncation" TextColor="{StaticResource colorTextPale}"/>
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.ToolbarItems >
        <ToolbarItem Text="&#x21BA; "
                     Command="{Binding CmdUpdateStorageInfo}"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout BackgroundColor="{StaticResource colorBackgroundLight}">
            <Grid ColumnSpacing="0" RowSpacing="0" Margin="5" HeightRequest="60" >
                <Grid.RowDefinitions>
                    <RowDefinition Height ="40" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>

                <Label Text="{Binding Sensor.TaskManager.Info}"
                       Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"/>
                <Button Text="&#x274C;" TextColor="Red" BackgroundColor="LightPink"
                        Grid.Column="2" Grid.Row="0"
                        Command="{Binding Sensor.TaskManager.CancelCmd}" 
                        IsVisible="{Binding Sensor.TaskManager.IsBusy, Mode=OneWay}"
                        IsEnabled="{Binding Sensor.TaskManager.IsBusy, Mode=OneWay}"/>
                <Label 
                    Grid.Column="0" Grid.Row="1" >
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding Sensor.TaskManager.ProgressInt}"/>
                            <Span Text="%" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <ProgressBar Progress="{Binding Sensor.TaskManager.Progress}" 
                             VerticalOptions="Center"
                             Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"/>
            </Grid>
            <ScrollView VerticalOptions="StartAndExpand">
                <StackLayout>
                    <StackLayout.Triggers>
                        <DataTrigger TargetType="StackLayout" Binding="{Binding Sensor.TaskManager.IsBusy}" Value="true" >
                            <Setter Property="IsEnabled" Value="false"  />
                        </DataTrigger>
                    </StackLayout.Triggers>



                    <Frame Style="{StaticResource GroupingFrameStyle}" >
                        <StackLayout>
                            <Label Style="{StaticResource GroupingFrameTitleStyle}">
                                <Label.FormattedText>
                                    <FormattedString >
                                        <Span Text="Измерения без эхограмм" />
                                        <Span Text="&#10;" />
                                        <Span Text="{Binding AviableRep}"  />
                                        <Span Text=" из 3008"  />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>

                            <Grid RowSpacing="0">
                                <Grid.RowDefinitions>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60*"/>
                                    <ColumnDefinition Width="40*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="Начальное измерение" Grid.Column="0" Grid.Row="0" VerticalTextAlignment="Center"/>
                                <Entry Text="{Binding StartRep}" Keyboard="Numeric"
                                       Grid.Column="1" Grid.Row="0">
                                    <Entry.Effects>
                                        <xct:SelectAllTextEffect/>
                                    </Entry.Effects>
                                </Entry>
                                <Label Text="Количество" Grid.Column="0" Grid.Row="1" VerticalTextAlignment="Center"/>
                                <Entry Text="{Binding CountRep}" Keyboard="Numeric"
                                       Grid.Column="1" Grid.Row="1">
                                    <Entry.Effects>
                                        <xct:SelectAllTextEffect/>
                                    </Entry.Effects>
                                </Entry>

                            </Grid>
                        </StackLayout>
                    </Frame>
                    <Frame Style="{StaticResource GroupingFrameStyle}" >
                        <StackLayout>
                            <Label Style="{StaticResource GroupingFrameTitleStyle}">
                                <Label.FormattedText>
                                    <FormattedString >
                                        <Span Text="Измерения с эхограммами" />
                                        <Span Text="&#10;" />
                                        <Span Text="{Binding AviableEcho}"  />
                                        <Span Text=" из 310"  />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>

                            <Grid RowSpacing="0">
                                <Grid.RowDefinitions>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60*"/>
                                    <ColumnDefinition Width="40*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="Начальное измерение" Grid.Column="0" Grid.Row="0" VerticalTextAlignment="Center"/>
                                <Entry Text="{Binding StartEcho}" Keyboard="Numeric"
                                       Grid.Column="1" Grid.Row="0"/>
                                <Label Text="Количество" Grid.Column="0" Grid.Row="1" VerticalTextAlignment="Center"/>
                                <Entry Text="{Binding CountEcho}" Keyboard="Numeric"
                                       Grid.Column="1" Grid.Row="1"/>

                            </Grid>

                        </StackLayout>
                    </Frame>
                </StackLayout>
            </ScrollView>

            <StackLayout Orientation="Vertical" >
                <Button Text="Считать" HorizontalOptions="FillAndExpand" 
                        BackgroundColor="{StaticResource colorSecondaryLight}"
                        Command="{Binding CmdDownload}"
                        IsEnabled="{Binding Sensor.TaskManager.IsFree, Mode=OneWay}" >
                </Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>