SiamCross/SiamCross/Views/Dua/DuaDownloadPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:vm="clr-namespace:SiamCross.ViewModels.Dua"
             x:DataType="vm:DuaDownloadViewModel"
             x:Class="SiamCross.Views.Dua.DuaDownloadPage">
    <ContentPage.Resources>
        <Style TargetType="{x:Type StackLayout}">
            <Setter Property="Spacing" Value="0" />
        </Style>
    </ContentPage.Resources >
    <NavigationPage.TitleView >
        <StackLayout>
            <Label Text="{Binding Sensor.Name}" TextColor="{StaticResource colorTextPale}" />
            <Label Text="Считывание измерений"
                   FontSize="Medium" FontAttributes="Bold" 
                   LineBreakMode="TailTruncation" TextColor="{StaticResource colorTextPale}"/>
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.ToolbarItems >
        <ToolbarItem Text="&#x21BA; " 
                     Command="{Binding LoadFromDeviceCommand}"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout BackgroundColor="{StaticResource colorBackgroundLight}">
            <StackLayout.Triggers>
                <DataTrigger TargetType="StackLayout" Binding="{Binding IsDownloading}" Value="true" >
                    <Setter Property="IsEnabled" Value="false"  />
                </DataTrigger>
            </StackLayout.Triggers>
            
            <ScrollView VerticalOptions="StartAndExpand">
                <StackLayout>
                    <Frame Style="{StaticResource GroupingFrameStyle}" >
                        <StackLayout>
                            <Label Style="{StaticResource GroupingFrameTitleStyle}">
                                <Label.FormattedText>
                                    <FormattedString >
                                        <Span Text="Измерения без эхограмм" />
                                        <Span Text="&#10;" />
                                        <Span Text="{Binding AviableRep}"  />
                                        <Span Text=" из 3008"  />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>

                            <Grid RowSpacing="0">
                                <Grid.RowDefinitions>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60*"/>
                                    <ColumnDefinition Width="40*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="Начальное измерение" Grid.Column="0" Grid.Row="0" VerticalTextAlignment="Center"/>
                                <Entry Text="{Binding StartRep}" Keyboard="Numeric"
                                       Grid.Column="1" Grid.Row="0">
                                    <Entry.Effects>
                                        <xct:SelectAllTextEffect/>
                                    </Entry.Effects>
                                </Entry>
                                <Label Text="Количество" Grid.Column="0" Grid.Row="1" VerticalTextAlignment="Center"/>
                                <Entry Text="{Binding CountRep}" Keyboard="Numeric"
                                       Grid.Column="1" Grid.Row="1">
                                    <Entry.Effects>
                                        <xct:SelectAllTextEffect/>
                                    </Entry.Effects>
                                </Entry>

                            </Grid>
                        </StackLayout>
                    </Frame>
                    <Frame Style="{StaticResource GroupingFrameStyle}" >
                        <StackLayout>
                            <Label Style="{StaticResource GroupingFrameTitleStyle}">
                                <Label.FormattedText>
                                    <FormattedString >
                                        <Span Text="Измерения с эхограммами" />
                                        <Span Text="&#10;" />
                                        <Span Text="{Binding AviableEcho}"  />
                                        <Span Text=" из 310"  />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>

                            <Grid RowSpacing="0">
                                <Grid.RowDefinitions>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60*"/>
                                    <ColumnDefinition Width="40*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="Начальное измерение" Grid.Column="0" Grid.Row="0" VerticalTextAlignment="Center"/>
                                <Entry Text="{Binding StartEcho}" Keyboard="Numeric"
                                       Grid.Column="1" Grid.Row="0"/>
                                <Label Text="Количество" Grid.Column="0" Grid.Row="1" VerticalTextAlignment="Center"/>
                                <Entry Text="{Binding CountEcho}" Keyboard="Numeric"
                                       Grid.Column="1" Grid.Row="1"/>

                            </Grid>

                        </StackLayout>
                    </Frame>
                </StackLayout>
            </ScrollView>


            <StackLayout IsVisible="false">
                <StackLayout.Triggers>
                    <DataTrigger TargetType="StackLayout" Binding="{Binding IsDownloading}" Value="true" >
                        <Setter Property="IsVisible" Value="true"  />
                    </DataTrigger>
                </StackLayout.Triggers>
                <Label Text="{Binding ProgressInfo}" Margin="10" />
                <ProgressBar Progress="{Binding Progress}" />
            </StackLayout>

            <StackLayout Orientation="Horizontal" >
                <Button Text="Считать" HorizontalOptions="FillAndExpand" 
                        BackgroundColor="{StaticResource colorSecondaryLight}"
                        Command="{Binding StartDownloadCommand}">
                    <Button.Triggers>
                        <DataTrigger TargetType="Button" Binding="{Binding IsDownloading}" Value="true" >
                            <Setter Property="IsEnabled" Value="false"  />
                        </DataTrigger>
                    </Button.Triggers>
                </Button>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>