SiamCross/SiamCross/Views/Dua/DuaDownloadPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:vm="clr-namespace:SiamCross.ViewModels.Dua" 
             xmlns:views="clr-namespace:SiamCross.Views"
             x:DataType="vm:DuaStorageVM"
             x:Class="SiamCross.Views.Dua.DuaDownloadPage">
    <ContentPage.Resources>
        <Style TargetType="{x:Type StackLayout}">
            <Setter Property="Spacing" Value="0" />
        </Style>
    </ContentPage.Resources >
    <NavigationPage.TitleView >
        <StackLayout>
            <Label Text="{Binding Sensor.Name}" TextColor="{StaticResource colorTextPale}" />
            <Label Text="Считывание измерений"
                   FontSize="Medium" FontAttributes="Bold" 
                   LineBreakMode="TailTruncation" TextColor="{StaticResource colorTextPale}"/>
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.ToolbarItems >
        <ToolbarItem Text="&#x21BA; "
                     Command="{Binding CmdUpdateStorageInfo}"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout BackgroundColor="{StaticResource colorBackgroundLight}">
            <views:TaskManagerView TaskManager="{Binding Sensor.TaskManager}"/>
            <ScrollView VerticalOptions="StartAndExpand">
                <StackLayout 
                    IsEnabled="{Binding Sensor.TaskManager.IsFree, Mode=OneWay}">

                    <Label Text="Измерения без эхограмм" Style="{StaticResource SectionLabel}" />
                    <Frame Style="{StaticResource GroupingFrameStyle}" >
                        <StackLayout>
                            <Label >
                                <Label.FormattedText>
                                    <FormattedString >
                                        <Span Text="{Binding AviableRep}"  />
                                        <Span Text=" из 3008"  />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>

                            <Grid RowSpacing="0">
                                <Grid.RowDefinitions>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60*"/>
                                    <ColumnDefinition Width="40*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="Начальное измерение" Grid.Column="0" Grid.Row="0" VerticalTextAlignment="Center"/>
                                <Entry Text="{Binding StartRep}" Keyboard="Numeric"
                                       Grid.Column="1" Grid.Row="0">
                                    <Entry.Effects>
                                        <xct:SelectAllTextEffect/>
                                    </Entry.Effects>
                                </Entry>
                                <Label Text="Количество" Grid.Column="0" Grid.Row="1" VerticalTextAlignment="Center"/>
                                <Entry Text="{Binding CountRep}" Keyboard="Numeric"
                                       Grid.Column="1" Grid.Row="1">
                                    <Entry.Effects>
                                        <xct:SelectAllTextEffect/>
                                    </Entry.Effects>
                                </Entry>

                            </Grid>
                        </StackLayout>
                    </Frame>

                    <Label Text="Измерения с эхограммами" Style="{StaticResource SectionLabel}" />
                    <Frame Style="{StaticResource GroupingFrameStyle}" >
                        <StackLayout>
                            <Label>
                                <Label.FormattedText>
                                    <FormattedString >
                                        <Span Text="{Binding AviableEcho}"  />
                                        <Span Text=" из 310"  />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>

                            <Grid RowSpacing="0">
                                <Grid.RowDefinitions>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60*"/>
                                    <ColumnDefinition Width="40*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="Начальное измерение" Grid.Column="0" Grid.Row="0" VerticalTextAlignment="Center"/>
                                <Entry Text="{Binding StartEcho}" Keyboard="Numeric"
                                       Grid.Column="1" Grid.Row="0">
                                    <Entry.Behaviors>
                                        <xct:NumericValidationBehavior MaximumDecimalPlaces="0" />
                                    </Entry.Behaviors>
                                    <Entry.Effects>
                                        <xct:SelectAllTextEffect/>
                                    </Entry.Effects>
                                </Entry>
                                <Label Text="Количество" Grid.Column="0" Grid.Row="1" VerticalTextAlignment="Center"/>
                                <Entry Text="{Binding CountEcho}" Keyboard="Numeric"
                                       Grid.Column="1" Grid.Row="1">
                                    <Entry.Behaviors>
                                        <xct:NumericValidationBehavior MaximumDecimalPlaces="0" />
                                    </Entry.Behaviors>
                                    <Entry.Effects>
                                        <xct:SelectAllTextEffect/>
                                    </Entry.Effects>
                                </Entry>
                            </Grid>

                        </StackLayout>
                    </Frame>
                </StackLayout>
            </ScrollView>

            <StackLayout Orientation="Horizontal" Spacing="0" >
                <Button Text="Очистить " HorizontalOptions="FillAndExpand" 
                        BackgroundColor="{StaticResource colorAccentLight}"
                        Command="{Binding CmdClearStorage}"
                        IsEnabled="{Binding Sensor.TaskManager.IsFree, Mode=OneWay}" >
                </Button>


                <Button Text="Считать" HorizontalOptions="FillAndExpand" 
                        BackgroundColor="{StaticResource colorPrimaryLight}"
                        Command="{Binding CmdDownload}"
                        IsEnabled="{Binding Sensor.TaskManager.IsFree, Mode=OneWay}" >
                </Button>
                
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>