SiamCross/SiamCross/Views/Dua/DuaStoragePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:views="clr-namespace:SiamCross.Views"
             xmlns:vm="clr-namespace:SiamCross.ViewModels.Dua" 
             x:DataType="vm:DuaStorageVM"
             x:Class="SiamCross.Views.Dua.DuaStoragePage">
    
    <ContentPage.Resources>
        <Style TargetType="{x:Type StackLayout}">
            <Setter Property="Spacing" Value="0" />
        </Style>
    </ContentPage.Resources >
    
    <NavigationPage.TitleView >
        <StackLayout Orientation="Horizontal" >
            <StackLayout HorizontalOptions="StartAndExpand" >
                <Label Text="{Binding Sensor.Name}" TextColor="{StaticResource colorTextPale}" />
                <Label Text="Хранилище"
                   FontSize="Medium" FontAttributes="Bold" 
                   LineBreakMode="TailTruncation" TextColor="{StaticResource colorTextPale}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" IsVisible="{Binding IsLandscape}" 
                         HorizontalOptions="End" VerticalOptions="Fill" >
                <Button Text="Очистить "
                        HorizontalOptions="FillAndExpand" VerticalOptions="Fill"
                        BackgroundColor="{StaticResource colorAccentLight}"
                        Command="{Binding CmdClearStorage}"
                        IsEnabled="{Binding Sensor.TaskManager.IsFree, Mode=OneWay}" />
                <Button Text="Считать"
                        HorizontalOptions="FillAndExpand" VerticalOptions="Fill"
                        BackgroundColor="{StaticResource colorPrimaryLight}"
                        Command="{Binding CmdDownload}"
                        IsEnabled="{Binding Sensor.TaskManager.IsFree, Mode=OneWay}" />
            </StackLayout>
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.ToolbarItems >
        <ToolbarItem Text="&#x21BA;"
                     Command="{Binding CmdUpdateStorageInfo}"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout BackgroundColor="{StaticResource colorBackgroundLight}">
            <views:TaskManagerView TaskManager="{Binding Sensor.TaskManager}"/>

            <RefreshView Command="{Binding CmdUpdateStorageInfo}">
                <ScrollView VerticalOptions="FillAndExpand" >
                    <FlexLayout Padding="0" 
                                Direction="Row"
                                Wrap="Wrap"
                                JustifyContent="Start"
                                AlignItems="Start"
                                AlignContent="Start"
                                IsEnabled="{Binding Sensor.TaskManager.IsFree, Mode=OneWay}">
                        <!--
                        <BoxView BackgroundColor="Red" Margin="5" HeightRequest="50" WidthRequest="250"
                                 FlexLayout.Grow="1"  />
                        
                        <BoxView BackgroundColor="Green" Margin="5" HeightRequest="150" WidthRequest="250"
                                 FlexLayout.Grow="1"  />
                        
                        <BoxView BackgroundColor="Blue" Margin="5" HeightRequest="450" WidthRequest="250"
                                 FlexLayout.Grow="1" />
                        -->
                        <Frame Style="{StaticResource GroupingFrameStyle2}" 
                               IsEnabled="{Binding Sensor.TaskManager.IsFree, Mode=OneWay}"
                               FlexLayout.Grow="1"  FlexLayout.Basis="250" >
                            <StackLayout>
                                <Label Text="Измерения без эхограмм" Style="{StaticResource SectionLabel2}" />
                                <StackLayout Padding="4">
                                    <Label>
                                        <Label.FormattedText>
                                            <FormattedString >
                                                <Span Text="{Binding AviableRep}"  />
                                                <Span Text=" из 3008"  />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Grid RowSpacing="0">
                                        <Grid.RowDefinitions>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="60*"/>
                                            <ColumnDefinition Width="40*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Text="Начальное измерение" Grid.Column="0" Grid.Row="0" VerticalTextAlignment="Center"/>
                                        <Entry Text="{Binding StartRep}" Keyboard="Numeric"
                                       Grid.Column="1" Grid.Row="0">
                                            <Entry.Behaviors>
                                                <xct:NumericValidationBehavior 
                                            InvalidStyle="{StaticResource InvalidEntryStyle}"
                                            MinimumValue="0"
                                            MaximumValue="{Binding AviableRep}"/>
                                            </Entry.Behaviors>
                                            <Entry.Effects>
                                                <xct:SelectAllTextEffect/>
                                            </Entry.Effects>
                                        </Entry>
                                        <Label Text="Количество" Grid.Column="0" Grid.Row="1" VerticalTextAlignment="Center"/>
                                        <Entry Text="{Binding CountRep}" Keyboard="Numeric"
                                       Grid.Column="1" Grid.Row="1">
                                            <Entry.Behaviors>
                                                <xct:NumericValidationBehavior 
                                            InvalidStyle="{StaticResource InvalidEntryStyle}"
                                            MinimumValue="0"
                                            MaximumValue="{Binding AviableRep}"/>
                                            </Entry.Behaviors>
                                            <Entry.Effects>
                                                <xct:SelectAllTextEffect/>
                                            </Entry.Effects>
                                        </Entry>

                                    </Grid>
                                </StackLayout>
                            </StackLayout>
                        </Frame>

                        <Frame Style="{StaticResource GroupingFrameStyle2}" 
                               IsEnabled="{Binding Sensor.TaskManager.IsFree, Mode=OneWay}"
                               FlexLayout.Grow="1" FlexLayout.Basis="250">
                            <StackLayout>
                                <Label Text="Измерения с эхограммами" Style="{StaticResource SectionLabel2}" />
                                <StackLayout Padding="4">
                                    <Label>
                                        <Label.FormattedText>
                                            <FormattedString >
                                                <Span Text="{Binding AviableEcho}"  />
                                                <Span Text=" из 310"  />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Grid RowSpacing="0">
                                        <Grid.RowDefinitions>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="60*"/>
                                            <ColumnDefinition Width="40*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Text="Начальное измерение" Grid.Column="0" Grid.Row="0" VerticalTextAlignment="Center"/>
                                        <Entry Text="{Binding StartEcho}" Keyboard="Numeric"
                                       Grid.Column="1" Grid.Row="0">
                                            <Entry.Behaviors>
                                                <xct:NumericValidationBehavior 
                                            InvalidStyle="{StaticResource InvalidEntryStyle}"
                                            MinimumValue="0"
                                            MaximumValue="{Binding AviableEcho}"/>
                                            </Entry.Behaviors>
                                            <Entry.Effects>
                                                <xct:SelectAllTextEffect/>
                                            </Entry.Effects>
                                        </Entry>
                                        <Label Text="Количество" Grid.Column="0" Grid.Row="1" VerticalTextAlignment="Center"/>
                                        <Entry Text="{Binding CountEcho}" Keyboard="Numeric"
                                       Grid.Column="1" Grid.Row="1">
                                            <Entry.Behaviors>
                                                <xct:NumericValidationBehavior 
                                            InvalidStyle="{StaticResource InvalidEntryStyle}"
                                            MinimumValue="0"
                                            MaximumValue="{Binding AviableEcho}"/>
                                            </Entry.Behaviors>
                                            <Entry.Effects>
                                                <xct:SelectAllTextEffect/>
                                            </Entry.Effects>
                                        </Entry>
                                    </Grid>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </FlexLayout>
                </ScrollView>
            </RefreshView>

            <StackLayout Orientation="Horizontal" IsVisible="{Binding IsPortrait}" >
                <Button Text="Очистить" HorizontalOptions="FillAndExpand"
                        BackgroundColor="{StaticResource colorAccentLight}"
                        Command="{Binding CmdClearStorage}"
                        IsEnabled="{Binding Sensor.TaskManager.IsFree, Mode=OneWay}" >
                </Button>
                <Button Text="Считать" HorizontalOptions="FillAndExpand"
                        BackgroundColor="{StaticResource colorPrimaryLight}"
                        Command="{Binding CmdDownload}"
                        IsEnabled="{Binding Sensor.TaskManager.IsFree, Mode=OneWay}" >
                </Button>
            </StackLayout>
            
        </StackLayout>
    </ContentPage.Content>
</views:BaseContentPage>