SiamCross/SiamCross/Views/Dua/FactoryConfigPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:dua="clr-namespace:SiamCross.ViewModels.Dua"
             x:DataType="dua:FactoryConfigVM"
             x:Class="SiamCross.Views.Dua.FactoryConfigPage">

    <ContentPage.Resources>
        <Style TargetType="{x:Type StackLayout}">
            <Setter Property="Spacing" Value="0" />
        </Style>
    </ContentPage.Resources >

    <NavigationPage.TitleView >
        <StackLayout Orientation="Vertical" >
            <Label Text="{Binding Sensor.Name}" TextColor="{StaticResource colorTextPale}" />
            <Label Text="{xct:Translate FactorySettings}" 
                   FontSize="Medium" FontAttributes="Bold" 
                   LineBreakMode="TailTruncation" TextColor="{StaticResource colorTextPale}"/>
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.ToolbarItems >
        <ToolbarItem Text="&#x21BA; " 
                     Command="{Binding LoadFromDeviceCommand}"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout BackgroundColor="{StaticResource colorBackground}">
            <ScrollView VerticalOptions="StartAndExpand">
                <StackLayout BackgroundColor="{StaticResource colorBackground}">
                    <Frame Style="{StaticResource GroupingFrameStyle2}" >
                        <StackLayout>
                            <Label Text="{xct:Translate PressureThermalCompensationCoefficients}" 
                               Style="{StaticResource SectionLabel2}"/>
                            <Grid ColumnSpacing="0" RowSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Grid.Row="0">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{xct:Translate Resistance}"/>
                                            <Span Text=" 1"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Entry Text="" Grid.Column="0" Grid.Row="1"/>
                                <Label Grid.Column="0" Grid.Row="2">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{xct:Translate Resistance}"/>
                                            <Span Text=" 2"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Entry Text="" Grid.Column="0" Grid.Row="3"/>
                                <Label Grid.Column="0" Grid.Row="4">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{xct:Translate Resistance}"/>
                                            <Span Text=" 3"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Entry Text="" Grid.Column="0" Grid.Row="5"/>
                                <Label Grid.Column="1" Grid.Row="0">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{xct:Translate Pressure}"/>
                                            <Span Text=" 1"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Entry Text="" Grid.Column="1" Grid.Row="1"/>
                                <Label Grid.Column="1" Grid.Row="2">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{xct:Translate Pressure}"/>
                                            <Span Text=" 2"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Entry Text="" Grid.Column="1" Grid.Row="3"/>
                                <Label Grid.Column="1" Grid.Row="4">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{xct:Translate Pressure}"/>
                                            <Span Text=" 3"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Entry Text="" Grid.Column="1" Grid.Row="5"/>
                            </Grid>

                        </StackLayout>
                    </Frame>
                </StackLayout>
            </ScrollView>
            <Button Text="{xct:Translate SaveInDevice}" HorizontalOptions="FillAndExpand"
                    BackgroundColor="{StaticResource colorSecondaryLight}" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>