SiamCross/SiamCross/Views/Dua/UserConfigPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:dua="clr-namespace:SiamCross.ViewModels.Dua"
             x:DataType="dua:UserConfigVM"
             x:Class="SiamCross.Views.Dua.UserConfigPage">

    <ContentPage.Resources>
        <Style TargetType="{x:Type StackLayout}">
            <Setter Property="Spacing" Value="0" />
        </Style>
    </ContentPage.Resources >    
    
    <NavigationPage.TitleView >
        <StackLayout Orientation="Vertical" >
            <Label Text="{Binding Sensor.Name}" TextColor="{StaticResource colorTextPale}" />
            <Label Text="{xct:Translate SettingsTitle}"
                   FontSize="Medium" FontAttributes="Bold" 
                   LineBreakMode="TailTruncation" TextColor="{StaticResource colorTextPale}"/>
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.ToolbarItems >
        <ToolbarItem Text="&#x21BA; " 
                     Command="{Binding LoadFromDeviceCommand}"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout BackgroundColor="{StaticResource colorBackground}">
            <ScrollView VerticalOptions="StartAndExpand">
                <StackLayout >
                    <Frame Style="{StaticResource GroupingFrameStyle2}" >
                        <StackLayout>
                            <Label Text="{xct:Translate PressureSensor}" 
                               Style="{StaticResource SectionLabel2}"/>
                            <Label Text="{xct:Translate Sensitivity}"/>
                            <Entry Text="" />
                            <Label Text="{xct:Translate ZeroDrift}"/>
                            <Entry Text="" />

                        </StackLayout>
                    </Frame>
                    <Frame Style="{StaticResource GroupingFrameStyle2}" >
                        <StackLayout >
                            <Label Text="{xct:Translate PiezoSensor}" 
                               Style="{StaticResource SectionLabel2}"/>
                            <Label Text="{xct:Translate Sensitivity}"/>
                            <Entry Text="" />
                            <Label Text="{xct:Translate ZeroDriftGainChannel}"/>
                            <Entry Text="" />
                        </StackLayout>
                    </Frame>
                    <Frame Style="{StaticResource GroupingFrameStyle2}" >
                        <StackLayout >
                            <Label Text="{xct:Translate Various}" 
                               Style="{StaticResource SectionLabel2}"/>
                            <Grid Padding="0,10,0,10">
                                <Label Text="{xct:Translate ServiceMode}"/>
                                <Switch />
                            </Grid>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </ScrollView>
            <StackLayout Orientation="Horizontal" >
                <Button Text="{xct:Translate SaveInDevice}" HorizontalOptions="FillAndExpand" 
                            BackgroundColor="{StaticResource colorSecondaryLight}" />
            </StackLayout>
        </StackLayout>


        
    </ContentPage.Content>
</ContentPage>