SiamCross/SiamCross/Views/Dua/UserConfigView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SiamCross.Views.Dua.UserConfigView">

    <ContentPage.Resources>
        <Style TargetType="{x:Type StackLayout}">
            <Setter Property="Spacing" Value="0" />
        </Style>
    </ContentPage.Resources >    
    
    <NavigationPage.TitleView >
        <StackLayout Orientation="Vertical" >
            <Label Text="Настройки" FontSize="Title" TextColor="{StaticResource colorTextPale}"/>
            <Label Text="{Binding Name}" TextColor="{StaticResource colorTextPale}" />
            
        </StackLayout>
    </NavigationPage.TitleView>    
    


    <ContentPage.Content>
        <ScrollView BackgroundColor="{StaticResource colorBackground}">
            <StackLayout >
                <Frame Style="{StaticResource GroupingFrameStyle}" >
                    <StackLayout>
                        <Label Text="Датчик давления" 
                               Style="{StaticResource GroupingFrameTitleStyle}"/>
                        <Label Text="Чувствительность"/>
                        <Entry Text="" />
                        <Label Text="Смещение нуля"/>
                        <Entry Text="" />

                    </StackLayout>
                </Frame>
                <Frame Style="{StaticResource GroupingFrameStyle}" >
                    <StackLayout >
                        <Label Text="Пьезодатчик" 
                               Style="{StaticResource GroupingFrameTitleStyle}"/>
                        <Label Text="Чувствительность"/>
                        <Entry Text="" />
                        <Label Text="Смещение нуля канала усиления"/>
                        <Entry Text="" />
                    </StackLayout>
                </Frame>
                <Frame Style="{StaticResource GroupingFrameStyle}" >
                    <StackLayout >
                        <Label Text="Разное" 
                               Style="{StaticResource GroupingFrameTitleStyle}"/>
                        <Grid Padding="0,10,0,10">
                            <Label Text="Сервисный режим"/>
                            <Switch />
                        </Grid>
                    </StackLayout>
                </Frame>
                <StackLayout Spacing="0" Orientation="Horizontal" >
                    <Button Text="назад" HorizontalOptions="FillAndExpand" 
                            BackgroundColor="{StaticResource colorPrimaryLight}" />
                    <Button Text="сохранить" HorizontalOptions="FillAndExpand" 
                            BackgroundColor="{StaticResource colorSecondaryLight}" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>