SiamCross/SiamCross/Views/Dua/UserConfigPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dua="clr-namespace:SiamCross.ViewModels.Dua"
             x:DataType="dua:UserConfigVM"
             x:Class="SiamCross.Views.Dua.UserConfigPage">

    <ContentPage.Resources>
        <Style TargetType="{x:Type StackLayout}">
            <Setter Property="Spacing" Value="0" />
        </Style>
    </ContentPage.Resources >    
    
    <NavigationPage.TitleView >
        <StackLayout Orientation="Vertical" >
            <Label Text="{Binding Sensor.Name}" TextColor="{StaticResource colorTextPale}" />
            <Label Text="Настройки"
                   FontSize="Medium" FontAttributes="Bold" 
                   LineBreakMode="TailTruncation" TextColor="{StaticResource colorTextPale}"/>
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.ToolbarItems >
        <ToolbarItem Text="&#x21BA; " 
                     Command="{Binding LoadFromDeviceCommand}"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout BackgroundColor="{StaticResource colorBackground}">
            <ScrollView VerticalOptions="StartAndExpand">
                <StackLayout >
                    <Frame Style="{StaticResource GroupingFrameStyle}" >
                        <StackLayout>
                            <Label Text="Датчик давления" 
                               Style="{StaticResource GroupingFrameTitleStyle}"/>
                            <Label Text="Чувствительность"/>
                            <Entry Text="" />
                            <Label Text="Смещение нуля"/>
                            <Entry Text="" />

                        </StackLayout>
                    </Frame>
                    <Frame Style="{StaticResource GroupingFrameStyle}" >
                        <StackLayout >
                            <Label Text="Пьезодатчик" 
                               Style="{StaticResource GroupingFrameTitleStyle}"/>
                            <Label Text="Чувствительность"/>
                            <Entry Text="" />
                            <Label Text="Смещение нуля канала усиления"/>
                            <Entry Text="" />
                        </StackLayout>
                    </Frame>
                    <Frame Style="{StaticResource GroupingFrameStyle}" >
                        <StackLayout >
                            <Label Text="Разное" 
                               Style="{StaticResource GroupingFrameTitleStyle}"/>
                            <Grid Padding="0,10,0,10">
                                <Label Text="Сервисный режим"/>
                                <Switch />
                            </Grid>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </ScrollView>
            <StackLayout Orientation="Horizontal" >
                <Button Text="Сохранить в приборе" HorizontalOptions="FillAndExpand" 
                            BackgroundColor="{StaticResource colorSecondaryLight}" />
            </StackLayout>
        </StackLayout>


        
    </ContentPage.Content>
</ContentPage>