SiamCross/SiamCross/Views/Umt/SurvayCfgPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:views="clr-namespace:SiamCross.Views"
             xmlns:survey="clr-namespace:SiamCross.ViewModels.Umt" 
             xmlns:local="clr-namespace:SiamCross;assembly=SiamCross" 
             x:Class="SiamCross.Views.Umt.SurvayCfgPage"
             x:DataType="survey:SurveyVM">
    <ContentPage.Resources>
        <Style TargetType="{x:Type StackLayout}">
            <Setter Property="Spacing" Value="0" />
        </Style>
    </ContentPage.Resources >
    
    <NavigationPage.TitleView >
        <StackLayout Orientation="Horizontal" >
            <StackLayout HorizontalOptions="StartAndExpand" >
                <Label TextColor="{StaticResource colorTextPale}" LineBreakMode="TailTruncation">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding Sensor.Name}"/>
                            <Span Text="&#x2190;"/>
                            <Span Text="{xct:Translate Survey1}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label Text="{Binding Name}"
                   FontSize="Medium" FontAttributes="Bold" 
                   LineBreakMode="TailTruncation" TextColor="{StaticResource colorTextPale}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" IsVisible="{Binding IsLandscape}" 
                         HorizontalOptions="End" VerticalOptions="Fill" >
                <Button Text="{xct:Translate Startup}" HorizontalOptions="FillAndExpand" VerticalOptions="Fill"
                    BackgroundColor="{StaticResource colorPrimaryLight}" 
                    Command="{Binding CmdStart}"
                    IsEnabled="{Binding Sensor.TaskManager.IsFree, Mode=OneWay}"/>
            </StackLayout>
        </StackLayout>


    </NavigationPage.TitleView>
    
    <ContentPage.ToolbarItems >
        <!--ToolbarItem Text="&#x2713; " Command="{Binding CmdSaveParam}"/-->
        <ToolbarItem Text="&#x21BA; " Command="{Binding CmdLoadParam}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout  BackgroundColor="{StaticResource colorBackgroundLight}" >

            <RefreshView Command="{Binding CmdLoadParam}">
                <ScrollView VerticalOptions="StartAndExpand">
                    <FlexLayout Padding="0" 
                                Direction="Row"
                                Wrap="Wrap"
                                JustifyContent="Start"
                                AlignItems="Start"
                                AlignContent="Start"
                                IsEnabled="{Binding Sensor.TaskManager.IsFree, Mode=OneWay}">
                        <Frame Style="{StaticResource GroupingFrameStyle2}" 
                               FlexLayout.Grow="1"  FlexLayout.Basis="280"
                               IsEnabled="{Binding Sensor.TaskManager.IsFree}"
                               IsVisible="{Binding IsSheduler}">
                            <StackLayout >
                                <Label Text="{xct:Translate SurveySchedule}" Style="{StaticResource SectionLabel2}" />
                                <StackLayout Padding="4">
                                    <Label Text="{xct:Translate Period_s}"/>
                                    <Entry Text="{Binding Source={x:Reference _stepper}, Path=Value}"
                                       Keyboard="Numeric">
                                        <Entry.Behaviors>
                                            <xct:NumericValidationBehavior 
                                            InvalidStyle="{StaticResource InvalidEntryStyle}"
                                            MaximumDecimalPlaces="0" 
                                            MinimumValue="1"
                                            MaximumValue="{Binding Source={x:Static local:Constants.DaySeconds}}"/>
                                        </Entry.Behaviors>
                                        <Entry.Effects>
                                            <xct:SelectAllTextEffect/>
                                        </Entry.Effects>
                                    </Entry>
                                    <Stepper x:Name="_stepper" HorizontalOptions="EndAndExpand" 
                                         Value="{Binding Period}"
                                         Minimum="1"
                                         Maximum="{Binding Source={x:Static local:Constants.DaySeconds}}"
                                         Increment="1"/>

                                </StackLayout>
                            </StackLayout>
                        </Frame>
                        <Frame Style="{StaticResource GroupingFrameStyle2}"
                               IsEnabled="{Binding Sensor.TaskManager.IsFree}"
                               FlexLayout.Grow="1"  FlexLayout.Basis="280">
                            <StackLayout >
                                <Label Text="{xct:Translate TemperatureSensors}" Style="{StaticResource SectionLabel2}"/>
                                <Grid Padding="4,10,4,10">
                                    <Label Text="{xct:Translate Internal}"/>
                                    <Switch IsToggled="{Binding IsEnabledTempRecord}"/>
                                </Grid>
                                <Grid Padding="4,10,4,10">
                                    <Label Text="{xct:Translate External}"/>
                                    <Switch IsToggled="{Binding IsEnabledExtTemp}" IsEnabled="False"/>
                                </Grid>
                            </StackLayout>
                        </Frame>
                        <Frame Style="{StaticResource GroupingFrameStyle2}"
                                   FlexLayout.Grow="1"  FlexLayout.Basis="280"
                                   IsEnabled="{Binding Sensor.TaskManager.IsFree}">
                            <StackLayout>
                                <Label Text="{xct:Translate Additionally}" Style="{StaticResource SectionLabel2}"/>
                                <Label Padding="4">
                                    <Label.FormattedText>
                                        <FormattedString >
                                            <Span Text="{xct:Translate DeviceTime}"  />
                                            <Span Text=":"/>
                                            <Span Text="{Binding Timestamp}"/>
                                            <Span Text="&#10;"/>
                                            <Span Text="{xct:Translate NotificationTime}" FontSize="Micro"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </StackLayout>
                        </Frame>
                    </FlexLayout>
                </ScrollView>
            </RefreshView>

            <views:TaskManagerView TaskManager="{Binding Sensor.TaskManager}" />

            <Button Text="{xct:Translate Startup}" HorizontalOptions="FillAndExpand" 
                    IsVisible="{Binding IsPortrait}"
                    BackgroundColor="{StaticResource colorPrimaryLight}" 
                    Command="{Binding CmdStart}"
                    IsEnabled="{Binding Sensor.TaskManager.IsFree, Mode=OneWay}">
            </Button>
        </StackLayout>
    </ContentPage.Content>
</views:BaseContentPage>