SiamCross/SiamCross/Views/Umt/SurvayCfgPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:views="clr-namespace:SiamCross.Views"
             xmlns:survey="clr-namespace:SiamCross.ViewModels.Umt" 
             xmlns:local="clr-namespace:SiamCross;assembly=SiamCross" 
             x:Class="SiamCross.Views.Umt.SurvayCfgPage"
             x:DataType="survey:SurveyVM">
    <ContentPage.Resources>
        <Style TargetType="{x:Type StackLayout}">
            <Setter Property="Spacing" Value="0" />
        </Style>
    </ContentPage.Resources >
    <NavigationPage.TitleView >
        <StackLayout>
            <Label TextColor="{StaticResource colorTextPale}" LineBreakMode="TailTruncation">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{Binding Sensor.Name}"/>
                        <Span Text="&#x2190;"/>
                        <Span Text="Исследования"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label Text="{Binding Name}"
                   FontSize="Medium" FontAttributes="Bold" 
                   LineBreakMode="TailTruncation" TextColor="{StaticResource colorTextPale}"/>
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.ToolbarItems >
        <!--ToolbarItem Text="&#x2713; " Command="{Binding CmdSaveParam}"/-->
        <ToolbarItem Text="&#x21BA; " Command="{Binding CmdLoadParam}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout  BackgroundColor="{StaticResource colorBackgroundLight}" >
            <views:TaskManagerView TaskManager="{Binding Sensor.TaskManager}" />

            <RefreshView Command="{Binding CmdLoadParam}">
                <ScrollView VerticalOptions="StartAndExpand">
                    <StackLayout IsEnabled="{Binding Sensor.TaskManager.IsFree, Mode=OneWay}">
                        <Label Text="График измерения" Style="{StaticResource SectionLabel}" 
                           IsVisible="{Binding IsSheduler}"/>
                        <Frame Style="{StaticResource GroupingFrameStyle}" 
                               IsVisible="{Binding IsSheduler}">
                            <StackLayout >
                                <Label Text="Период сек."/>
                                <Entry Text="{Binding Source={x:Reference _stepper}, Path=Value}"
                                       Keyboard="Numeric">
                                    <Entry.Behaviors>
                                        <xct:NumericValidationBehavior 
                                            InvalidStyle="{StaticResource InvalidEntryStyle}"
                                            MaximumDecimalPlaces="0" 
                                            MinimumValue="1"
                                            MaximumValue="{Binding Source={x:Static local:Constants.DaySeconds}}"/>
                                    </Entry.Behaviors>
                                    <Entry.Effects>
                                        <xct:SelectAllTextEffect/>
                                    </Entry.Effects>
                                </Entry>
                                <Stepper x:Name="_stepper" HorizontalOptions="EndAndExpand" 
                                         Minimum="1"
                                         Maximum="{Binding Source={x:Static local:Constants.DaySeconds}}"
                                         Increment="1"/>
                            </StackLayout>
                        </Frame>

                        <Label Text="Датчик температуры" Style="{StaticResource SectionLabel}"/>
                        <Frame Style="{StaticResource GroupingFrameStyle}">
                            <StackLayout >
                                <Grid Padding="0,10,0,10">
                                    <Label Text="Запись температуры"/>
                                    <Switch IsToggled="{Binding IsEnabledTempRecord}"/>
                                </Grid>
                            </StackLayout>
                        </Frame>
                        
                    </StackLayout>
                </ScrollView>
            </RefreshView>

            <Button Text="Запустить" HorizontalOptions="FillAndExpand"
                    BackgroundColor="{StaticResource colorPrimaryLight}" 
                    Command="{Binding CmdStart}"
                    IsEnabled="{Binding Sensor.TaskManager.IsFree, Mode=OneWay}">
            </Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>