SiamCross/SiamCross/Views/MeasurementViews/Ddim2MeasurementDonePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:rainbows="clr-namespace:Xamarin.Forms.DebugRainbows;assembly=Xamarin.Forms.DebugRainbows"
             xmlns:local1="clr-namespace:SiamCross;assembly=SiamCross"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:SiamCross.Views"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             x:Class="SiamCross.Views.Ddim2MeasurementDonePage"
             Title="{Binding DeviceName}">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="share.png" Text="Share" Command="{Binding ShareCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="labelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="Margin" Value="2, 6"/>
                <Setter Property="TextColor" Value="Black" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <!--
    6. Дата 
    1. График
    2. Месторождение
    3. Скважина
    4. Куст
    5. Цех
    7. Буферное давление 
    8. Комментарий
    9. Прибор ДДИМ-2: 170
    10. Тип исследования Динамограмма
    11. Номер отверствия 1
    12 Максимальная нагрузка, т
    13. Минимальная нагрузка, т
    14. Длина хода, м
    15. Темп качания, кач/мин
    16. Вес штанг в верхнем положении, т
    17. Вес штанг в нижнем положении, т
    18. Тип привод-->
    <StackLayout x:Name="outerStack" Orientation="Vertical">
        <StackLayout  Margin="0" Orientation="Horizontal" BackgroundColor="LightBlue">
            <Label Text="{local1:Translate Date}" Grid.Column="0" Grid.Row="0"/>
            <Label Text="{Binding Date, Mode=OneWay }" Font="Bold" TextColor="Black" Grid.Column="1" Grid.Row="0"/>
        </StackLayout>        
        <TableView Intent="Data" 
               HasUnevenRows="True" 
               HorizontalOptions="CenterAndExpand"
               Margin="5">
            <TableRoot >
                <TableSection>
                    <ViewCell>
                        <StackLayout  Margin="0" Orientation="Vertical">
                            <!--<forms:ChartView x:Name="Chart1" HeightRequest="200"/>-->
                            <Grid x:Name="graphGrid" Margin="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Label Text="{Binding MaxGraphY}" Grid.Column="0" Grid.Row="0"/>
                                <skia:SKCanvasView x:Name="CanvasView"
                                                   PaintSurface="CanvasView_PaintSurface"
                                                   HorizontalOptions="FillAndExpand"
                                                   Margin="5"
                                                   VerticalOptions="FillAndExpand"
                                                   IgnorePixelScaling="True"
                                                   HeightRequest="100"
                                                   Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3"/>
                                <Label Text=", Т" VerticalOptions="Start" Grid.Column="1" Grid.Row="0"/>
                                <Label Text="0"  Grid.Column="0" Grid.Row="2"/>
                                <Label Text=", М" HorizontalOptions="Center" Grid.Column="2" Grid.Row="2"/>
                                <Label Text="{Binding MaxGraphX}" HorizontalOptions="End" Grid.Column="1" Grid.Row="2"/>
                            </Grid>
                        </StackLayout>
                    </ViewCell>
                    
                    <ViewCell>
                        <StackLayout  Margin="0" Orientation="Vertical" BackgroundColor="LightGoldenrodYellow" >
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{local1:Translate Imtravel}"/>
                                <Label Text="{Binding Imtravel, Mode=OneWay }" Font="Bold" TextColor="Black"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" >
                                <Label Text="{local1:Translate PumpRate}" />
                                <Label Text="{Binding PumpRate, Mode=OneWay }" Font="Bold" TextColor="Black"/>
                            </StackLayout>
                            <StackLayout  Margin="0" Orientation="Horizontal">
                                <Label Text="{local1:Translate MaxLoad}"/>
                                <Label Text="{Binding MaxLoad, Mode=OneWay }" Font="Bold" TextColor="Black"/>
                            </StackLayout>
                            <StackLayout  Margin="0" Orientation="Horizontal">
                                <Label Text="{local1:Translate MinLoad}"/>
                                <Label Text="{Binding MinLoad, Mode=OneWay }" Font="Bold" TextColor="Black"/>
                            </StackLayout>
                            <Grid Margin="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Label Text="{local1:Translate UpperRodWeight}" Grid.Column="0" Grid.Row="0" LineBreakMode="WordWrap" />
                                <Label Text="{Binding UpperRodWeight, Mode=OneWay }" Font="Bold" TextColor="Black" Grid.Column="1" Grid.Row="0"/>

                                <Label Text="{local1:Translate LowerRodWeight}" Grid.Column="0" Grid.Row="1" LineBreakMode="WordWrap"/>
                                <Label Text="{Binding LowerRodWeight, Mode=OneWay }" Font="Bold" TextColor="Black" Grid.Column="1" Grid.Row="1"/>
                            </Grid>
                            <StackLayout  Margin="0" Orientation="Horizontal">
                                <Label Text="{local1:Translate MeasurementType}"/>
                                <Label Text="{Binding MeasurementType, Mode=OneWay }" Font="Bold" TextColor="Black"/>
                            </StackLayout>
                            <StackLayout  Margin="0" Orientation="Horizontal">
                                <Label Text="{local1:Translate ApertNumber}"/>
                                <Label Text="{Binding ApertNumber, Mode=OneWay }" Font="Bold" TextColor="Black"/>
                            </StackLayout>
                            <StackLayout  Margin="0" Orientation="Horizontal">
                                <Label Text="{local1:Translate ModelPump}"/>
                                <Label Text="{Binding SelectedModelPump, Mode=OneWay }" Font="Bold" TextColor="Black"/>
                            </StackLayout>
                            <StackLayout  Margin="0" Orientation="Horizontal">
                                <Label Text="{local1:Translate BufferPressure}"/>
                                <Label Text="{Binding BufferPressure, Mode=OneWay }" Font="Bold" TextColor="Black"/>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>

                    <ViewCell>
                        <StackLayout  Margin="0" Orientation="Vertical" BackgroundColor="AliceBlue">
                            <Label LineBreakMode="WordWrap">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{local1:Translate Field}" />
                                        <Span Text=": " />
                                        <Span Text="{Binding SelectedField, Mode=OneWay }" Font="Bold" TextColor="Black" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <StackLayout  Margin="0" Orientation="Horizontal">
                                <Label Text="{local1:Translate Well}" />
                                <Label Text="{Binding Well, Mode=OneWay }" Font="Bold" TextColor="Black" />
                                <Label Text="{local1:Translate Bush}" />
                                <Label Text="{Binding Bush, Mode=OneWay }" Font="Bold" TextColor="Black" />
                                <Label Text="{local1:Translate Shop}" />
                                <Label Text="{Binding Shop, Mode=OneWay }" Font="Bold" TextColor="Black" />
                            </StackLayout>
                            <Label LineBreakMode="WordWrap">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{local1:Translate Comments}"/>
                                        <Span Text=": " />
                                        <Span Text="{Binding Comments, Mode=OneWay }" Font="Bold" TextColor="Black"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </StackLayout>
                    </ViewCell>
                </TableSection>
            </TableRoot>
        </TableView>                    
    </StackLayout>
</ContentPage>