SiamCross/SiamCross/Views/MeasurementViews/Ddim2MeasurementPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:SiamCross.Views"
             xmlns:local1="clr-namespace:SiamCross;assembly=SiamCross"
             xmlns:local2="clr-namespace:SiamCross.Views.ValidationBehavior"
             x:Class="SiamCross.Views.Ddim2MeasurementPage"
             Title="{Binding SensorName}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{local1:Translate ValveTest}" Order="Secondary" Command="{Binding ValveTestCommand}"/>
    </ContentPage.ToolbarItems>

    <ScrollView x:Name="ScrollView">
        <TableView x:Name="TableView"
               Intent="Data" 
               HasUnevenRows="True" 
               HorizontalOptions="CenterAndExpand">
            <TableRoot>
                <TableSection Title="{local1:Translate MeasurementData}">
                    <ViewCell>
                        <StackLayout>
                            <Label Text="{local1:Translate Field}"></Label>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="0.2*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Picker ItemsSource="{Binding Fields}" SelectedItem="{Binding SelectedField}"
                                        Grid.Row="0" Grid.Column="0"/>
                                <Image Source="plus.png" Grid.Row="0" Grid.Column="1">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Command="{Binding AddField}"
                                            CommandParameter="Image1" />
                                    </Image.GestureRecognizers>
                                </Image>
                            </Grid>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout  >
                            <Label Text="{local1:Translate Well}"></Label>
                            <Entry Text="{Binding Well}" 
                               Keyboard="Numeric">
                                <Entry.Behaviors>
                                    <local:IntegerNumberValidationBehavior/>
                                </Entry.Behaviors>
                            </Entry>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout   >
                            <Label Text="{local1:Translate Bush}"></Label>
                            <Entry Text="{Binding Bush}" 
                               Keyboard="Numeric">
                                <Entry.Behaviors>
                                    <local:IntegerNumberValidationBehavior/>
                                </Entry.Behaviors>
                            </Entry>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout  >
                            <Label Text="{local1:Translate Shop}"></Label>
                            <Entry Text="{Binding Shop}" 
                               Keyboard="Numeric">
                                <Entry.Behaviors>
                                    <local:IntegerNumberValidationBehavior/>
                                </Entry.Behaviors>
                            </Entry>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout  >
                            <Label Text="{local1:Translate BufferPressure}"></Label>
                            <Entry Text="{Binding BufferPressure}" 
                               Keyboard="Numeric">
                                <Entry.Behaviors>
                                    <local:FloatNumberValidationBehavior/>
                                </Entry.Behaviors>
                            </Entry>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout  >
                            <Label Text="{local1:Translate Comments}"></Label>
                            <Editor Text="{Binding Comments}"
                                    AutoSize="TextChanges"></Editor>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout  >
                            <Label Text="{local1:Translate Imtravel}"/>
                            <local2:CustomEntry x:Name="ImtravelEntry"
                                                Text="{Binding Imtravel}"
                                                Keyboard="Numeric">
                            </local2:CustomEntry>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Label Text="{local1:Translate PumpRate}"
                                   Grid.Column="0" Grid.Row="0"/>
                            <local2:CustomEntry x:Name="PumpRateEntry" 
                                   Text="{Binding PumpRate}" 
                                   Keyboard="Numeric"
                                   Grid.Column="0" Grid.Row="1">
                            </local2:CustomEntry>
                            <Button ImageSource="stopwatch.png"
                                    Grid.Column="1" Grid.RowSpan="2"
                                    Margin="10"
                                    Clicked="StopwatchButton_Clicked"/>
                        </Grid>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout >
                            <Label Text="{local1:Translate ApertNumber}"></Label>
                            <Entry x:Name="ApertNumberEntry" Text="{Binding ApertNumber}" 
                               Keyboard="Numeric">
                                <Entry.Behaviors>
                                    <local:IntegerNumberValidationBehavior/>
                                </Entry.Behaviors>
                            </Entry>
                            <Label Text="{local1:Translate ModelPump}"></Label>
                            <Picker ItemsSource="{Binding ModelPump}"
                                SelectedItem="{Binding SelectedModelPump}"
                                ></Picker>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout>
                            <Button 
                            Text="{local1:Translate StartMeasurement}"
                            Command="{Binding StartMeasurementCommand}"
                            Margin="20"
                            HorizontalOptions="CenterAndExpand"></Button>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell x:Name="Empty">
                        <StackLayout>
                            <Label/>
                            <Label/>
                            <Label/>
                            <Label/>
                            <Label/>
                            <Label/>
                            <Label/>
                            <Label/>
                        </StackLayout>
                    </ViewCell>
                </TableSection>
            </TableRoot>
        </TableView>
        
    </ScrollView>

</ContentPage>