SiamCross/SiamCross/Views/MeasurementViews/Ddim2MeasurementDonePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:rainbows="clr-namespace:Xamarin.Forms.DebugRainbows;assembly=Xamarin.Forms.DebugRainbows"
             xmlns:local1="clr-namespace:SiamCross;assembly=SiamCross"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:SiamCross.Views"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             x:Class="SiamCross.Views.Ddim2MeasurementDonePage"
             Title="{Binding DeviceName}"  >
    <NavigationPage.TitleView >
        <StackLayout>
            <Label Text="{Binding DeviceName}" Font="Bold" TextColor="Black" />
            <Label Text="{Binding Date, Mode=OneWay }" Font="Bold" TextColor="Black" />
        </StackLayout>
    </NavigationPage.TitleView> 
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="share.png" Text="Share" Command="{Binding ShareCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="labelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="Margin" Value="2, 6"/>
                <Setter Property="TextColor" Value="Black" />
            </Style>
        </ResourceDictionary>
        <!--Style TargetType="{x:Type Label}" ApplyToDerivedTypes="True">
            <Setter Property="TextColor" Value="Black" />
        </> -->
    </ContentPage.Resources>
    <!--
    1. График
    2. Месторождение
    3. Скважина
    4. Куст
    5. Цех
    6. Дата 
    7. Буферное давление 
    8. Комментарий
    9. Прибор ДДИМ-2: 170
    10. Тип исследования Динамограмма
    11. Номер отверствия 1
    12 Максимальная нагрузка, т
    13. Минимальная нагрузка, т
    14. Длина хода, м
    15. Темп качания, кач/мин
    16. Вес штанг в верхнем положении, т
    17. Вес штанг в нижнем положении, т
    18. Тип привод-->
    <StackLayout x:Name="outerStack" Orientation="Vertical">
        <TableView Intent="Data" 
               HasUnevenRows="True" 
               HorizontalOptions="FillAndExpand"
               VerticalOptions="FillAndExpand"
               Margin="4" >
            <TableRoot>
                <TableSection Title="{local1:Translate MeasurementData}">
                    <ViewCell>
                        <StackLayout  Margin="0" Orientation="Vertical" BackgroundColor="White">
                            <!--<forms:ChartView x:Name="Chart1" HeightRequest="200"/>-->
                            <Grid x:Name="graphGrid" Margin="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Label Text="{Binding MaxGraphY}" Grid.Column="0" Grid.Row="0"/>
                                <skia:SKCanvasView x:Name="CanvasView"
                                                   PaintSurface="CanvasView_PaintSurface"
                                                   HorizontalOptions="FillAndExpand"
                                                   Margin="4"
                                                   VerticalOptions="FillAndExpand"
                                                   IgnorePixelScaling="True"
                                                   HeightRequest="110"
                                                   Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3"/>
                                <Label Text=", Т" VerticalOptions="Start" Grid.Column="1" Grid.Row="0" />
                                <Label Text="0"  Grid.Column="0" Grid.Row="2"/>
                                <Label Text=", М" HorizontalOptions="Center" Grid.Column="2" Grid.Row="2"/>
                                <Label Text="{Binding MaxGraphX}" HorizontalOptions="End" Grid.Column="1" Grid.Row="2"/>
                            </Grid>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout  Margin="0" Orientation="Vertical" BackgroundColor="White" >
                            <Grid Margin="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="76*" />
                                    <ColumnDefinition Width="24*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <!-- Default mode for Text is Mode=OneWay>-->
                                <Label Text="{local1:Translate Imtravel}"       Grid.Column="0" Grid.Row="0" LineBreakMode="WordWrap"/>
                                <Label Text="{Binding Imtravel}"                Grid.Column="1" Grid.Row="0" Font="Bold" TextColor="Black" />
                                <Label Text="{local1:Translate PumpRate}"       Grid.Column="0" Grid.Row="1" LineBreakMode="WordWrap" />
                                <Label Text="{Binding PumpRate}"                Grid.Column="1" Grid.Row="1" Font="Bold" TextColor="Black"    />
                                <Label Text="{local1:Translate MaxLoad}"        Grid.Column="0" Grid.Row="2" LineBreakMode="WordWrap" />
                                <Label Text="{Binding MaxLoad}"                 Grid.Column="1" Grid.Row="2" Font="Bold" TextColor="Black" />
                                <Label Text="{local1:Translate MinLoad}"        Grid.Column="0" Grid.Row="3" LineBreakMode="WordWrap" />
                                <Label Text="{Binding MinLoad}"                 Grid.Column="1" Grid.Row="3" Font="Bold" TextColor="Black"    />
                                <Label Text="{local1:Translate UpperRodWeight}" Grid.Column="0" Grid.Row="4" LineBreakMode="WordWrap" />
                                <Label Text="{Binding UpperRodWeight}"          Grid.Column="1" Grid.Row="4" Font="Bold" TextColor="Black" />
                                <Label Text="{local1:Translate LowerRodWeight}" Grid.Column="0" Grid.Row="5" LineBreakMode="WordWrap"/>
                                <Label Text="{Binding LowerRodWeight}"          Grid.Column="1" Grid.Row="5" Font="Bold" TextColor="Black" />
                                <Label Text="{local1:Translate ApertNumber}"    Grid.Column="0" Grid.Row="6" LineBreakMode="WordWrap"/>
                                <Label Text="{Binding ApertNumber}"             Grid.Column="1" Grid.Row="6" Font="Bold" TextColor="Black" />
                                <Label Text="{local1:Translate BufferPressure}" Grid.Column="0" Grid.Row="7" LineBreakMode="WordWrap"/>
                                <Label Text="{Binding BufferPressure}"          Grid.Column="1" Grid.Row="7" Font="Bold" TextColor="Black" />
                            </Grid>
                            <Grid Margin="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="55*" />
                                    <ColumnDefinition Width="45*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Label Text="{local1:Translate MeasurementType}" Grid.Column="0" Grid.Row="0" LineBreakMode="WordWrap"/>
                                <Label Text="{Binding MeasurementType}"          Grid.Column="1" Grid.Row="0" Font="Bold" TextColor="Black" />
                                <Label Text="{local1:Translate ModelPump}"      Grid.Column="0" Grid.Row="1" LineBreakMode="WordWrap"/>
                                <Label Text="{Binding SelectedModelPump}"       Grid.Column="1" Grid.Row="1" Font="Bold" TextColor="Black" />
                            </Grid>
                        </StackLayout>
                    </ViewCell>
                </TableSection>
                <TableSection Title="{local1:Translate LocationInfo}" >
                    <!--TextColor="#FF1E96FF" 
                    BackgroundColor="#FF5EBFFF"-->

                    <!--TextCell 
                        Text="{local1:Translate Field}" TextColor="Gray"
                        Detail="{Binding SelectedField}" DetailColor="Black" />
                     -->
                    <ViewCell>
                        <StackLayout  Margin="4" Orientation="Vertical" >
                            <Label LineBreakMode="WordWrap" >
                                <Label.FormattedText Margin="0">
                                    <FormattedString >
                                        <Span Text="{local1:Translate Field}" />
                                        <Span Text=" " />
                                        <Span Text="{Binding SelectedField, Mode=OneWay }" Font="Bold" TextColor="Black"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>

                            <Label LineBreakMode="WordWrap" >
                                <Label.FormattedText Margin="0">
                                    <FormattedString >
                                        <Span Text="{local1:Translate Well} " />
                                        <Span Text=" " />
                                        <Span Text="{Binding Well}" Font="Bold" TextColor="Black"/>
                                        <Span Text=" " />
                                        <Span Text="{local1:Translate Bush}" />
                                        <Span Text=" " />
                                        <Span Text="{Binding Bush}" Font="Bold" TextColor="Black"/>
                                        <Span Text=" " />
                                        <Span Text="{local1:Translate Shop}" />
                                        <Span Text=" " />
                                        <Span Text="{Binding Shop}" Font="Bold" TextColor="Black"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label LineBreakMode="WordWrap" >
                                <Label.FormattedText Margin="0">
                                    <FormattedString >
                                        <Span Text="{local1:Translate Comments}" />
                                        <Span Text=" " />
                                        <Span Text="{Binding Comments, Mode=OneWay }" Font="Bold" TextColor="Black"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </StackLayout>
                    </ViewCell>
                </TableSection>
            </TableRoot>
        </TableView>                    
    </StackLayout>
</ContentPage>