SiamCross/SiamCross/Views/MeasurementViews/Ddin2MeasurementPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:SiamCross.Views"
             xmlns:local2="clr-namespace:SiamCross.Views.ValidationBehavior"
             xmlns:local1="clr-namespace:SiamCross;assembly=SiamCross"
             x:Class="SiamCross.Views.Ddin2MeasurementPage"
             Title="{Binding SensorName}">
    <ContentPage.Resources>
        <Style TargetType="{x:Type Entry}" ApplyToDerivedTypes="True">
            <Setter Property="TextColor" Value="Black" />
        </Style>
    </ContentPage.Resources >

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{local1:Translate ValveTest}" Order="Secondary" Command="{Binding ValveTestCommand}"/>
    </ContentPage.ToolbarItems>

    <ScrollView x:Name="ScrollView">
        <TableView x:Name="TableView"
               Intent="Data" 
               HasUnevenRows="True" 
               Margin="4"
               HorizontalOptions="FillAndExpand"
               VerticalOptions="FillAndExpand" >
            <TableRoot>
                <TableSection Title="{local1:Translate MeasurementData}">
                        <ViewCell>
                            <StackLayout >
                                <Label Text="{local1:Translate Rod}"></Label>
                                <local2:CustomEntry Text="{Binding Rod}" 
                                                Keyboard="Numeric">
                                </local2:CustomEntry>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                        <StackLayout  >
                            <Label Text="{local1:Translate Imtravel}"/>
                            <local2:CustomEntry x:Name="ImtravelEntry"
                                                Text="{Binding Imtravel}"
                                                Keyboard="Numeric">
                            </local2:CustomEntry>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Label Text="{local1:Translate PumpRate}"
                                   Grid.Column="0" Grid.Row="0"/>
                            <local2:CustomEntry x:Name="PumpRateEntry" 
                                   Text="{Binding PumpRate}" 
                                   Keyboard="Numeric"
                                   Grid.Column="0" Grid.Row="1">
                            </local2:CustomEntry>
                            <Button ImageSource="stopwatch.png"
                                    Grid.Column="1" Grid.RowSpan="2"
                                    Margin="10"
                                    Clicked="StopwatchButton_Clicked"/>
                        </Grid>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout >
                            <Label Text="{local1:Translate ApertNumber}"></Label>
                            <Entry x:Name="ApertNumberEntry" Text="{Binding ApertNumber}" 
                               Keyboard="Numeric">
                                <Entry.Behaviors>
                                    <local:IntegerNumberValidationBehavior/>
                                </Entry.Behaviors>
                            </Entry>
                            <Label Text="{local1:Translate ModelPump}"></Label>
                            <Picker ItemsSource="{Binding ModelPump}"
                                SelectedItem="{Binding SelectedModelPump}"
                                ></Picker>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout  >
                            <Label Text="{local1:Translate BufferPressure}"></Label>
                            <Entry Text="{Binding BufferPressure}" 
                               Keyboard="Numeric">
                                <Entry.Behaviors>
                                    <local:FloatNumberValidationBehavior/>
                                </Entry.Behaviors>
                            </Entry>
                        </StackLayout>
                    </ViewCell>
                </TableSection>
                <TableSection Title="{local1:Translate LocationInfo}" >
                    <ViewCell >
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Text="{local1:Translate Field}" Grid.Row="0" Grid.Column="0" />
                            <Picker ItemsSource="{Binding Fields}" SelectedItem="{Binding SelectedField}"
                                    Grid.Row="1" Grid.Column="0" />
                            <Image Source="plus.png" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding AddField}"
                                        CommandParameter="Image1" />
                                </Image.GestureRecognizers>
                            </Image>
                        </Grid>
                    </ViewCell>
                    <ViewCell>
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Text="{local1:Translate Well}" Grid.Row="0" Grid.Column="0" />
                            <Label Text="{local1:Translate Bush}" Grid.Row="0" Grid.Column="1" />
                            <Label Text="{local1:Translate Shop}" Grid.Row="0" Grid.Column="2" />

                            <Entry Text="{Binding Well}" Grid.Row="1" Grid.Column="0"
                            Keyboard="Numeric">
                                <Entry.Behaviors>
                                    <local:IntegerNumberValidationBehavior/>
                                </Entry.Behaviors>
                            </Entry>
                            <Entry Text="{Binding Bush}" Grid.Row="1" Grid.Column="1"
                            Keyboard="Numeric">
                                <Entry.Behaviors>
                                    <local:IntegerNumberValidationBehavior/>
                                </Entry.Behaviors>
                            </Entry>
                            <Entry Text="{Binding Shop}" Grid.Row="1" Grid.Column="2"
                            Keyboard="Numeric">
                                <Entry.Behaviors>
                                    <local:IntegerNumberValidationBehavior/>
                                </Entry.Behaviors>
                            </Entry>
                        </Grid>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout  >
                            <Label Text="{local1:Translate Comments}"></Label>
                            <Editor Text="{Binding Comments}"
                                    AutoSize="TextChanges"></Editor>
                        </StackLayout>
                    </ViewCell>
                </TableSection>
                <TableSection Title="Control" >
                    <ViewCell>
                        <StackLayout>
                            <Button 
                            Text="{local1:Translate StartMeasurement}"
                            Command="{Binding StartMeasurementCommand}"
                            Margin="20"
                            HorizontalOptions="CenterAndExpand"></Button>
                            <Label/>
                        </StackLayout>
                    </ViewCell>
                </TableSection>
            </TableRoot>
        </TableView>

    </ScrollView>

</ContentPage>