SiamCross/SiamCross/Views/MeasurementViews/DuMeasurementDonePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local1="clr-namespace:SiamCross;assembly=SiamCross"
             xmlns:local="clr-namespace:SiamCross.Views"
             xmlns:local2="clr-namespace:SiamCross.Views.ValidationBehavior"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             x:Class="SiamCross.Views.DuMeasurementDonePage"
             Title="DU">
    <NavigationPage.TitleView >
        <StackLayout>
            <Label Text="{Binding DeviceName}" Font="Bold" TextColor="White" />
            <Label Text="{Binding Date, Mode=OneWay }" Font="Bold" TextColor="White" />
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="share.png" Text="Share" Command="{Binding ShareCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="labelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="Margin" Value="2, 6"/>
                <Setter Property="TextColor" Value="Black" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout x:Name="outerStack" Orientation="Vertical">
        <TableView Intent="Data" 
               HasUnevenRows="True" 
               HorizontalOptions="FillAndExpand"
               VerticalOptions="FillAndExpand"
               Margin="4" >
            <TableRoot >
                <TableSection  Title="{local1:Translate MeasurementData}">
                    <ViewCell>
                        <Grid x:Name="graphGrid" Margin="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Label Text="{Binding MaxGraphY}" Grid.Column="0" Grid.Row="0"/>
                            <Label Text="{Binding MinGraphY}" Grid.Column="0" Grid.Row="1" VerticalOptions="End"/>
                            <skia:SKCanvasView x:Name="CanvasView"
                                               Grid.Column="1" Grid.Row="0" 
                                               Grid.ColumnSpan="2" Grid.RowSpan="2"
                                               PaintSurface="CanvasView_PaintSurface"
                                               IgnorePixelScaling="false"
                                               HeightRequest="100"
                                               />
                            <Label Text="{Binding MinGraphX}" Grid.Column="1" Grid.Row="2" HorizontalOptions="Start"/>
                            <StackLayout Orientation="Horizontal" Grid.Column="2" Grid.Row="2" HorizontalOptions="End">
                                <Label Text="{Binding MaxGraphX}"/>
                                <Label Text=", "/>
                                <Label Text="M"/>
                            </StackLayout>
                        </Grid>
                    </ViewCell>
                    <ViewCell>
                        <Grid Margin="4" RowSpacing="2" ColumnSpacing="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <!-- Default mode for Text is Mode=OneWay>-->
                            
                            <Label Text="{local1:Translate MeasurementType}"
                                   Grid.Column="0" Grid.Row="0" />
                            <Label Text="{Binding MeasurementType}" 
                                   Grid.Column="1" Grid.Row="0" Font="Bold" TextColor="Black" />
                            <Label Text="{local1:Translate FluidLevel}"
                                   Grid.Column="0" Grid.Row="1" />
                            <Label Text="{Binding FluidLevel}"
                                   Grid.Column="1" Grid.Row="1" Font="Bold" TextColor="Black"    />
                            <Label Text="{local1:Translate AnnularPressure}"
                                   Grid.Column="0" Grid.Row="2" />
                            <Label Text="{Binding AnnularPressure}"
                                   Grid.Column="1" Grid.Row="2" Font="Bold" TextColor="Black" />
                            <Label Text="{local1:Translate NumberOfReflections}"
                                   Grid.Column="0" Grid.Row="3" />
                            <Label Text="{Binding NumberOfReflections}"
                                   Grid.Column="1" Grid.Row="3" Font="Bold" TextColor="Black"    />
                            <Label Text="{local1:Translate SoundSpeedCorrection}"
                                   Grid.Column="0" Grid.Row="4" />
                            <Label Text="{Binding SelectedSoundSpeedCorrection}"
                                   Grid.Column="1" Grid.Row="4" Font="Bold" TextColor="Black" />
                            <Label Text="{local1:Translate SoundSpeed}"
                                   Grid.Column="0" Grid.Row="5" />
                            <Label Text="{Binding SoundSpeed}"
                                   Grid.Column="1" Grid.Row="5" Font="Bold" TextColor="Black" />
                            <Label Text="{local1:Translate BufferPressure}"
                                   Grid.Column="0" Grid.Row="6" />
                            <Label Text="{Binding BufferPressure}" 
                                   Grid.Column="1" Grid.Row="6" Font="Bold" TextColor="Black" />
                            
                        </Grid>
                        
                    </ViewCell>
                </TableSection>
                <TableSection Title="{local1:Translate LocationInfo}" >
                    <!--TextColor="#FF1E96FF" 
                    BackgroundColor="#FF5EBFFF"-->

                    <!--TextCell 
                        Text="{local1:Translate Field}" TextColor="Gray"
                        Detail="{Binding SelectedField}" DetailColor="Black" />
                     -->
                    <ViewCell>
                        <StackLayout  Margin="4" Orientation="Vertical" >
                            <Label LineBreakMode="WordWrap" >
                                <Label.FormattedText Margin="0">
                                    <FormattedString >
                                        <Span Text="{local1:Translate Field}" />
                                        <Span Text=" " />
                                        <Span Text="{Binding SelectedField, Mode=OneWay }" Font="Bold" TextColor="Black"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>

                            <Label LineBreakMode="WordWrap" >
                                <Label.FormattedText Margin="0">
                                    <FormattedString >
                                        <Span Text="{local1:Translate Well} " />
                                        <Span Text=" " />
                                        <Span Text="{Binding Well}" Font="Bold" TextColor="Black"/>
                                        <Span Text=" " />
                                        <Span Text="{local1:Translate Bush}" />
                                        <Span Text=" " />
                                        <Span Text="{Binding Bush}" Font="Bold" TextColor="Black"/>
                                        <Span Text=" " />
                                        <Span Text="{local1:Translate Shop}" />
                                        <Span Text=" " />
                                        <Span Text="{Binding Shop}" Font="Bold" TextColor="Black"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label LineBreakMode="WordWrap" >
                                <Label.FormattedText Margin="0">
                                    <FormattedString >
                                        <Span Text="{local1:Translate Comments}" />
                                        <Span Text=" " />
                                        <Span Text="{Binding Comments, Mode=OneWay }" Font="Bold" TextColor="Black"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </StackLayout>
                    </ViewCell>
                </TableSection>
                <TableSection Title="{local1:Translate Device}" >
                    <ViewCell>
                        <Grid Margin="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50*" />
                                <ColumnDefinition Width="50*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Label Text="{local1:Translate Device}"         Grid.Column="0" Grid.Row="0" LineBreakMode="WordWrap"/>
                            <Label Text="{Binding DeviceName}"              Grid.Column="1" Grid.Row="0" Font="Bold" TextColor="Black" />
                            <Label Text="{local1:Translate Temperature}"    Grid.Column="0" Grid.Row="1" LineBreakMode="WordWrap"/>
                            <Label Text="{Binding Temperature}"             Grid.Column="1" Grid.Row="1" Font="Bold" TextColor="Black" />
                            <Label Text="{local1:Translate Voltage}"        Grid.Column="0" Grid.Row="2" LineBreakMode="WordWrap"/>
                            <Label Text="{Binding BatteryVolt}"             Grid.Column="1" Grid.Row="2" Font="Bold" TextColor="Black" />
                            <Label Text="{local1:Translate Firmware}"       Grid.Column="0" Grid.Row="3" LineBreakMode="WordWrap"/>
                            <Label Text="{Binding MainFirmware}"            Grid.Column="1" Grid.Row="3" Font="Bold" TextColor="Black" />
                            <Label Text="{local1:Translate RadioFirmware}"  Grid.Column="0" Grid.Row="4" LineBreakMode="WordWrap"/>
                            <Label Text="{Binding RadioFirmware}"           Grid.Column="1" Grid.Row="4" Font="Bold" TextColor="Black" />
                        </Grid>
                    </ViewCell>
                </TableSection>                
            </TableRoot>
        </TableView>
    </StackLayout>
</ContentPage>