SiamCross/SiamCross/Views/MeasurementViews/DuMeasurementPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:SiamCross.Views"
             xmlns:local2="clr-namespace:SiamCross.Views.ValidationBehavior"
             mc:Ignorable="d"
             x:Class="SiamCross.Views.DuMeasurementPage"
             Title="{Binding SensorName}">
    
    <ContentPage.ToolbarItems>
        <!--
        <ToolbarItem Text="{xct:Translate ValveTest}" Order="Secondary" Command="{Binding ValveTestCommand}"/>
        -->
    </ContentPage.ToolbarItems>

    <ScrollView x:Name="ScrollView">
        <TableView x:Name="TableView"
               Intent="Data" 
               HasUnevenRows="True" 
               Margin="4"
               HorizontalOptions="FillAndExpand"
               VerticalOptions="FillAndExpand" >
            <TableRoot>
                <TableSection Title="{xct:Translate SurveyData}">
                    <ViewCell>
                        <StackLayout>
                            <Label Text="{xct:Translate SurveyType}"/>
                            <Picker ItemsSource="{Binding ResearchTypes}"
                                    SelectedItem="{Binding SelectedResearchType}"/>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout>
                            <Label Text="{xct:Translate SoundSpeedCorrection}"/>
                            <Picker ItemsSource="{Binding SoundSpeedCorrections}"
                                    SelectedItem="{Binding SelectedSoundSpeedCorrection}"/>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout>
                            <Label Text="{xct:Translate SoundSpeed}"/>
                            <local2:CustomEntry Text="{Binding SoundSpeed}" 
                                            Keyboard="Numeric">
                            </local2:CustomEntry>
                        </StackLayout>
                    </ViewCell>
                   
                    <SwitchCell Text="{xct:Translate Amplification}" On="{Binding Amplification}" />
                    <SwitchCell Text="{xct:Translate Inlet}" On="{Binding Inlet}" />
                    <SwitchCell Text="{xct:Translate MaxDepth6000}" On="{Binding Depth6000}" />
                    
                    <ViewCell>
                        <StackLayout>
                            <Label Text="{xct:Translate PumpDepth}"></Label>
                            <local2:CustomEntry Text="{Binding PumpDepth}" 
                                            Keyboard="Numeric">
                            </local2:CustomEntry>
                        </StackLayout>
                    </ViewCell>
                    
                    <ViewCell>
                        <StackLayout  >
                            <Label Text="{xct:Translate BufferPressure}"></Label>
                            <local2:CustomEntry Text="{Binding BufferPressure}" 
                                            Keyboard="Numeric">
                            </local2:CustomEntry>
                        </StackLayout>
                    </ViewCell>
                </TableSection>
                <TableSection Title="{xct:Translate LocationInfo}" >
                    <ViewCell >
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Text="{xct:Translate Field}" Grid.Row="0" Grid.Column="0" />
                            <Picker ItemsSource="{Binding Fields}" SelectedItem="{Binding SelectedField}"
                                    Grid.Row="1" Grid.Column="0" />
                            <Image Source="plus.png" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding AddField}"
                                        CommandParameter="Image1" />
                                </Image.GestureRecognizers>
                            </Image>
                        </Grid>
                    </ViewCell>
                    <ViewCell>
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Text="{xct:Translate Well}" Grid.Row="0" Grid.Column="0" />
                            <Label Text="{xct:Translate Bush}" Grid.Row="0" Grid.Column="1" />
                            <Label Text="{xct:Translate Shop}" Grid.Row="0" Grid.Column="2" />

                            <Entry Text="{Binding Well}" Grid.Row="1" Grid.Column="0"
                            Keyboard="Numeric">
                                <Entry.Behaviors>
                                    <local:IntegerNumberValidationBehavior/>
                                </Entry.Behaviors>
                            </Entry>
                            <Entry Text="{Binding Bush}" Grid.Row="1" Grid.Column="1"
                            Keyboard="Numeric">
                                <Entry.Behaviors>
                                    <local:IntegerNumberValidationBehavior/>
                                </Entry.Behaviors>
                            </Entry>
                            <Entry Text="{Binding Shop}" Grid.Row="1" Grid.Column="2"
                            Keyboard="Numeric">
                                <Entry.Behaviors>
                                    <local:IntegerNumberValidationBehavior/>
                                </Entry.Behaviors>
                            </Entry>
                        </Grid>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout  >
                            <Label Text="{xct:Translate Comments}"></Label>
                            <Editor Text="{Binding Comments}"
                                    AutoSize="TextChanges"></Editor>
                        </StackLayout>
                    </ViewCell>
                </TableSection>
                <TableSection Title="Control" >
                    <ViewCell>
                        <StackLayout>
                            <Button 
                            Text="{xct:Translate StartMeasurement}"
                            Command="{Binding StartMeasurementCommand}"
                            Margin="20"
                            HorizontalOptions="CenterAndExpand"></Button>
                            <Label/>
                        </StackLayout>
                    </ViewCell>
                </TableSection>
            </TableRoot>
        </TableView>

    </ScrollView>
</ContentPage>