SiamCross/SiamCross/Views/MeasurementViews/UmtMeasurementPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:SiamCross.Views"
             xmlns:local1="clr-namespace:SiamCross;assembly=SiamCross"
             xmlns:local2="clr-namespace:SiamCross.Views.ValidationBehavior"
             x:Class="SiamCross.Views.MeasurementViews.UmtMeasurementPage"
             Title ="UMT">     

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{local1:Translate ZeroingSensor}" Order="Secondary" Command="{Binding ZeroingCommand}"/>
        <ToolbarItem Text="{local1:Translate DownloadMeasurements}" Order="Secondary" Command="{Binding DownloadCommand}"/>
        <ToolbarItem Text="{local1:Translate CancelResearch}" Order="Secondary" Command="{Binding CancelMeasureCommand}"/>
        <ToolbarItem Text="{local1:Translate ClearMemory}" Order="Secondary" Command="{Binding ClearMemmoryCommand}"/>
    </ContentPage.ToolbarItems>

    <ScrollView x:Name="ScrollView">
        <TableView x:Name="TableView"
                   Intent="Data"
                   HasUnevenRows="True"
                   HorizontalOptions="CenterAndExpand">
            <TableRoot>
                <TableSection Title="{local1:Translate MeasurementData}">
                    <ViewCell>
                        <StackLayout>
                            <Label Text="{local1:Translate Field}"/>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="0.2"/>
                                </Grid.ColumnDefinitions>
                                <Picker ItemsSource="{Binding Fields}" SelectedItem="{Binding SelectedField}"
                                        Grid.Row="0" Grid.Column="0"/>
                                <Image Source="plus.png" Grid.Row="0" Grid.Column="1">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Command="{Binding AddField}"
                                            CommandParameter="Image1" />
                                    </Image.GestureRecognizers>
                                </Image>
                            </Grid>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout  >
                            <Label Text="{local1:Translate Well}"/>
                            <Entry Text="{Binding Well}" 
                               Keyboard="Numeric">
                                <Entry.Behaviors>
                                    <local:IntegerNumberValidationBehavior/>
                                </Entry.Behaviors>
                            </Entry>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout   >
                            <Label Text="{local1:Translate Bush}"/>
                            <Entry Text="{Binding Bush}" 
                               Keyboard="Numeric">
                                <Entry.Behaviors>
                                    <local:IntegerNumberValidationBehavior/>
                                </Entry.Behaviors>
                            </Entry>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout  >
                            <Label Text="{local1:Translate Shop}"/>
                            <Entry Text="{Binding Shop}" 
                               Keyboard="Numeric">
                                <Entry.Behaviors>
                                    <local:IntegerNumberValidationBehavior/>
                                </Entry.Behaviors>
                            </Entry>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout>
                            <Label Text="{local1:Translate MeasurementType}"/>
                            <Picker ItemsSource="{Binding MeasurementTypes}" SelectedItem="{Binding SelectedMeasurementType}"/>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout>
                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{local1:Translate Interval}"/>
                                        <Span Text=", "/>
                                        <Span Text="{local1:Translate SecondUnits}"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>

                            <Entry Text="{Binding Interval}" 
                               Keyboard="Numeric">
                                <Entry.Behaviors>
                                    <local:IntegerNumberValidationBehavior/>
                                </Entry.Behaviors>
                            </Entry>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>


                            <Label Text="{local1:Translate TemperatureMeasurement}" 
                                      Grid.Column="1"
                                      Grid.Row="0"/>
                        </Grid>
                    </ViewCell>
                <ViewCell>
                        <StackLayout>
                            <Button 
                            Text="{local1:Translate StartMeasurement}"
                            Command="{Binding StartMeasurementCommand}"
                            Margin="20"
                            HorizontalOptions="CenterAndExpand"/>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell x:Name="Empty">
                        <StackLayout>
                            <Label/>
                            <Label/>
                            <Label/>
                            <Label/>
                            <Label/>
                            <Label/>
                            <Label/>
                            <Label/>
                        </StackLayout>
                    </ViewCell>
                </TableSection>
            </TableRoot>
        </TableView>
    </ScrollView>
</ContentPage>