SiamCross/SiamCross/Views/MenuItems/SearchPanel/ScanningTab.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="clr-namespace:Xamarin.CommunityToolkit.UI.Views;assembly=Xamarin.CommunityToolkit"
             xmlns:dm="clr-namespace:SiamCross.Models.Scanners"
             xmlns:local="clr-namespace:SiamCross;assembly=SiamCross"
             x:Class="SiamCross.Views.MenuItems.SearchPanel.ScanningTab"
             x:Name="ScanningTabView"
             Title="{Binding Scanner.Phy.Name , Mode=OneWay}">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal">
                <!--
                <ActivityIndicator IsRunning="{Binding Scanner.ActiveScan}"/>
                ItemSelected ="ItemSelected"
                -->
                <Label Text="{Binding Scanner.ScanString , Mode=OneWay}" 
                       IsVisible="{Binding Scanner.ActiveScan , Mode=OneWay}">
                </Label>
            </StackLayout>
            <!--
            
            -->
            <RefreshView x:Name="RView"
                         IsRefreshing="{Binding Scanner.ActiveScan, Mode=OneWay}"
                         Command="{Binding RefreshCommand}">
                <CollectionView x:Name="scannedDevicesList" 
                                ItemsSource="{Binding ScannedDevices}"
                                SelectionMode="None">
                    <!--
                    <CollectionView.HeaderTemplate>
                        <DataTemplate>
                            <StackLayout BackgroundColor="Red">
                                <Label Margin="10,0,0,0"
                       Text="Monkeys"
                       FontSize="Small"
                       FontAttributes="Bold" />
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.HeaderTemplate>
                    
                    <CollectionView.FooterTemplate >
                        <DataTemplate >
                            <StackLayout BackgroundColor="LightGray" IsVisible="{Binding Scanner.ActiveScan}" >
                                <Label Margin="10,0,0,0" Text="{Binding Scanner.ScanString}"/>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.FooterTemplate>
                    -->
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="dm:ScannedDeviceInfo">
                            <xct:Expander Padding="5" >
                                <xct:Expander.Header>
                                    <Grid>
                                        <!--
                                                <Grid.Triggers>
                                                    <DataTrigger TargetType="Grid"
                                                            Binding="{Binding Source={RelativeSource AncestorType={x:Type xct:Expander}}
                                                                    , Path=IsExpanded}" 
                                                            Value="True">
                                                        <Setter Property="BackgroundColor" 
                                                                    Value="{StaticResource colorCtrlNormal}" />
                                                    </DataTrigger>
                                                </Grid.Triggers>
                                                -->
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"></RowDefinition>
                                            <!--RowDefinition Height="{Binding FontSize:Large}"></> -->
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="20"></ColumnDefinition>
                                            <ColumnDefinition Width="50"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <!--header expander symbol -->
                                        <Label Text="&#x25BC;" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                                                       Grid.Row="0" Grid.Column="2" >
                                            <Label.Triggers>
                                                <DataTrigger TargetType="Label"
                                                            Binding="{Binding Source={RelativeSource AncestorType={x:Type xct:Expander}}
                                                                    , Path=IsExpanded}" 
                                                            Value="True">
                                                    <Setter Property="Text" 
                                                                    Value="&#x25B2;" />
                                                </DataTrigger>
                                            </Label.Triggers>
                                        </Label>

                                        <Label Grid.Row="0" Grid.Column="0" FontSize="Micro">
                                            <!--
                                                    <Label.GestureRecognizers>
                                                        <TapGestureRecognizer 
                                                        Command="{Binding Path=BindingContext.SelectItemCommand
                                                        , Source={x:Reference ScanningTabView}}"
                                                        CommandParameter="{Binding .}"/>
                                                    </Label.GestureRecognizers>
                                                    -->
                                            <Label.FormattedText>
                                                <FormattedString >
                                                    <Span Text="{Binding Name}" FontAttributes="Bold" FontSize="Medium" />
                                                    <Span Text="&#10;" />
                                                    <Span Text="{Binding Description}" FontAttributes="Italic" FontSize="Micro" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>

                                        <Label Text=""
                                                       Grid.Row="0" Grid.Column="1">
                                            <Label.Triggers>
                                                <DataTrigger TargetType="Label"
                                                            Binding="{Binding BondState}" 
                                                            Value="Bonded">
                                                    <Setter Property="Text" 
                                                                    Value="&#x1F517;" />
                                                </DataTrigger>
                                            </Label.Triggers>
                                        </Label>



                                    </Grid>
                                </xct:Expander.Header>
                                <xct:Expander.ContentTemplate>
                                    <DataTemplate>
                                        <StackLayout Orientation="Vertical" Margin="10">
                                            <Grid RowSpacing="0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="15"></RowDefinition>
                                                    <RowDefinition Height="40"></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="50*"></ColumnDefinition>
                                                    <ColumnDefinition Width="50*"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>

                                                <Label Text="{local:Translate Protocol}" FontSize="Micro"
                                                       Grid.Row="0" Grid.Column="0" />

                                                <Picker IsEnabled="False"
                                                        Grid.Row="1" Grid.Column="0"
                                                        ItemsSource="{Binding ProtocolNames}"
                                                        SelectedItem ="{Binding ProtocolKindStr}" >
                                                </Picker>
                                                <Label Text="{local:Translate Address}" FontSize="Micro"
                                                       Grid.Row="0" Grid.Column="1" />
                                                <Entry IsEnabled="False"
                                                       Text="{Binding ProtocolAddress}" 
                                                       Grid.Row="1" Grid.Column="1" >
                                                </Entry>
                                                <ActivityIndicator IsRunning="{Binding Path=BindingContext.Detecting
                                                                , Source={x:Reference ScanningTabView}}" 
                                                                   Grid.RowSpan ="2" Grid.ColumnSpan="2" /> 
                                            </Grid>

                                            <Button x:Name="AddSensor" Text="{local:Translate StatConn_PendingConnect}"
                                                        Command="{Binding Path=BindingContext.SelectItemCommand
                                                        , Source={x:Reference ScanningTabView}}"
                                                        CommandParameter="{Binding .}" >
                                                <Button.Triggers>
                                                    <DataTrigger TargetType="Button"
                                                            Binding="{Binding Path=BindingContext.Detecting
                                                                , Source={x:Reference ScanningTabView} } "
                                                            Value="True">
                                                        <Setter Property="IsEnabled" 
                                                                    Value="False" />
                                                    </DataTrigger>
                                                </Button.Triggers>
                                            </Button>

                                        </StackLayout>
                                    </DataTemplate>
                                </xct:Expander.ContentTemplate>
                            </xct:Expander>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>