SiamCross/SiamCross/Views/Dmg/DmgDownloadPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:dmg="clr-namespace:SiamCross.ViewModels.Dmg"
             xmlns:local="clr-namespace:SiamCross;assembly=SiamCross" 
             x:DataType="dmg:DmgStorageVM"
             x:Class="SiamCross.Views.DDIN2.DmgDownloadPage">
    <ContentPage.Resources>
        <Style TargetType="{x:Type StackLayout}">
            <Setter Property="Spacing" Value="0" />
        </Style>
    </ContentPage.Resources >
    <NavigationPage.TitleView >
        <StackLayout>
            <Label Text="{Binding Sensor.Name}" TextColor="{StaticResource colorTextPale}" />
            <Label Text="{local:Translate Downloading}"
                   FontSize="Medium" FontAttributes="Bold" 
                   LineBreakMode="TailTruncation" TextColor="{StaticResource colorTextPale}"/>
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.ToolbarItems >
        <ToolbarItem Text="&#x21BA; " 
                     Command="{Binding CmdUpdateStorageInfo}"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout BackgroundColor="{StaticResource colorBackgroundLight}">
            <ScrollView VerticalOptions="StartAndExpand">
                <Frame Style="{StaticResource GroupingFrameStyle2}" >
                    <StackLayout>
                        <Label Style="{StaticResource SectionLabel2}">
                            <Label.FormattedText>
                                <FormattedString >
                                    <Span Text="{local:Translate Surveys}" />
                                    <Span Text="&#10;" />
                                    <Span Text="{local:Translate NotReading}" />
                                    <Span Text=": " />
                                    <Span Text="{Binding Aviable} "  />
                                    <Span Text="{local:Translate Out} "  />
                                    <Span Text="1"  />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <Grid Padding="0,10,0,10">
                            <Label Text="{local:Translate ShowReading}"/>
                            <Switch IsToggled="{Binding OpenOnDownload}"/>
                        </Grid>
                    </StackLayout>
                </Frame>
            </ScrollView>

            <StackLayout Orientation="Horizontal" >
                <Button Text="{local:Translate ReadAll}" HorizontalOptions="FillAndExpand" 
                        BackgroundColor="{StaticResource colorSecondaryLight}"
                        Command="{Binding CmdDownload}">
                    <Button.Triggers>
                        <DataTrigger TargetType="Button" Binding="{Binding IsDownloading}" Value="true" >
                            <Setter Property="IsEnabled" Value="false"  />
                        </DataTrigger>
                    </Button.Triggers>
                </Button>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>