SiamCross/SiamCross/Views/Dmg/DynamogrammSurveyCfgPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseContentPage  
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:views="clr-namespace:SiamCross.Views"
    xmlns:local="clr-namespace:SiamCross;assembly=SiamCross" 
    xmlns:surveys="clr-namespace:SiamCross.ViewModels.Dmg.Surveys" 
    
    xmlns:dmg="clr-namespace:SiamCross.Views.Dmg"
    
    x:Class="SiamCross.Views.Dmg.DynamogrammSurveyCfgPage"
    x:DataType="surveys:DynamogrammSurveyCfgVM">

    <ContentPage.Resources>
        <Style TargetType="{x:Type StackLayout}">
            <Setter Property="Spacing" Value="0" />
        </Style>
    </ContentPage.Resources >

    <NavigationPage.TitleView >
        <StackLayout Orientation="Horizontal" >
            <StackLayout HorizontalOptions="StartAndExpand" >
                <Label TextColor="{StaticResource colorTextPale}" LineBreakMode="TailTruncation">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding Sensor.Name}"/>
                            <Span Text="&#x2190;"/>
                            <Span Text="{xct:Translate Surveys}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label Text="{Binding Name}"
                   FontSize="Medium" FontAttributes="Bold" 
                   LineBreakMode="TailTruncation" TextColor="{StaticResource colorTextPale}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" IsVisible="{Binding IsLandscape}" 
                         HorizontalOptions="End" VerticalOptions="Fill" >
                <Button Text="{xct:Translate Startup}" HorizontalOptions="FillAndExpand" VerticalOptions="Fill"
                    BackgroundColor="{StaticResource colorPrimaryLight}" 
                    Command="{Binding CmdStart}"
                    IsEnabled="{Binding Sensor.TaskManager.IsFree, Mode=OneWay}"/>
            </StackLayout>
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.ToolbarItems >
        <!--ToolbarItem Text="&#x2713; " Command="{Binding CmdSaveParam}"/-->
        <ToolbarItem Text="&#x21BA; " Command="{Binding CmdLoadParam}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout BackgroundColor="{StaticResource colorBackgroundLight}">
            <RefreshView Command="{Binding CmdLoadParam}">
                <ScrollView VerticalOptions="StartAndExpand">
                    <FlexLayout Padding="0" 
                                Direction="Row"
                                Wrap="Wrap"
                                JustifyContent="Start"
                                AlignItems="Start"
                                AlignContent="Start"
                                IsEnabled="{Binding Sensor.TaskManager.IsFree, Mode=OneWay}">
                        <Frame Style="{StaticResource GroupingFrameStyle2}" 
                               IsEnabled="{Binding Sensor.TaskManager.IsFree}"
                               FlexLayout.Grow="1"  FlexLayout.Basis="280">
                            <StackLayout >
                                <Label Text="{xct:Translate SurveyData}" Style="{StaticResource SectionLabel2}" />
                                <StackLayout Padding="4">
                                    <Label Text="{xct:Translate ModelPump}"/>
                                    <Picker ItemsSource="{Binding Source={x:Static local:Constants.ModelPump}}"
                                            SelectedIndex="{Binding ModelPump}"/>

                                    <Label Text="{xct:Translate ApertNumber}"/>
                                    <Picker SelectedIndex="{Binding ApertNumber}">
                                        <Picker.Items>
                                            <x:String>1</x:String>
                                            <x:String>2</x:String>
                                            <x:String>3</x:String>
                                            <x:String>4</x:String>
                                            <x:String>5</x:String>
                                        </Picker.Items>
                                    </Picker>

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50*"/>
                                            <ColumnDefinition Width="50*"/>
                                            <ColumnDefinition Width="70"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <Label Text="{xct:Translate DynPeriod}" Grid.Column="0" Grid.Row="0"/>
                                        <Entry x:Name="txtDynPeriod" Grid.Column="0" Grid.Row="1"
                                               Text="{Binding DynPeriod}" 
                                               Keyboard="Numeric">
                                            <Entry.Behaviors>
                                                <xct:NumericValidationBehavior 
                                                    Flags="ValidateOnValueChanging"
                                                    InvalidStyle="{StaticResource InvalidEntryStyle}"
                                                    MaximumDecimalPlaces="0"
                                                    MinimumValue="4"
                                                    MaximumValue="180"/>
                                            </Entry.Behaviors>
                                        </Entry>

                                        <Label Text="{xct:Translate PumpRate}" Grid.Column="1" Grid.Row="0"/>
                                        <Entry x:Name="txtPumpRate"
                                               Text="{Binding PumpRate, Mode=TwoWay }" 
                                               Keyboard="Numeric"
                                               Grid.Column="1" Grid.Row="1">
                                            <Entry.Behaviors>
                                                <xct:NumericValidationBehavior 
                                                    Flags="ValidateOnValueChanging"
                                                    InvalidStyle="{StaticResource InvalidEntryStyle}"
                                                    MaximumDecimalPlaces="3"
                                                    MinimumValue="0.333"
                                                    MaximumValue="15"/>
                                            </Entry.Behaviors>
                                        </Entry>
                                        <Button Text="&#x23F1;" FontSize="40"
                                                BackgroundColor="{StaticResource colorPrimaryLight}"
                                                Grid.Column="2" Grid.Row="0" Grid.RowSpan="2"/>


                                        <Label Text="{xct:Translate Imtravel}" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"/>
                                        <dmg:SliderFloat Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" 
                                                ThumbColor="{StaticResource colorPrimaryLight}"
                                                MinimumTrackColor="{StaticResource colorPrimaryLight}"
                                                MaximumTrackColor="{StaticResource colorBackgroundDark}"
                                                Minimum="500" Maximum="9999"
                                                Value="{Binding Imtravel, FallbackValue=500}"
                                            />
                                        <Entry x:Name="EntryImtravel" Text="{Binding Imtravel}" Grid.Column="2" Grid.Row="3"  
                                           Keyboard="Numeric">
                                            <Entry.Behaviors>
                                                <xct:NumericValidationBehavior 
                                                    InvalidStyle="{StaticResource InvalidEntryStyle}"
                                                    MaximumDecimalPlaces="0" 
                                                    MinimumValue="500"
                                                    MaximumValue="9999"/>
                                            </Entry.Behaviors>
                                            <Entry.Effects>
                                                <xct:SelectAllTextEffect/>
                                            </Entry.Effects>
                                        </Entry>

                                        <Label Text="{xct:Translate Rod}" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2"/>
                                        <dmg:SliderFloat Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" 
                                                ThumbColor="{StaticResource colorPrimaryLight}"
                                                MinimumTrackColor="{StaticResource colorPrimaryLight}"
                                                MaximumTrackColor="{StaticResource colorBackgroundDark}"
                                                Minimum="12" Maximum="40"
                                                Value="{Binding Rod, FallbackValue=12}"
                                                />
                                        <Entry x:Name="EntryRod" Text="{Binding RodString}" Grid.Column="2" Grid.Row="5"  
                                           Keyboard="Numeric">
                                            <Entry.Behaviors>
                                                <xct:NumericValidationBehavior 
                                                    InvalidStyle="{StaticResource InvalidEntryStyle}"
                                                    MaximumDecimalPlaces="10" 
                                                    MinimumValue="12"
                                                    MaximumValue="40"/>
                                            </Entry.Behaviors>
                                            <Entry.Effects>
                                                <xct:SelectAllTextEffect/>
                                            </Entry.Effects>
                                        </Entry>


                                    </Grid>
                                </StackLayout>
                            </StackLayout>
                        </Frame>

                        <Frame Style="{StaticResource GroupingFrameStyle2}"
                                   FlexLayout.Grow="1"  FlexLayout.Basis="280"
                                   IsEnabled="{Binding Sensor.TaskManager.IsFree}">
                            <StackLayout>
                                <Label Text="{xct:Translate Additionally}" Style="{StaticResource SectionLabel2}"/>
                                <StackLayout Padding="4" CompressedLayout.IsHeadless="True">


                                    <Label Text="{xct:Translate BufferPressure}" />
<!--                                    
                                    <Entry Text="{Binding BufferPressure}"
                                       Keyboard="Numeric">
                                        <Entry.Behaviors>
                                            <xct:NumericValidationBehavior 
                                            InvalidStyle="{StaticResource InvalidEntryStyle}"
                                            MaximumDecimalPlaces="0" 
                                            MinimumValue="1"
                                            MaximumValue="1000"/>
                                        </Entry.Behaviors>
                                        <Entry.Effects>
                                            <xct:SelectAllTextEffect/>
                                        </Entry.Effects>
                                    </Entry>
-->
                                    <Grid Padding="4,10,4,10">
                                        <Label Text="Показать результат"/>
                                        <Switch IsToggled="{Binding ShowResult}"/>
                                    </Grid>
                                    <Grid Padding="4,10,4,10">
                                        <Label Text="Сохранить в БД"/>
                                        <Switch IsToggled="{Binding SyncSurvey}"/>
                                    </Grid>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </FlexLayout>
                </ScrollView>
            </RefreshView>
            
            <views:TaskManagerView TaskManager="{Binding Sensor.TaskManager}" />

            <Button Text="{xct:Translate Startup}" HorizontalOptions="FillAndExpand" 
                    IsVisible="{Binding IsPortrait}"
                    BackgroundColor="{StaticResource colorPrimaryLight}" 
                    Command="{Binding CmdStart}"
                    IsEnabled="{Binding Sensor.TaskManager.IsFree, Mode=OneWay}">
            </Button>
        </StackLayout>
    </ContentPage.Content>
</views:BaseContentPage>